<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>zero</key>
        <string>%lu أجهزة</string>
        <key>one</key>
        <string>جهاز</string>
        <key>two</key>
        <string>%lu أجهزة</string>
        <key>few</key>
        <string>%lu أجهزة</string>
        <key>many</key>
        <string>%lu أجهزة</string>
        <key>other</key>
        <string>%lu أجهزة</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>zero</key>
        <string>%lu أشخاص</string>
        <key>one</key>
        <string>شخص واحد</string>
        <key>two</key>
        <string>%lu أشخاص</string>
        <key>few</key>
        <string>%lu أشخاص</string>
        <key>many</key>
        <string>%lu أشخاص</string>
        <key>other</key>
        <string>%lu أشخاص</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>zero</key>
        <string>have been added</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>has been added</string>
        <key>two</key>
        <string>have been added</string>
        <key>few</key>
        <string>have been added</string>
        <key>many</key>
        <string>have been added</string>
        <key>other</key>
        <string>have been added</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>zero</key>
        <string>have been removed</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>has been removed</string>
        <key>two</key>
        <string>have been removed</string>
        <key>few</key>
        <string>have been removed</string>
        <key>many</key>
        <string>have been removed</string>
        <key>other</key>
        <string>have been removed</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ في الإنتظار</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d أشخاص</string>
        <key>one</key>
        <string>شخص واحد</string>
        <key>two</key>
        <string>%d أشخاص</string>
        <key>few</key>
        <string>%d أشخاص</string>
        <key>many</key>
        <string>%d أشخاص</string>
        <key>other</key>
        <string>%d أشخاص</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>و %d آخرين</string>
        <key>one</key>
        <string>وواحد آخر</string>
        <key>two</key>
        <string>و %d آخرين</string>
        <key>few</key>
        <string>و %d آخرين</string>
        <key>many</key>
        <string>و %d آخرين</string>
        <key>other</key>
        <string>و %d آخرين</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>يعرف %@ و %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>zero</key>
        <string>%d آخرين</string>
        <key>one</key>
        <string>%d آخرين</string>
        <key>two</key>
        <string>%d آخرين</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d آخرين</string>
        <key>many</key>
        <string>%d آخرين</string>
        <key>other</key>
        <string>%d آخرين</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>بدأ %@%#@d_number_of_others@ باستخدام %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>zero</key>
        <string> and %d others</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> and %d others</string>
        <key>two</key>
        <string> and %d others</string>
        <key>few</key>
        <string> and %d others</string>
        <key>many</key>
        <string> and %d others</string>
        <key>other</key>
        <string> and %d others</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>zero</key>
        <string>أجهزة جديدة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>جهاز جديد</string>
        <key>two</key>
        <string>أجهزة جديدة</string>
        <key>few</key>
        <string>أجهزة جديدة</string>
        <key>many</key>
        <string>أجهزة جديدة</string>
        <key>other</key>
        <string>أجهزة جديدة</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>zero</key>
        <string>أجهزة جديدة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>جهاز جديد</string>
        <key>two</key>
        <string>أجهزة جديدة</string>
        <key>few</key>
        <string>أجهزة جديدة</string>
        <key>many</key>
        <string>أجهزة جديدة</string>
        <key>other</key>
        <string>أجهزة جديدة</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d messages</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 message</string>
        <key>two</key>
        <string>%d messages</string>
        <key>few</key>
        <string>%d messages</string>
        <key>many</key>
        <string>%d messages</string>
        <key>other</key>
        <string>%d messages</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d mentions</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 mention</string>
        <key>two</key>
        <string>%d mentions</string>
        <key>few</key>
        <string>%d mentions</string>
        <key>many</key>
        <string>%d mentions</string>
        <key>other</key>
        <string>%d mentions</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d replies</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 reply</string>
        <key>two</key>
        <string>%d replies</string>
        <key>few</key>
        <string>%d replies</string>
        <key>many</key>
        <string>%d replies</string>
        <key>other</key>
        <string>%d replies</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d pings</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 ping</string>
        <key>two</key>
        <string>%d pings</string>
        <key>few</key>
        <string>%d pings</string>
        <key>many</key>
        <string>%d pings</string>
        <key>other</key>
        <string>%d pings</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d مكالمات فائتة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 missed call</string>
        <key>two</key>
        <string>%d مكالمات فائتة</string>
        <key>few</key>
        <string>%d مكالمات فائتة</string>
        <key>many</key>
        <string>%d مكالمات فائتة</string>
        <key>other</key>
        <string>%d مكالمات فائتة</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>zero</key>
        <string>Missed calls</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call</string>
        <key>two</key>
        <string>Missed calls</string>
        <key>few</key>
        <string>Missed calls</string>
        <key>many</key>
        <string>Missed calls</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>zero</key>
        <string>Missed calls from %2$@</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>two</key>
        <string>Missed calls from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
  </dict>
</plist>
