<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>self.new_device_alert.title_prefix.devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@device_count@</string>
            <key>device_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>naprava</string>
                <key>few</key>
                <string>%lu naprav</string>
                <key>many</key>
                <string>%lu naprav</string>
                <key>other</key>
                <string>%lu naprav</string>
            </dict>
        </dict>
		<key>participants.people.count</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@lu_number_of_people@</string>
			<key>lu_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>zero</key>
				<string>Ni oseb</string>
				<key>one</key>
				<string>Ena oseba</string>
				<key>few</key>
				<string>%lu oseb</string>
				<key>many</key>
				<string>%lu oseb</string>
				<key>other</key>
				<string>%lu oseb</string>
			</dict>
		</dict>
        <key>content.system.missing_messages.subtitle_added</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ dodan(-ih)</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>je bil</string>
                <key>other</key>
                <string>je bilo</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_removed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ odstranjen(-ih)</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>je bil</string>
                <key>other</key>
                <string>je bilo</string>
            </dict>
        </dict>
		<key>list.connect_request.people_waiting</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@d_number_of_people@ čaka</string>
			<key>d_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string></string>
				<key>one</key>
				<string>Ena oseba</string>
				<key>few</key>
				<string>%d oseb</string>
				<key>many</key>
				<string>%d oseb</string>
				<key>other</key>
				<string>%d oseb</string>
			</dict>
		</dict>
		<key>content.system.participants_n_others</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%@ %#@and_number_of_others@</string>
			<key>and_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>in še ena</string>
				<key>few</key>
				<string>in %d ostalih</string>
				<key>many</key>
				<string>in %d ostalih</string>
				<key>other</key>
				<string>in %d ostalih</string>
			</dict>
		</dict>
		<key>peoplepicker.suggested.knows_more</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Pozna %@ in %#@d_number_of_others@</string>
			<key>d_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>few</key>
				<string>%d ostalih</string>
				<key>many</key>
				<string>%d ostalih</string>
				<key>other</key>
				<string>%d ostalih</string>
			</dict>
		</dict>
        <key>content.system.people_started_using</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@d_number_of_others@ začelo uporabljati %#@d_new_devices@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string>in %d ostalih</string>
            </dict>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nova naprava</string>
                <key>other</key>
                <string>nove naprave</string>
            </dict>
        </dict>
        <key>content.system.new_devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_new_devices@</string>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nova naprava</string>
                <key>other</key>
                <string>nove naprave</string>
            </dict>
        </dict>
	</dict>
</plist>
