<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>self.new_device_alert.title_prefix.devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@device_count@</string>
            <key>device_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>一台设备</string>
                <key>few</key>
                <string>%lu 设备</string>
                <key>many</key>
                <string>%lu 设备</string>
                <key>other</key>
                <string>%lu 设备</string>
            </dict>
        </dict>
        <key>participants.people.count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@lu_number_of_people@</string>
            <key>lu_number_of_people</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>没有参与者</string>
                <key>one</key>
                <string>一位参与者</string>
                <key>few</key>
                <string>%lu 参与者</string>
                <key>many</key>
                <string>%lu 参与者</string>
                <key>other</key>
                <string>%lu 参与者</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_added</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ 被添加</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>有</string>
                <key>other</key>
                <string>有</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_removed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ 被移除</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>有</string>
                <key>other</key>
                <string>有</string>
            </dict>
        </dict>
        <key>list.connect_request.people_waiting</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_people@ 等待中</string>
            <key>d_number_of_people</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>一位参与者</string>
                <key>few</key>
                <string>%d 位参与者</string>
                <key>many</key>
                <string>%d 位参与者</string>
                <key>other</key>
                <string>%d 位参与者</string>
            </dict>
        </dict>
        <key>content.system.participants_n_others</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@and_number_of_others@</string>
            <key>and_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string/>
                <key>one</key>
                <string>和另外一个</string>
                <key>few</key>
                <string>和另外 %d 个</string>
                <key>many</key>
                <string>和另外 %d 个</string>
                <key>other</key>
                <string>和另外 %d 个</string>
            </dict>
        </dict>
        <key>peoplepicker.suggested.knows_more</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>认识 %@ 和 %#@d_number_of_others@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>few</key>
                <string>%d 其他</string>
                <key>many</key>
                <string>%d 其他</string>
                <key>other</key>
                <string>%d 其他</string>
            </dict>
        </dict>
        <key>content.system.people_started_using</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@%#@d_number_of_others@ started using %#@d_new_devices@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> 和另外 %d 个</string>
            </dict>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>一个新设备</string>
                <key>other</key>
                <string>新设备</string>
            </dict>
        </dict>
        <key>content.system.new_devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_new_devices@</string>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>一个新设备</string>
                <key>other</key>
                <string>新设备</string>
            </dict>
        </dict>
        <key>conversation.connection_view.common_connections</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_connections@ 共同好友</string>
            <key>d_number_connections</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>人</string>
                <key>other</key>
                <string>人</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.text</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new text message</string>
                <key>other</key>
                <string>%d new text messages</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.link</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new link</string>
                <key>other</key>
                <string>%d new links</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.image</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new image</string>
                <key>other</key>
                <string>%d new images</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.location</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new location</string>
                <key>other</key>
                <string>%d new locations</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.audio</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new audio message</string>
                <key>other</key>
                <string>%d new audio messages</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.video</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new video</string>
                <key>other</key>
                <string>%d new videos</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.knock</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>new ping</string>
                <key>other</key>
                <string>%d new pings</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.missedcall</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>missed call</string>
                <key>other</key>
                <string>%d missed calls</string>
            </dict>
        </dict>
    </dict>
</plist>
