<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>self.new_device_alert.title_prefix.devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@device_count@</string>
		<key>device_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>デバイス</string>
			<key>few</key>
			<string>%lu デバイス</string>
			<key>many</key>
			<string>%lu デバイス</string>
			<key>other</key>
			<string>%lu デバイス</string>
		</dict>
	</dict>
	<key>participants.people.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lu_number_of_people@</string>
		<key>lu_number_of_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Everyone left</string>
			<key>one</key>
			<string>一人</string>
			<key>few</key>
			<string>%lu人</string>
			<key>many</key>
			<string>%lu人</string>
			<key>other</key>
			<string>%lu人</string>
		</dict>
	</dict>
	<key>content.system.missing_messages.subtitle_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@%#@lu_number_of_users@が追加された</string>
		<key>lu_number_of_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>持つ</string>
			<key>other</key>
			<string>所有数</string>
		</dict>
	</dict>
	<key>content.system.missing_messages.subtitle_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ 人が%#@lu_number_of_users@ 削除されました。</string>
		<key>lu_number_of_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>持つ</string>
			<key>other</key>
			<string>所有数</string>
		</dict>
	</dict>
	<key>list.connect_request.people_waiting</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_people@ 人が待っています。</string>
		<key>d_number_of_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>一人</string>
			<key>few</key>
			<string>%d 人</string>
			<key>many</key>
			<string>%d 人</string>
			<key>other</key>
			<string>%d 人</string>
		</dict>
	</dict>
	<key>content.system.participants_n_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@%#@and_number_of_others@</string>
		<key>and_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>さらにひとつ</string>
			<key>few</key>
			<string>その他%d</string>
			<key>many</key>
			<string>%dとその他</string>
			<key>other</key>
			<string>その他%d</string>
		</dict>
	</dict>
	<key>peoplepicker.suggested.knows_more</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ と%#@d_number_of_others@ を知っています。</string>
		<key>d_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>その他 %d</string>
			<key>many</key>
			<string>その他 %d</string>
			<key>other</key>
			<string>その他 %d</string>
		</dict>
	</dict>
	<key>content.system.people_started_using</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_others@ %#@d_new_devices@ を使い始めました</string>
		<key>d_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string> その他%d</string>
		</dict>
		<key>d_new_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいデバイス</string>
			<key>other</key>
			<string>新しいデバイス</string>
		</dict>
	</dict>
	<key>content.system.new_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_new_devices@</string>
		<key>d_new_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいデバイス</string>
			<key>other</key>
			<string>新しいデバイス</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいテキストメッセージ</string>
			<key>other</key>
			<string>%d 新しいテキストメッセージ</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.link</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいリンク</string>
			<key>other</key>
			<string>%d 新しいリンク</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.image</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいイメージ</string>
			<key>other</key>
			<string>%d 新しいメッセージ</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.location</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいロケーション</string>
			<key>other</key>
			<string>%d 新しい位置情報</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.audio</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいオーディオメッセージ</string>
			<key>other</key>
			<string>%d 新しいオーディオメッセージ</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.video</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいビデオ</string>
			<key>other</key>
			<string>%d 新しいビデオ</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.knock</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいPing</string>
			<key>other</key>
			<string>%d 新しいPing</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.missedcall</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>不在着信</string>
			<key>other</key>
			<string>%d 不在着信</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.file</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>新しいファイル</string>
			<key>other</key>
			<string>%d 新しいファイル</string>
		</dict>
	</dict>
</dict>
</plist>
