github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "58.0.0"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-mocktransport" "34.0.0"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "40.0.0"
github "wireapp/wire-ios-system" "17.0.0"
github "wireapp/wire-ios-testing" "10.0.0"
github "wireapp/wire-ios-transport" "22.0.1"
github "wireapp/wire-ios-utilities" "16.0.1"
