github "wireapp/Cartography" "4.0.0_xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "v2.3.0_Xcode13"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_xcode13"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "1.9.0"
github "wireapp/wire-ios-canvas" "14.0.0"
github "wireapp/wire-ios-cryptobox" "31.0.0"
github "wireapp/wire-ios-data-model" "276.0.1"
github "wireapp/wire-ios-images" "40.0.0"
github "wireapp/wire-ios-link-preview" "34.0.0"
github "wireapp/wire-ios-protos" "30.0.0"
github "wireapp/wire-ios-request-strategy" "254.0.1"
github "wireapp/wire-ios-share-engine" "235.0.0"
github "wireapp/wire-ios-sync-engine" "400.0.0"
github "wireapp/wire-ios-system" "36.0.0"
github "wireapp/wire-ios-testing" "27.0.0"
github "wireapp/wire-ios-transport" "84.0.0"
github "wireapp/wire-ios-utilities" "44.0.0"
github "wireapp/wire-ios-ziphy" "17.0.0"
