github "wireapp/PINCache" "2.2.2"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.2.2"
github "wireapp/ono" "1.2.3"
github "wireapp/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.8.1"
github "wireapp/zmc-system" "14.40.1"
github "wireapp/zmc-link-preview" "3.6.1"
github "wireapp/zmc-utilities" "10.30.1"
github "wireapp/zmc-images" "4.18.3"
github "wireapp/zmc-testing" "6.31.3"
github "wireapp/zmc-transport" "8.2.0"
github "wireapp/zmc-protos" "6.0.1"
github "wireapp/zmc-mocktransport" "4.3.2"
github "wireapp/zmc-data-model" "10.1.1"
