github "wireapp/Cartography" "4.0.0-xcode_11_4_1"
github "wireapp/DifferenceKit" "1.1.5_XCode11.4.1"
github "wireapp/Down" "v2.3.0_Xcode11.4.1"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "6.0.1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.2.3"
github "wireapp/appcenter-sdk-apple" "3.3.4"
github "wireapp/avs-ios-binaries" "6.6.240"
github "wireapp/countly-sdk-ios" "20.11.1"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_11_4_1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.15.0"
github "wireapp/swift-snapshot-testing" "1.8.2"
github "wireapp/wire-ios-canvas" "11.0.1"
github "wireapp/wire-ios-cryptobox" "25.0.0"
github "wireapp/wire-ios-data-model" "248.0.0"
github "wireapp/wire-ios-images" "33.0.0"
github "wireapp/wire-ios-link-preview" "29.0.0"
github "wireapp/wire-ios-protos" "26.0.0"
github "wireapp/wire-ios-request-strategy" "225.0.0"
github "wireapp/wire-ios-share-engine" "210.0.0"
github "wireapp/wire-ios-sync-engine" "369.0.0"
github "wireapp/wire-ios-system" "31.1.0"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "74.0.0"
github "wireapp/wire-ios-utilities" "39.0.0"
github "wireapp/wire-ios-ziphy" "14.0.1"
