github "wireapp/HTMLString" "6.0.1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.8.0_Swift5.2.2"
github "wireapp/wire-ios-cryptobox" "24.0.0"
github "wireapp/wire-ios-data-model" "232.0.0"
github "wireapp/wire-ios-images" "32.0.0"
github "wireapp/wire-ios-link-preview" "28.0.0"
github "wireapp/wire-ios-protos" "25.0.0"
github "wireapp/wire-ios-system" "31.1.0"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "72.0.0"
github "wireapp/wire-ios-utilities" "38.0.0"
