github "pinterest/PINCache" "2.2.2"
github "wireapp/backend-api-protobuf" "2.0"
github "wireapp/generic-message-proto" "v1.0.0"
github "iziz/libPhoneNumber-iOS" "0.8.11"
github "erikdoe/ocmock" "v3.2.2"
github "alexeyxo/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.6"
github "wireapp/zmc-system" "14.30"
github "wireapp/zmc-utilities" "10.20"
github "wireapp/zmc-images" "4.14"
github "wireapp/zmc-testing" "6.20"
github "wireapp/zmc-transport" "6.1"
github "wireapp/zmc-protos" "3.23"
github "wireapp/zmc-mocktransport" "3.33"
