github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_Xcode12.4_module_stability"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "32.0.0"
github "wireapp/wire-ios-data-model" "285.0.0"
github "wireapp/wire-ios-images" "41.0.0"
github "wireapp/wire-ios-link-preview" "35.0.0"
github "wireapp/wire-ios-protos" "30.1.1"
github "wireapp/wire-ios-system" "36.1.1"
github "wireapp/wire-ios-testing" "27.1.3"
github "wireapp/wire-ios-transport" "85.0.0"
github "wireapp/wire-ios-utilities" "45.0.0"
