github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.8.168"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "166.0.0"
github "wireapp/wire-ios-images" "24.0.0"
github "wireapp/wire-ios-link-preview" "20.1.1"
github "wireapp/wire-ios-mocktransport" "98.0.0"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-request-strategy" "144.0.0"
github "wireapp/wire-ios-system" "26.0.1"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "54.0.0"
github "wireapp/wire-ios-utilities" "29.0.0"
