github "wireapp/wire-ios-ziphy" ~> 3.0
github "wireapp/SmoothLineView" "0.1.12-wire-ft"
github "wireapp/TSMarkdownParser" ~> 1.0.17
github "wireapp/Classy" "v0.2.6"
github "wireapp/CocoaLumberjack" "2.2.1-wire"
github "wireapp/Cartography" "z0.6.1"
github "wireapp/TTTAttributedLabel" "2.0.0"
github "wireapp/ZipArchive" ~> 1.3
github "wireapp/HockeySDK-iOS" "4.0.1"
github "wireapp/wire-ios-sync-engine" ~> 52.3.0
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/FormatterKit" ~> 1.8.1
github "wireapp/VIMNetworking" "v6.0.2-wire-carthage-2"
github "wireapp/AFNetworking" "2.6.3-carthage-3"
