github "wireapp/PINCache" "2.2.2"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.2.2"
github "wireapp/ono" "1.2.3"
github "wireapp/protobuf-objc" "1.9.9.2"
github "wireapp/wire-ios-cryptobox" "2.8.1"
github "wireapp/wire-ios-system" "14.40.3"
github "wireapp/wire-ios-link-preview" "3.6.1"
github "wireapp/wire-ios-utilities" "10.30.2"
github "wireapp/wire-ios-images" "4.18.4"
github "wireapp/wire-ios-testing" "6.31.4"
github "wireapp/wire-ios-transport" "8.2.2"
github "wireapp/wire-ios-protos" "6.1.0"
