github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "27.0.3"
github "wireapp/wire-ios-data-model" "260.0.1"
github "wireapp/wire-ios-images" "35.0.1"
github "wireapp/wire-ios-link-preview" "31.0.1"
github "wireapp/wire-ios-protos" "28.0.1"
github "wireapp/wire-ios-system" "34.0.6"
github "wireapp/wire-ios-testing" "25.0.4"
github "wireapp/wire-ios-transport" "77.0.1"
github "wireapp/wire-ios-utilities" "41.0.3"
