github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "1.1.0"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" "3.1.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "4.1.4-swift3.1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TSMarkdownParser" "1.0.17-swift3.0.2"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/VIMNetworking" "v6.0.2-wire-swift3.0.2"
github "wireapp/ZipArchive" "2.0-swift3.1"
github "wireapp/avs-ios-binaries" "3.5.109"
github "wireapp/ios-snapshot-test-case" "2.1.4-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-canvas" "3.0.1"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "61.0.0"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-message-strategy" "43.0.0"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "44.0.0"
github "wireapp/wire-ios-share-engine" "35.0.0"
github "wireapp/wire-ios-sync-engine" "93.0.0"
github "wireapp/wire-ios-system" "17.0.3"
github "wireapp/wire-ios-transport" "22.0.3"
github "wireapp/wire-ios-utilities" "16.0.1"
github "wireapp/wire-ios-ziphy" "6.3.0"
