github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.4.104"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "5dc37e061b1659f107730efb72200568c7e62395"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-message-strategy" "5150aa30c7ed0e88fd1b7fab239db97178441322"
github "wireapp/wire-ios-mocktransport" "0bd0936f178dc2ac0402628c360bcae78fbac302"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "35.0.2"
github "wireapp/wire-ios-system" "17.0.0"
github "wireapp/wire-ios-testing" "10.0.0"
github "wireapp/wire-ios-transport" "21.1.1"
github "wireapp/wire-ios-utilities" "16.0.1"
