github "microsoft/plcrashreporter" "1.11.0"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.3"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_proxy_mode"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "22.09.0"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/dd-sdk-ios" "1.14.0"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "2.0.0"
github "wireapp/wire-ios-canvas" "16.0.0"
github "wireapp/wire-ios-cryptobox" "34.0.1"
github "wireapp/wire-ios-data-model" "297.0.1"
github "wireapp/wire-ios-images" "43.0.0"
github "wireapp/wire-ios-link-preview" "37.0.0"
github "wireapp/wire-ios-notification-engine" "17.0.1"
github "wireapp/wire-ios-protos" "32.1.0"
github "wireapp/wire-ios-request-strategy" "276.0.1"
github "wireapp/wire-ios-share-engine" "257.0.0"
github "wireapp/wire-ios-sync-engine" "438.0.2"
github "wireapp/wire-ios-system" "38.0.0"
github "wireapp/wire-ios-testing" "29.0.0"
github "wireapp/wire-ios-transport" "93.0.0"
github "wireapp/wire-ios-utilities" "47.0.0"
github "wireapp/wire-ios-ziphy" "19.0.0"
