github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "1.0.1-wire-swift3.0.2"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" "3.0.0-wire-swift3.0.2"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "4.1.3-swift3.0.2"
github "wireapp/PINCache" "2.3.3"
github "wireapp/TSMarkdownParser" "1.0.17-swift3.0.2"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/VIMNetworking" "v6.0.2-wire-swift3.0.2"
github "wireapp/ZipArchive" "1.6.1-swift3.0.2"
github "wireapp/avs-ios-binaries" "3.2.88"
github "wireapp/ios-snapshot-test-case" "2.1.4-swift3.0.2"
github "wireapp/libPhoneNumber-iOS" "0.9.2"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.3.1"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-canvas" "2.1.0"
github "wireapp/wire-ios-system" "16.2.0"
github "wireapp/wire-ios-ziphy" "6.1.0"
github "wireapp/wire-ios-cryptobox" "8.0.1"
github "wireapp/wire-ios-link-preview" "4.1.0"
github "wireapp/wire-ios-utilities" "13.2.7"
github "wireapp/wire-ios-images" "7.2.2"
github "wireapp/wire-ios-transport" "18.0.2"
github "wireapp/wire-ios-protos" "9.3.0"
github "wireapp/wire-ios-data-model" "44.3.0"
github "wireapp/wire-ios-request-strategy" "23.0.1"
github "wireapp/wire-ios-message-strategy" "23.0.2"
github "wireapp/wire-ios-share-engine" "17.0.0"
github "wireapp/wire-ios-sync-engine" "71.0.4"
