github "pinterest/PINCache" "2.2.2"
github "wireapp/backend-api-protobuf" "2.1"
github "wireapp/generic-message-proto" "v1.6.0"
github "iziz/libPhoneNumber-iOS" "0.8.12"
github "erikdoe/ocmock" "v3.2.2"
github "alexeyxo/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.7.1"
github "wireapp/zmc-system" "14.40.0"
github "wireapp/zmc-utilities" "10.29.1"
github "wireapp/zmc-images" "4.18.1"
github "wireapp/zmc-testing" "6.31.2"
github "wireapp/zmc-transport" "7.2.0"
github "wireapp/zmc-protos" "5.4.0"
github "wireapp/zmc-mocktransport" "4.2.0"
github "wireapp/zmc-data-model" "6.7.2"