github "wireapp/wire-ios-ziphy" ~> 11.0
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/Cartography" "3.0.2-xcode9_4"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/wire-ios-share-engine" ~> 84.0
github "wireapp/wire-ios-sync-engine" ~> 183.0
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/wire-ios-canvas" ~> 8.0
github "wireapp/HockeySDK-iOS" ~> 5.0
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/mixpanel-swift" "v2.4.4-xcode9_4"
github "wireapp/Down" "v2.0.2"
