github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.0"
github "wireapp/wire-ios-cryptobox" "16.0.2"
github "wireapp/wire-ios-data-model" "140.0.0"
github "wireapp/wire-ios-images" "21.0.0"
github "wireapp/wire-ios-link-preview" "16.0.0"
github "wireapp/wire-ios-protos" "18.0.0"
github "wireapp/wire-ios-system" "24.1.0"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "48.2.0"
github "wireapp/wire-ios-utilities" "27.1.0"
