github "wireapp/appcenter-sdk-apple" "5.0.2"
github "wireapp/countly-sdk-ios" "23.02.3"
github "wireapp/Down" "v2.3.4_xcframework"
github "wireapp/FLAnimatedImage" ~> 1.0.17
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libsodium" "1.0.14"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/swift-protobuf" "1.22.0"
github "wireapp/ZipArchive" "v2.4.2"
github "wireapp/libPhoneNumber-iOS" "1.1"
github "wireapp/ocmock" "v3.4.3_Xcode14.3.1"
github "wireapp/dd-sdk-ios" "1.23.0_Xcode15.3"
github "wireapp/core-crypto" "v1.0.2"
binary "wire-avs.json"
