github "wireapp/Cartography" "4.0.0_xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "v2.3.0_xcframework"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/Starscream" "4.0.4"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "3.3.4_xcframework"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "1.9.0"
github "wireapp/wire-ios-canvas" "13.0.2"
github "wireapp/wire-ios-cryptobox" "29.0.0"
github "wireapp/wire-ios-data-model" "hotfix/267.0.4"
github "wireapp/wire-ios-images" "39.0.0"
github "wireapp/wire-ios-link-preview" "33.0.0"
github "wireapp/wire-ios-protos" "29.0.0"
github "wireapp/wire-ios-request-strategy" "hotfix/244.0.3"
github "wireapp/wire-ios-share-engine" "227.0.1"
github "wireapp/wire-ios-sync-engine" "hotfix/391.0.3"
github "wireapp/wire-ios-system" "35.0.0"
github "wireapp/wire-ios-testing" "26.0.2"
github "wireapp/wire-ios-transport" "83.0.0"
github "wireapp/wire-ios-utilities" "43.1.2"
github "wireapp/wire-ios-ziphy" "16.0.3"
