github "wireapp/Cartography" "3.0.2-xcode10_1"
github "wireapp/DifferenceKit" "0.8.1"
github "wireapp/Down" "v2.1.1"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.7.157"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-canvas" "9.0.2"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "157.0.1"
github "wireapp/wire-ios-images" "22.0.0"
github "wireapp/wire-ios-link-preview" "17.0.0"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-request-strategy" "136.0.1"
github "wireapp/wire-ios-share-engine" "125.0.0"
github "wireapp/wire-ios-sync-engine" "235.0.1"
github "wireapp/wire-ios-system" "26.0.0"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "53.0.0"
github "wireapp/wire-ios-utilities" "28.0.0"
github "wireapp/wire-ios-ziphy" "12.0.2"
