github "wireapp/Cartography" "z0.6.1"
github "wireapp/Classy" "v0.2.6"
github "wireapp/CocoaLumberjack" "2.2.1-wire"
github "wireapp/FormatterKit" "1.8.1"
github "wireapp/HockeySDK-iOS" "4.0.1"
github "wireapp/PINCache" "2.2.2"
github "wireapp/SmoothLineView" "0.1.12-wire-ft"
github "wireapp/TSMarkdownParser" "1.0.17"
github "wireapp/TTTAttributedLabel" "2.0.0"
github "wireapp/VIMNetworking" "v6.0.2-wire-carthage-2"
github "wireapp/AFNetworking" "2.6.3-carthage-3"
github "wireapp/ZipArchive" "v1.3"
github "wireapp/ios-snapshot-test-case" "2.1.0"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.1.3"
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/ono" "1.2.3"
github "wireapp/protobuf-objc" "1.9.11"
github "wireapp/wire-ios-cryptobox" "3.1.4"
github "wireapp/wire-ios-system" "14.40.4"
github "wireapp/wire-ios-ziphy" "3.0.2"
github "wireapp/wire-ios-link-preview" "3.7.0"
github "wireapp/wire-ios-utilities" "10.30.3"
github "wireapp/wire-ios-images" "4.18.5"
github "wireapp/wire-ios-transport" "9.0.1"
github "wireapp/wire-ios-protos" "6.4.0"
github "wireapp/wire-ios-data-model" "14.0.1"
github "wireapp/wire-ios-sync-engine" "52.0.0"
