github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "21.1.0"
github "wireapp/wire-ios-data-model" "219.0.0"
github "wireapp/wire-ios-images" "30.0.0"
github "wireapp/wire-ios-link-preview" "26.0.0"
github "wireapp/wire-ios-protos" "22.1.0"
github "wireapp/wire-ios-system" "30.1.0"
github "wireapp/wire-ios-testing" "21.0.0"
github "wireapp/wire-ios-transport" "68.0.0"
github "wireapp/wire-ios-utilities" "36.0.0"
