github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "z0.6.1-swift3"
github "wireapp/Classy" "v0.2.6"
github "wireapp/CocoaLumberjack" "2.4.0-swift3"
github "wireapp/FormatterKit" "1.8.1"
github "wireapp/HockeySDK-iOS" "4.1.2"
github "wireapp/PINCache" "2.3.1"
github "wireapp/TSMarkdownParser" "1.0.17"
github "wireapp/TTTAttributedLabel" "2.0.0"
github "wireapp/VIMNetworking" "v6.0.2-wire-carthage-2"
github "wireapp/ZipArchive" "1.6.1-swift3"
github "wireapp/ios-snapshot-test-case" "2.1.3-swift3"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.1.3"
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-canvas" "2.0.6"
github "wireapp/wire-ios-system" "16.0.7"
github "wireapp/wire-ios-ziphy" "6.0.0"
github "wireapp/wire-ios-cryptobox" "5.0.1"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "13.0.1"
github "wireapp/wire-ios-images" "7.0.0"
github "wireapp/wire-ios-transport" "16.0.0"
github "wireapp/wire-ios-protos" "9.1.0"
github "wireapp/wire-ios-data-model" "32.2.0"
github "wireapp/wire-ios-request-strategy" "12.0.0"
github "wireapp/wire-ios-message-strategy" "9.0.0"
github "wireapp/wire-ios-sync-engine" "62.0.0"
