github "wireapp/Cartography" "4.0.0-xcode_12_4"
github "wireapp/DifferenceKit" "1.1.5_XCode11.4.1"
github "wireapp/Down" "v2.3.0_Xcode12.4"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "6.0.1_xcode12.4"
github "wireapp/PINCache" "2.3-xcode12.4"
github "wireapp/ZipArchive" "v2.2.3_xcode12.4"
github "wireapp/appcenter-sdk-apple" "3.3.4"
github "wireapp/avs-ios-binaries" "6.7.244"
github "wireapp/countly-sdk-ios" "20.11.1"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_12_4"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.15.0_xcode12.4"
github "wireapp/swift-snapshot-testing" "1.8.2_Xcode12.4"
github "wireapp/wire-ios-canvas" "12.0.0"
github "wireapp/wire-ios-cryptobox" "26.0.0"
github "wireapp/wire-ios-data-model" "255.0.0"
github "wireapp/wire-ios-images" "34.0.0"
github "wireapp/wire-ios-link-preview" "30.0.0"
github "wireapp/wire-ios-protos" "27.0.0"
github "wireapp/wire-ios-request-strategy" "232.0.0"
github "wireapp/wire-ios-share-engine" "217.0.0"
github "wireapp/wire-ios-sync-engine" "379.0.0"
github "wireapp/wire-ios-system" "32.0.0"
github "wireapp/wire-ios-testing" "23.0.1"
github "wireapp/wire-ios-transport" "75.0.0"
github "wireapp/wire-ios-utilities" "40.0.0"
github "wireapp/wire-ios-ziphy" "15.0.1"
