github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "19.0.0"
github "wireapp/wire-ios-data-model" "186.0.3"
github "wireapp/wire-ios-images" "27.0.0"
github "wireapp/wire-ios-link-preview" "23.0.0"
github "wireapp/wire-ios-protos" "21.0.0"
github "wireapp/wire-ios-system" "28.0.3"
github "wireapp/wire-ios-testing" "20.0.0"
github "wireapp/wire-ios-transport" "61.0.0"
github "wireapp/wire-ios-utilities" "33.0.0"
