github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_xcode13"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "31.0.0"
github "wireapp/wire-ios-data-model" "277.0.1"
github "wireapp/wire-ios-images" "40.0.0"
github "wireapp/wire-ios-link-preview" "34.0.0"
github "wireapp/wire-ios-protos" "30.0.0"
github "wireapp/wire-ios-system" "36.0.0"
github "wireapp/wire-ios-testing" "27.0.0"
github "wireapp/wire-ios-transport" "84.0.0"
github "wireapp/wire-ios-utilities" "44.0.0"
