github "wireapp/HTMLString" "6.0.1_xcode12.4"
github "wireapp/PINCache" "2.3-xcode12.4"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.15.0_xcode12.4"
github "wireapp/wire-ios-cryptobox" "26.0.0"
github "wireapp/wire-ios-data-model" "258.0.0"
github "wireapp/wire-ios-images" "34.0.0"
github "wireapp/wire-ios-link-preview" "30.0.0"
github "wireapp/wire-ios-protos" "27.0.0"
github "wireapp/wire-ios-system" "32.0.0"
github "wireapp/wire-ios-testing" "23.0.1"
github "wireapp/wire-ios-transport" "76.0.4"
github "wireapp/wire-ios-utilities" "40.0.0"
