github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "28.0.0"
github "wireapp/wire-ios-data-model" "262.0.0"
github "wireapp/wire-ios-images" "36.0.0"
github "wireapp/wire-ios-link-preview" "32.0.0"
github "wireapp/wire-ios-protos" "28.0.1"
github "wireapp/wire-ios-system" "34.1.1"
github "wireapp/wire-ios-testing" "25.1.1"
github "wireapp/wire-ios-transport" "78.0.1"
github "wireapp/wire-ios-utilities" "42.0.1"
