github "DataDog/dd-sdk-ios" "1.14.0"
github "microsoft/plcrashreporter" "1.11.0"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.3"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "90135dbe5c6006202aa41bd83549a181272496e7"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "2.0.0"
github "wireapp/wire-ios-canvas" "16.0.0"
github "wireapp/wire-ios-cryptobox" "34.0.1"
github "wireapp/wire-ios-data-model" "b8b1197b35a1bf9dbbe6d4cdda3f555db2a8dab7"
github "wireapp/wire-ios-images" "43.0.0"
github "wireapp/wire-ios-link-preview" "37.0.0"
github "wireapp/wire-ios-notification-engine" "d8780fc47beee280520c5e54566a4e00b8c94de9"
github "wireapp/wire-ios-protos" "32.1.0"
github "wireapp/wire-ios-request-strategy" "e9ad1b97cebab52c788dc0df48fd1331a6d1f0d0"
github "wireapp/wire-ios-share-engine" "42f6ff267411a621977e53c04f7ab444b71a50a6"
github "wireapp/wire-ios-sync-engine" "43573be6e2e2f13fabbbc30f659ded315666ce24"
github "wireapp/wire-ios-system" "38.0.0"
github "wireapp/wire-ios-testing" "29.0.0"
github "wireapp/wire-ios-transport" "b7851c746e379b4158ba3e3c106526401029eb86"
github "wireapp/wire-ios-utilities" "47.0.0"
github "wireapp/wire-ios-ziphy" "19.0.0"
