github "wireapp/wire-ios-ziphy" ~> 7.0
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" ~> 3.3
github "wireapp/Cartography" ~> 1.1
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" ~> 2.0
github "wireapp/wire-ios-share-engine" ~> 55.0
github "wireapp/wire-ios-sync-engine" ~> 134.0
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/wire-ios-canvas" ~> 5.0
github "wireapp/HockeySDK-iOS" ~> 5.0
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/Marklight" ~> 1.0.9
github "wireapp/mixpanel-swift" ~> 2.2
