github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "1.1.0"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/CocoaLumberjack" "3.3.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "5.0.0"
github "wireapp/Marklight" "1.0.9"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.0.8"
github "wireapp/avs-ios-binaries" "3.6.117"
github "wireapp/ios-snapshot-test-case" "2.1.4-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/mixpanel-swift" "v2.2.2"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "5.0.1"
github "wireapp/wire-ios-cryptobox" "11.0.1"
github "wireapp/wire-ios-data-model" "83.2.1"
github "wireapp/wire-ios-images" "12.0.1"
github "wireapp/wire-ios-link-preview" "7.0.0"
github "wireapp/wire-ios-message-strategy" "69.0.0"
github "wireapp/wire-ios-protos" "12.0.1"
github "wireapp/wire-ios-request-strategy" "68.0.0"
github "wireapp/wire-ios-share-engine" "55.0.0"
github "wireapp/wire-ios-sync-engine" "134.1.3"
github "wireapp/wire-ios-system" "19.0.1"
github "wireapp/wire-ios-transport" "30.0.2"
github "wireapp/wire-ios-utilities" "18.1.1"
github "wireapp/wire-ios-ziphy" "7.0.1"
