github "wireapp/PINCache" "2.3.1"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-system" "16.0.7"
github "wireapp/wire-ios-cryptobox" "5.0.1"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "13.0.0"
github "wireapp/wire-ios-images" "7.0.0"
github "wireapp/wire-ios-transport" "7d5a8a9a41cfe431b966efcaa970c78be2d94179"
github "wireapp/wire-ios-protos" "9.1.0"
github "wireapp/wire-ios-data-model" "e2bdd0ec24aae407e0d77cad7144fdb1b16e7774"
github "wireapp/wire-ios-request-strategy" "10.0.0"
github "wireapp/wire-ios-message-strategy" "7.0.1"
