github "wireapp/Cartography" "3.0.2-xcode10"
github "wireapp/Down" "v2.1.0"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.7.157"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.0"
github "wireapp/wire-ios-canvas" "9.0.1"
github "wireapp/wire-ios-cryptobox" "16.0.2"
github "wireapp/wire-ios-data-model" "137.1.0"
github "wireapp/wire-ios-images" "20.0.0"
github "wireapp/wire-ios-link-preview" "15.0.0"
github "wireapp/wire-ios-protos" "18.0.0"
github "wireapp/wire-ios-request-strategy" "118.0.0"
github "wireapp/wire-ios-share-engine" "108.0.0"
github "wireapp/wire-ios-sync-engine" "215.1.0"
github "wireapp/wire-ios-system" "24.1.0"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "46.0.0"
github "wireapp/wire-ios-utilities" "26.6.0"
github "wireapp/wire-ios-ziphy" "12.0.1"
