github "wireapp/PINCache" "2.3.3"
github "wireapp/libPhoneNumber-iOS" "0.9.2"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.3.1"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-system" "16.2.0"
github "wireapp/wire-ios-cryptobox" "8.0.1"
github "wireapp/wire-ios-link-preview" "4.1.0"
github "wireapp/wire-ios-utilities" "13.2.7"
github "wireapp/wire-ios-images" "7.2.2"
github "wireapp/wire-ios-testing" "8.1.1"
github "wireapp/wire-ios-transport" "18.0.2"
github "wireapp/wire-ios-protos" "9.3.0"
github "wireapp/wire-ios-data-model" "44.2.0"
