github "alexaubry/HTMLString" "4.0.2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "14.0.0"
github "wireapp/wire-ios-data-model" "110.0.0"
github "wireapp/wire-ios-images" "17.0.0"
github "wireapp/wire-ios-link-preview" "10.0.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-system" "22.0.3"
github "wireapp/wire-ios-testing" "15.0.1"
github "wireapp/wire-ios-transport" "40.0.0"
github "wireapp/wire-ios-utilities" "24.0.0"
