github "wireapp/HTMLString" "4.1.0-beta.1-xcode_11_4_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "6.0.223"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.8.0_Swift5.2.2"
github "wireapp/wire-ios-cryptobox" "23.0.0"
github "wireapp/wire-ios-data-model" "225.1.1"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "27.0.1"
github "wireapp/wire-ios-mocktransport" "120.0.1"
github "wireapp/wire-ios-protos" "24.0.0"
github "wireapp/wire-ios-request-strategy" "203.0.1"
github "wireapp/wire-ios-system" "31.0.1"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "70.0.0"
github "wireapp/wire-ios-utilities" "37.1.0"
