github "alexaubry/HTMLString" "4.0.2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "13.0.0"
github "wireapp/wire-ios-data-model" "108.1.0"
github "wireapp/wire-ios-images" "16.1.0"
github "wireapp/wire-ios-link-preview" "9.0.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-system" "20.2.12"
github "wireapp/wire-ios-testing" "14.0.0"
github "wireapp/wire-ios-transport" "39.1.0"
github "wireapp/wire-ios-utilities" "23.2.0"
