github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/avs-ios-binaries" "3.4.104"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.13"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "efa05b65dc2a2e05a0fbcde587c72659df172d52"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-message-strategy" "0248540bc4e7bab632be8c80f26e663d98ac03da"
github "wireapp/wire-ios-mocktransport" "853f40dfff0ff9e6ac4b608ccaa8fbf511ed9b0f"
github "wireapp/wire-ios-protos" "11.0.0"
github "wireapp/wire-ios-request-strategy" "35.0.2"
github "wireapp/wire-ios-system" "17.0.0"
github "wireapp/wire-ios-testing" "10.0.0"
github "wireapp/wire-ios-transport" "21.1.1"
github "wireapp/wire-ios-utilities" "16.0.1"
