github "wireapp/HTMLString" "4.1.0-beta.1-xcode_11_4_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.8.0_Swift5.2.2"
github "wireapp/wire-ios-cryptobox" "22.0.0"
github "wireapp/wire-ios-data-model" "224.0.0"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "27.0.1"
github "wireapp/wire-ios-protos" "24.0.0"
github "wireapp/wire-ios-system" "31.0.1"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "70.0.0"
github "wireapp/wire-ios-utilities" "37.0.0"
