github "wireapp/wire-ios-ziphy" ~> 14.0
github "wireapp/Cartography" "4.0.0-xcode_11_4_1"
github "wireapp/wire-ios-sync-engine" ~> 339.0
github "wireapp/wire-ios-share-engine" ~> 191.0
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/wire-ios-canvas" ~> 11.0
github "wireapp/appcenter-sdk-apple" ~> 3.3.1
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/Down" "v2.2.2_XCode11.4.1"
github "wireapp/DifferenceKit" "1.1.5_XCode11.4.1"
github "wireapp/countly-sdk-ios" ~> 20.04.3
