github "alexaubry/HTMLString" "4.0.2"
github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "3.0.2"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/Down" "v2.0.1"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HockeySDK-iOS" "5.0.0"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.2"
github "wireapp/avs-ios-binaries" "4.4.150"
github "wireapp/ios-snapshot-test-case" "3.0.0"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/mixpanel-swift" "v2.3.3"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "7.0.6"
github "wireapp/wire-ios-cryptobox" "14.0.0"
github "wireapp/wire-ios-data-model" "111.2.3"
github "wireapp/wire-ios-images" "17.0.0"
github "wireapp/wire-ios-link-preview" "10.0.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "91.0.0"
github "wireapp/wire-ios-share-engine" "81.0.1"
github "wireapp/wire-ios-sync-engine" "176.0.8"
github "wireapp/wire-ios-system" "22.0.3"
github "wireapp/wire-ios-testing" "15.0.1"
github "wireapp/wire-ios-transport" "40.1.1"
github "wireapp/wire-ios-utilities" "24.0.1"
github "wireapp/wire-ios-ziphy" "8.1.0"
