github "wireapp/Cartography" "4.0.0-xcode_11_3"
github "wireapp/DifferenceKit" "1.1.4"
github "wireapp/Down" "chore/xcode11.3"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_11_3"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/appcenter-sdk-apple" "2.5.3"
github "wireapp/avs-ios-binaries" "5.4.199"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.7.0"
github "wireapp/swift-snapshot-testing" "1.7.1"
github "wireapp/wire-ios-canvas" "chore/xcode11.3"
github "wireapp/wire-ios-cryptobox" "chore/xcode11.3"
github "wireapp/wire-ios-data-model" "chore/xcode11.3"
github "wireapp/wire-ios-images" "chore/xcode11.3"
github "wireapp/wire-ios-link-preview" "chore/xcode11.3"
github "wireapp/wire-ios-protos" "chore/xcode11.3"
github "wireapp/wire-ios-request-strategy" "chore/xcode11.3"
github "wireapp/wire-ios-share-engine" "chore/xcode11.3"
github "wireapp/wire-ios-sync-engine" "chore/xcode11.3"
github "wireapp/wire-ios-system" "chore/xcode11.3"
github "wireapp/wire-ios-testing" "chore/xcode11.3"
github "wireapp/wire-ios-transport" "chore/xcode11.3"
github "wireapp/wire-ios-utilities" "chore/xcode11.3"
github "wireapp/wire-ios-ziphy" "chore/xcode11.3"
