github "wireapp/HTMLString" "4.0.2-xcode9_4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "15.0.0"
github "wireapp/wire-ios-data-model" "117.0.0"
github "wireapp/wire-ios-images" "18.0.0"
github "wireapp/wire-ios-link-preview" "11.0.1"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-system" "23.1.0"
github "wireapp/wire-ios-testing" "16.1.0"
github "wireapp/wire-ios-transport" "41.1.2"
github "wireapp/wire-ios-utilities" "25.1.1"
