github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.2_Xcode12.4_module_stability"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_Xcode12.4_module_stability"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "2.0.0"
github "wireapp/wire-ios-canvas" "15.0.0"
github "wireapp/wire-ios-cryptobox" "33.0.0"
github "wireapp/wire-ios-data-model" "292.0.0"
github "wireapp/wire-ios-images" "42.0.0"
github "wireapp/wire-ios-link-preview" "36.0.0"
github "wireapp/wire-ios-notification-engine" "10.0.0"
github "wireapp/wire-ios-protos" "31.0.0"
github "wireapp/wire-ios-request-strategy" "270.0.0"
github "wireapp/wire-ios-share-engine" "251.0.0"
github "wireapp/wire-ios-sync-engine" "431.0.0"
github "wireapp/wire-ios-system" "37.0.0"
github "wireapp/wire-ios-testing" "28.0.0"
github "wireapp/wire-ios-transport" "88.0.0"
github "wireapp/wire-ios-utilities" "46.0.0"
github "wireapp/wire-ios-ziphy" "18.0.0"
