binary "wire-avs.json" "9.8.19"
github "caldrian/swift-protobuf" "b087358b60d51c64552d914c2ad9db50c8225c80"
github "wireapp/Down" "v2.3.4_xcframework"
github "wireapp/HTMLString" "37156c3c767d205eaaf2107343c2575ea35a9bc3"
github "wireapp/ZipArchive" "v2.4.2"
github "wireapp/core-crypto" "v1.0.2"
github "wireapp/countly-sdk-ios" "23.02.3"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/generic-message-proto" "v1.44.0"
github "wireapp/libPhoneNumber-iOS" "1.1"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_Xcode14.3.1"
