github "wireapp/Cartography" "3.0.2-xcode9_4"
github "wireapp/Classy" "v0.2.6-swift3.0.2"
github "wireapp/Down" "v2.0.2"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.0.2-xcode9_4"
github "wireapp/HockeySDK-iOS" "5.0.0"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/PureLayout" "v3.0.0"
github "wireapp/TTTAttributedLabel" "2.0.0-swift3.0.2"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "4.4.150"
github "wireapp/ios-snapshot-test-case" "4.0.0"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/mixpanel-swift" "v2.4.4-xcode9_4"
github "wireapp/ocmock" "v3.4"
github "wireapp/onepassword-app-extension" "framework/1.8.2-wire-swift3.0.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-canvas" "8.0.0"
github "wireapp/wire-ios-cryptobox" "15.0.0"
github "wireapp/wire-ios-data-model" "116.0.1"
github "wireapp/wire-ios-images" "18.0.0"
github "wireapp/wire-ios-link-preview" "11.0.1"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-request-strategy" "96.0.0"
github "wireapp/wire-ios-share-engine" "86.0.0"
github "wireapp/wire-ios-sync-engine" "185.2.0"
github "wireapp/wire-ios-system" "23.1.0"
github "wireapp/wire-ios-testing" "16.1.0"
github "wireapp/wire-ios-transport" "41.1.2"
github "wireapp/wire-ios-utilities" "25.1.1"
github "wireapp/wire-ios-ziphy" "11.1.1"
