github "wireapp/PINCache" "2.3.1"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.3.1"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-cryptobox" "4.0.1"
github "wireapp/wire-ios-system" "15.0.0"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "11.0.3"
github "wireapp/wire-ios-images" "5.0.4"
github "wireapp/wire-ios-testing" "7.1.1"
github "wireapp/wire-ios-transport" "13.0.0"
github "wireapp/wire-ios-protos" "8.0.1"
github "wireapp/wire-ios-data-model" "23.0.0"
