github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "9.0.0"
github "wireapp/wire-ios-data-model" "66.0.1"
github "wireapp/wire-ios-images" "9.0.0"
github "wireapp/wire-ios-link-preview" "5.0.1"
github "wireapp/wire-ios-mocktransport" "44.0.0"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-request-strategy" "50.0.1"
github "wireapp/wire-ios-system" "17.0.5"
github "wireapp/wire-ios-testing" "11.0.7"
github "wireapp/wire-ios-transport" "23.0.0"
github "wireapp/wire-ios-utilities" "16.1.0"
