github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.2_Xcode12.4_module_stability"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/wire-ios-canvas" ~> 14.0.3
github "wireapp/wire-ios-notification-engine" ~> 4.2.1
github "wireapp/wire-ios-share-engine" ~> 246.0.0
github "wireapp/wire-ios-sync-engine" ~> 422.0.0
github "wireapp/wire-ios-ziphy" ~> 17.1.0
