github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "18.0.0"
github "wireapp/wire-ios-data-model" "174.0.0"
github "wireapp/wire-ios-images" "26.0.0"
github "wireapp/wire-ios-link-preview" "22.0.0"
github "wireapp/wire-ios-protos" "20.1.0"
github "wireapp/wire-ios-system" "27.0.0"
github "wireapp/wire-ios-testing" "19.0.0"
github "wireapp/wire-ios-transport" "57.0.0"
github "wireapp/wire-ios-utilities" "32.0.0"
