github "wireapp/wire-ios-ziphy" ~> 3.0
github "wireapp/SmoothLineView" "0.1.12-wire-ft"
github "wireapp/TSMarkdownParser" ~> 1.0.17
github "ClassyKit/Classy" "v0.2.5"
github "wireapp/CocoaLumberjack" "2.2.1-wire"
github "wireapp/Cartography" "z0.6.1"
github "wireapp/TTTAttributedLabel" "1.13.4"
github "wireapp/ZipArchive" ~> 1.3
github "wireapp/HockeySDK-iOS" "4.0.1"
github "wireapp/wire-ios-sync-engine" "50.1.2"
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/FormatterKit" ~> 1.8.1
