github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "5.3.195"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "20.1.0"
github "wireapp/wire-ios-data-model" "199.5.1"
github "wireapp/wire-ios-images" "29.1.0"
github "wireapp/wire-ios-link-preview" "25.1.0"
github "wireapp/wire-ios-mocktransport" "112.2.0"
github "wireapp/wire-ios-protos" "21.0.0"
github "wireapp/wire-ios-request-strategy" "176.2.0"
github "wireapp/wire-ios-system" "28.1.0"
github "wireapp/wire-ios-testing" "20.1.0"
github "wireapp/wire-ios-transport" "65.1.0"
github "wireapp/wire-ios-utilities" "35.2.0"
