github "wireapp/HTMLString" "4.0.2-xcode_10"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "16.0.1"
github "wireapp/wire-ios-data-model" "129.0.0"
github "wireapp/wire-ios-images" "19.0.1"
github "wireapp/wire-ios-link-preview" "14.0.3"
github "wireapp/wire-ios-protos" "17.1.0"
github "wireapp/wire-ios-system" "24.0.1"
github "wireapp/wire-ios-testing" "17.2.0"
github "wireapp/wire-ios-transport" "44.0.0"
github "wireapp/wire-ios-utilities" "26.5.0"
