github "wireapp/backend-api-protobuf" "1.0"
github "wireapp/generic-message-proto" "1.0"
github "iziz/libPhoneNumber-iOS" "0.8.11"
github "erikdoe/ocmock" "v3.2.2"
github "alexeyxo/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.5"
github "wireapp/zmc-system" "14.24"
github "wireapp/zmc-utilities" "10.16"
github "wireapp/zmc-images" "4.11"
github "wireapp/zmc-testing" "6.14"
github "wireapp/zmc-transport" "5.32"
github "wireapp/zmc-protos" "3.17"
github "wireapp/zmc-mocktransport" "3.29"
