github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/wire-ios-cryptobox" "19.0.0"
github "wireapp/wire-ios-data-model" "192.0.0"
github "wireapp/wire-ios-images" "28.0.0"
github "wireapp/wire-ios-link-preview" "24.0.0"
github "wireapp/wire-ios-protos" "21.0.0"
github "wireapp/wire-ios-system" "28.0.4"
github "wireapp/wire-ios-testing" "20.0.0"
github "wireapp/wire-ios-transport" "64.0.0"
github "wireapp/wire-ios-utilities" "34.0.0"
