github "wireapp/DifferenceKit" "1.1.5_xcframework"
github "wireapp/Down" "2.3.2_Xcode12.4_module_stability"
github "wireapp/FLAnimatedImage" "1.0.12_xcframework"
github "wireapp/FormatterKit" "1.8.1_xcframework"
github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_Xcode12.4_module_stability"
github "wireapp/ZipArchive" "v2.2.3_xcframework"
github "wireapp/appcenter-sdk-apple" "4.3.0"
github "wireapp/avs-ios-binaries" "7.2.259_xcframework"
github "wireapp/countly-sdk-ios" "20.11.1_xcframework"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcframework"
github "wireapp/libPhoneNumber-iOS" "0.9.3_xcframework"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/swift-snapshot-testing" "1.9.0"
github "wireapp/wire-ios-canvas" "14.0.3"
github "wireapp/wire-ios-cryptobox" "31.2.0"
github "wireapp/wire-ios-data-model" "283.3.5"
github "wireapp/wire-ios-images" "40.1.0"
github "wireapp/wire-ios-link-preview" "34.1.0"
github "wireapp/wire-ios-protos" "30.1.1"
github "wireapp/wire-ios-request-strategy" "261.3.1"
github "wireapp/wire-ios-share-engine" "242.3.1"
github "wireapp/wire-ios-sync-engine" "413.0.0"
github "wireapp/wire-ios-system" "36.1.1"
github "wireapp/wire-ios-testing" "27.1.3"
github "wireapp/wire-ios-transport" "84.1.2"
github "wireapp/wire-ios-utilities" "44.0.2"
github "wireapp/wire-ios-ziphy" "17.1.0"
