github "wireapp/PINCache" "2.2.2"
github "wireapp/backend-api-protobuf" "2.1"
github "wireapp/generic-message-proto" "v1.12.0"
github "iziz/libPhoneNumber-iOS" "0.8.12"
github "erikdoe/ocmock" "v3.2.2"
github "wireapp/ono" "1.2.3"
github "alexeyxo/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.8.0"
github "wireapp/zmc-system" "14.40.1"
github "wireapp/zmc-link-preview" "3.2.0"
github "wireapp/zmc-utilities" "10.30.0"
github "wireapp/zmc-images" "4.18.2"
github "wireapp/zmc-testing" "6.31.2"
github "wireapp/zmc-transport" "8.2.0"
github "wireapp/zmc-protos" "6.0.0"