github "wireapp/Cartography" "z0.6.1"
github "ClassyKit/Classy" "v0.2.5"
github "wireapp/CocoaLumberjack" "2.2.1-wire"
github "wireapp/FormatterKit" "1.8.1"
github "wireapp/HockeySDK-iOS" "4.0.0"
github "wireapp/PINCache" "2.2.2"
github "wireapp/SmoothLineView" "0.1.12"
github "wireapp/TSMarkdownParser" "1.0.17"
github "wireapp/TTTAttributedLabel" "1.13.4"
github "wireapp/ZipArchive" "v1.3"
github "wireapp/ios-snapshot-test-case" "2.1.0"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.1.3"
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/ono" "1.2.3"
github "wireapp/protobuf-objc" "1.9.9.2"
github "wireapp/zmc-cryptobox" "2.8.1"
github "wireapp/zmc-system" "14.40.1"
github "wireapp/zmc-ziphy" "3.0"
github "wireapp/zmc-link-preview" "3.6.1"
github "wireapp/zmc-utilities" "10.30.1"
github "wireapp/zmc-images" "4.18.3"
github "wireapp/zmc-transport" "8.2.0"
github "wireapp/zmc-protos" "6.0.1"
github "wireapp/zmc-data-model" "10.1.1"
github "wireapp/zmessaging-cocoa" "50.0.1"
