github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcframework"
github "wireapp/Starscream" "4.0.4"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "29.0.0"
github "wireapp/wire-ios-data-model" "264.0.0"
github "wireapp/wire-ios-images" "37.0.1"
github "wireapp/wire-ios-link-preview" "33.0.0"
github "wireapp/wire-ios-protos" "28.0.1"
github "wireapp/wire-ios-system" "35.0.0"
github "wireapp/wire-ios-testing" "26.0.0"
github "wireapp/wire-ios-transport" "80.0.0"
github "wireapp/wire-ios-utilities" "43.0.0"
