github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "163.0.0"
github "wireapp/wire-ios-images" "24.0.0"
github "wireapp/wire-ios-link-preview" "20.0.0"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-system" "26.0.1"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "54.0.0"
github "wireapp/wire-ios-utilities" "29.0.0"
