github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "11.0.1"
github "wireapp/wire-ios-data-model" "89.0.0"
github "wireapp/wire-ios-images" "12.0.1"
github "wireapp/wire-ios-link-preview" "7.0.1"
github "wireapp/wire-ios-protos" "13.0.0"
github "wireapp/wire-ios-system" "19.0.1"
github "wireapp/wire-ios-testing" "13.0.1"
github "wireapp/wire-ios-transport" "31.0.1"
github "wireapp/wire-ios-utilities" "18.2.0"
