github "microsoft/appcenter-sdk-apple" "2.5.3"
github "wireapp/Cartography" "4.0.0"
github "wireapp/DifferenceKit" "1.1.3"
github "wireapp/Down" "v2.1.3"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "5.4.199"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/swift-snapshot-testing" "1.6.0"
github "wireapp/wire-ios-canvas" "10.0.0"
github "wireapp/wire-ios-cryptobox" "20.1.0"
github "wireapp/wire-ios-data-model" "200.2.4"
github "wireapp/wire-ios-images" "29.1.0"
github "wireapp/wire-ios-link-preview" "25.1.0"
github "wireapp/wire-ios-protos" "21.0.0"
github "wireapp/wire-ios-request-strategy" "176.3.1"
github "wireapp/wire-ios-share-engine" "161.4.0"
github "wireapp/wire-ios-sync-engine" "286.3.5"
github "wireapp/wire-ios-system" "28.1.0"
github "wireapp/wire-ios-testing" "20.1.0"
github "wireapp/wire-ios-transport" "65.1.0"
github "wireapp/wire-ios-utilities" "35.2.0"
github "wireapp/wire-ios-ziphy" "13.0.0"
