github "wireapp/Starscream" "4.0.4_Xcode12.4_module_stability"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "34.0.0"
github "wireapp/wire-ios-protos" "32.0.0"
github "wireapp/wire-ios-system" "38.0.0"
github "wireapp/wire-ios-testing" "29.0.0"
github "wireapp/wire-ios-transport" "91.0.0"
github "wireapp/wire-ios-utilities" "47.0.0"
