github "wireapp/HTMLString" "6.0.1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/swift-protobuf" "1.8.0_Swift5.2.2"
github "wireapp/wire-ios-cryptobox" "23.3.0"
github "wireapp/wire-ios-data-model" "228.0.0"
github "wireapp/wire-ios-images" "31.0.0"
github "wireapp/wire-ios-link-preview" "27.1.5"
github "wireapp/wire-ios-protos" "24.0.0"
github "wireapp/wire-ios-system" "31.1.0"
github "wireapp/wire-ios-testing" "22.0.0"
github "wireapp/wire-ios-transport" "71.0.0"
github "wireapp/wire-ios-utilities" "37.3.0"
