github "wireapp/HTMLString" "4.0.2-xcode_10_1"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.2.1"
github "wireapp/wire-ios-cryptobox" "17.0.0"
github "wireapp/wire-ios-data-model" "158.0.0"
github "wireapp/wire-ios-images" "23.0.0"
github "wireapp/wire-ios-link-preview" "17.0.0"
github "wireapp/wire-ios-protos" "19.0.0"
github "wireapp/wire-ios-system" "26.0.0"
github "wireapp/wire-ios-testing" "18.0.0"
github "wireapp/wire-ios-transport" "53.0.0"
github "wireapp/wire-ios-utilities" "28.0.0"
