github "wireapp/Cartography" "4.0.0"
github "wireapp/DifferenceKit" "1.1.3"
github "wireapp/Down" "v2.1.3"
github "wireapp/FLAnimatedImage" "1.0.12-wire"
github "wireapp/FormatterKit" "1.8.1-swift3.0.2"
github "wireapp/HTMLString" "4.1.0-beta.1-xcode_10_2"
github "wireapp/HockeySDK-iOS" "5.1.4"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/ZipArchive" "v2.1.3"
github "wireapp/avs-ios-binaries" "5.3.191"
github "wireapp/ios-snapshot-test-case" "4.0.0-xcode_10_2"
github "wireapp/libPhoneNumber-iOS" "0.9.3"
github "wireapp/ocmock" "v3.4.3"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/swift-protobuf" "1.5.0"
github "wireapp/swift-snapshot-testing" "1.6.0"
github "wireapp/wire-ios-canvas" "10.0.0"
github "wireapp/wire-ios-cryptobox" "19.0.0"
github "wireapp/wire-ios-data-model" "193.4.0"
github "wireapp/wire-ios-images" "28.0.0"
github "wireapp/wire-ios-link-preview" "24.0.0"
github "wireapp/wire-ios-protos" "21.0.0"
github "wireapp/wire-ios-request-strategy" "172.1.0"
github "wireapp/wire-ios-share-engine" "159.0.1"
github "wireapp/wire-ios-sync-engine" "282.0.0"
github "wireapp/wire-ios-system" "28.0.4"
github "wireapp/wire-ios-testing" "20.0.0"
github "wireapp/wire-ios-transport" "64.0.1"
github "wireapp/wire-ios-utilities" "34.0.0"
github "wireapp/wire-ios-ziphy" "13.0.0"
