github "wireapp/AFNetworking" "2.6.3-iOS8"
github "wireapp/Cartography" "z0.6.1-swift3"
github "wireapp/Classy" "v0.2.6"
github "wireapp/CocoaLumberjack" "2.4.0-swift3"
github "wireapp/FormatterKit" "1.8.1"
github "wireapp/HockeySDK-iOS" "4.0.1"
github "wireapp/PINCache" "2.3.1"
github "wireapp/SmoothLineView" "0.1.12-wire-ft"
github "wireapp/TSMarkdownParser" "1.0.17"
github "wireapp/TTTAttributedLabel" "2.0.0"
github "wireapp/VIMNetworking" "v6.0.2-wire-carthage-2"
github "wireapp/ZipArchive" "1.6.1-swift3"
github "wireapp/ios-snapshot-test-case" "2.1.3-swift3"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.1.3"
github "wireapp/onepassword-app-extension" "framework/1.8.2"
github "wireapp/ono" "1.3.0"
github "wireapp/protobuf-objc" "1.9.12"
github "wireapp/wire-ios-cryptobox" "4.0.1"
github "wireapp/wire-ios-request-strategy" "2.1.0"
github "wireapp/wire-ios-system" "15.0.0"
github "wireapp/wire-ios-ziphy" "5.0.0"
github "wireapp/wire-ios-link-preview" "4.0.2"
github "wireapp/wire-ios-utilities" "11.0.3"
github "wireapp/wire-ios-images" "5.0.1"
github "wireapp/wire-ios-transport" "12.0.0"
github "wireapp/wire-ios-protos" "7.2.1"
github "wireapp/wire-ios-data-model" "19.0.2"
github "wireapp/wire-ios-message-strategy" "1.0.0"
github "wireapp/wire-ios-sync-engine" "54.0.1"
