github "wireapp/HTMLString" "6.0.1_xcframework"
github "wireapp/PINCache" "2.3-xcode13.1"
github "wireapp/Starscream" "4.0.4_proxy_mode"
github "wireapp/cryptobox-ios" "v1.1.0_xcframework_arm64simulator"
github "wireapp/libsodium" "1.0.14"
github "wireapp/ocmock" "v3.4.3_xcframework"
github "wireapp/swift-protobuf" "1.15.0_xcframework"
github "wireapp/wire-ios-cryptobox" "34.0.1"
github "wireapp/wire-ios-data-model" "297.0.1"
github "wireapp/wire-ios-images" "43.0.0"
github "wireapp/wire-ios-link-preview" "37.0.0"
github "wireapp/wire-ios-protos" "32.1.0"
github "wireapp/wire-ios-system" "38.0.0"
github "wireapp/wire-ios-testing" "29.0.0"
github "wireapp/wire-ios-transport" "93.0.0"
github "wireapp/wire-ios-utilities" "47.0.0"
