require 'json'

xcode_summary.inline_mode = true
xcode_summary.report ENV["XCRESULT_PATH"]

# don't display all the warnings,
# instead use cache restore/save to remember a number of warnigns
# and only notify on the PR once the number of warnings increased
result = xcode_summary.warning_error_count ENV["XCRESULT_PATH"]
json_result = JSON.parse(result, symbolize_names: true)
warnings_count = json_result[:warnings]
errors_count = json_result[:errors]

directory = ENV["XCRESULT_PATH"] + ".danger"
Dir.mkdir(directory) unless Dir.exist?(directory)

out_file = File.new(directory + "/warnings", "w")
out_file.puts(warnings_count.to_s)
out_file.close

out_file = File.new(directory + "/errors", "w")
out_file.puts(warnings_count.to_s)
out_file.close

