{
  "configurations" : [
    {
      "id" : "4BED722B-A785-4AAB-B03E-16EC08BBED2E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      },
      {
        "argument" : "--disable-interactive-keyboard-dismissal",
        "enabled" : false
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 1",
        "enabled" : false
      },
      {
        "argument" : "--disable-call-quality-survey",
        "enabled" : false
      },
      {
        "argument" : "--debug-data-to-install=\/Users\/xxxxxxx\/Database2.41",
        "enabled" : false
      },
      {
        "argument" : "--addressbook-on-simulator",
        "enabled" : false
      },
      {
        "argument" : "--addressbook-search-delay 20",
        "enabled" : false
      },
      {
        "argument" : "--debug-log-network",
        "enabled" : false
      },
      {
        "argument" : "OPTIN_STDERR YES"
      },
      {
        "argument" : "-DisableAppCenterUpdates 1",
        "enabled" : false
      },
      {
        "argument" : "-SkipFirstTimeUseChecks 1",
        "enabled" : false
      },
      {
        "argument" : "--use-app-center=0",
        "enabled" : false
      },
      {
        "argument" : "-BackendEnvironmentTypeOverrideKey staging",
        "enabled" : false
      },
      {
        "argument" : "--persist-backend-type",
        "enabled" : false
      },
      {
        "argument" : "-UseAnalytics 1",
        "enabled" : false
      },
      {
        "argument" : "-ConsoleAnalytics",
        "enabled" : false
      },
      {
        "argument" : "--keep-calling-overlay-visible",
        "enabled" : false
      }
    ],
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "DYLD_PRINT_RPATHS",
        "value" : ""
      },
      {
        "key" : "RECORDING_SNAPSHOTS",
        "value" : "NO"
      },
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SOURCE_ROOT)\/SnapshotResults"
      },
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME) Tests\/ReferenceImages"
      },
      {
        "key" : "SNAPSHOT_REFERENCE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME) Tests\/ReferenceImages"
      },
      {
        "key" : "SNAPSHOT_ARTIFACTS",
        "value" : "$(SOURCE_ROOT)\/SnapshotResults"
      },
      {
        "key" : "ZMLOG_TAGS",
        "value" : "Network,Authentication,Performance,event-processing,Message Processing"
      },
      {
        "enabled" : false,
        "key" : "DYLD_PRINT_LIBRARIES",
        "value" : ""
      }
    ],
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Wire-iOS.xcodeproj",
      "identifier" : "8F42C537199244A700288E4D",
      "name" : "Wire-iOS"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AVURLAsset_conversionTests",
        "AccentColorPickerSnapshotTests",
        "AccessTokenEndpointTests",
        "AccessoryTextFieldValidateionTests",
        "AccountViewSnapshotTests",
        "ActiveCallRouterTests",
        "AddParticipantsViewControllerSnapshotTests",
        "AnalyticsCallingTrackerTests",
        "AnalyticsCountlyProviderTests",
        "AnalyticsTests",
        "AnimatedListMenuViewTests",
        "AppLockChangeWarningViewControllerTests",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_DatabaseLock()",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_Granted()",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_NeedCustomPasscode()",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_ScreenLock()",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_ScreenLock_RequireCustomPasscode()",
        "AppLockModuleInteractorTests\/test_EvaluateAuthentication_SessionIsAlreadyUnlocked()",
        "AppLockModuleInteractorTests\/test_InitiaAuthentication_NeedsToCreateCustomPasscode_NotRequired()",
        "AppLockModuleInteractorTests\/test_InitiaAuthentication_NeedsToCreatePasscode_InformingUserOfConfigChange()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_DoesNotNeedToCreateCustomPasscode()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_DoesNotNeedToCreateCustomPasscode_InformingUserOfConfigChange()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_DoesNotNeedToCreateCustomPasscode_WhenDatabaseIsLocked()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_NeedsToCreateCustomPasscodeAndRequireActiveApp_ReturnsNothingIfAppIsInBackground()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_NeedsToCreateCustomPasscode_Required()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_RequireActiveApp_ReturnsNothingIfAppIsInBackground()",
        "AppLockModuleInteractorTests\/test_InitiateAuthentication_SessionIsAlreadyUnlocked()",
        "AppLockModuleInteractorTests\/test_ItOpensAppLock()",
        "AppLockModulePresenterTests\/test_ApplicationWillEnterForeground()",
        "AppLockModulePresenterTests\/test_ConfigChangeAcknowledged()",
        "AppLockModulePresenterTests\/test_CustomPasscodeCreationNeeded_InformingUserOfConfigChange()",
        "AppLockModulePresenterTests\/test_CustomPasscodeCreationNeeded_WithoutInformingUserOfConfigChange()",
        "AppLockModulePresenterTests\/test_CustomPasscodeNeeded()",
        "AppLockModulePresenterTests\/test_CustomPasscodeVerified()",
        "AppLockModulePresenterTests\/test_OpenDeviceSettingsButtonTapped()",
        "AppLockModulePresenterTests\/test_PasscodeSetupCompleted()",
        "AppLockModulePresenterTests\/test_ReadyForAuthentication_InformingUserOfConfigChange()",
        "AppLockModulePresenterTests\/test_ReadyForAuthentication_WithoutInformingUserOfConfigChange()",
        "AppLockModulePresenterTests\/test_UnlockButtonTapped()",
        "AppLockModulePresenterTests\/test_ViewDidAppear()",
        "AppLockModuleRouterTests",
        "AppLockModuleViewTests\/test_ItSendsEvent_WhenConfigChangeWarningIsDismissed()",
        "AppLockModuleViewTests\/test_ItSendsEvent_WhenCustomPasscodeIsVerified()",
        "AppLockModuleViewTests\/test_ItSendsEvent_WhenLockViewRequestOpenDeviceSettings()",
        "AppLockModuleViewTests\/test_ItSendsEvent_WhenPasscodeSetupFinishes()",
        "AppLockModuleViewTests\/test_ItSendsEvent_WhenViewAppears()",
        "AppLockModuleViewTests\/test_ViewState_Authenticating()",
        "AppLockModuleViewTests\/test_ViewState_Locked()",
        "AppStateCalculatorTests",
        "AppStateCalculatorTests\/testApplicationTransit_WhenAppStateChanges()",
        "ArchivedNavigationBarTests",
        "ArticleViewTests",
        "ArticleViewTests\/testArticleViewWithImageHavingExactSize()",
        "ArticleViewTests\/testArticleViewWithPicture()",
        "AudioButtonOverlayTests",
        "AudioEffectsPickerViewControllerTests",
        "AudioMessageViewTests",
        "AudioProcessingTests",
        "AudioRecordKeyboardViewControllerTests",
        "AudioRecordViewControllerTests",
        "AuthenticationEmailVerificationRequiredErrorHandlerTests",
        "AuthenticationInterfaceBuilderTests",
        "AuthenticationInterfaceBuilderTests\/testLandingScreen()",
        "AuthenticationStateControllerTests",
        "AvailabilityLabelTests",
        "AvailabilityStringBuilderTests",
        "AvailabilityTitleViewTests",
        "BackgroundViewControllerTests",
        "BackgroundViewControllerTests\/testThatItShowsUserWithImage()",
        "BackgroundViewControllerTests\/testThatItUpdatesForUserAccentColorUpdate_fromUserImage()",
        "BackgroundViewControllerTests\/testThatItUpdatesForUserImageUpdate_fromAccentColor()",
        "BackupExcluderTests",
        "BackupPasswordViewControllerTests",
        "BackupViewControllerTests",
        "BrowserOpeningOptionTests",
        "ButtonTests",
        "CallActionsViewTests",
        "CallControllerTests",
        "CallGridViewControllerSnapshotTests",
        "CallHapticsControllerTests",
        "CallInfoConfigurationTests",
        "CallInfoRootViewControllerTests",
        "CallInfoViewControllerSnapshotTests",
        "CallParticipantDetailsViewTests",
        "CallParticipantViewTests",
        "CallParticipantsListViewControllerTests",
        "CallQualityControllerTests",
        "CallStatusViewInputTypeTests",
        "CallStatusViewTests",
        "CallSystemMessageTests",
        "CallViewControllerTests",
        "CameraKeyboardViewControllerTests",
        "CanvasViewControllerTests",
        "ChangeEmailViewControllerTests",
        "ChangeHandleViewControllerTests",
        "CharacterInputFieldScreenshotTests",
        "CharacterInputFieldTests",
        "CheckmarkCellTests",
        "ClientListViewControllerTests",
        "CollectionViewContainerCellSnapshotTests",
        "CollectionsViewControllerTests",
        "ColorSchemeControllerTests",
        "ColorSchemeTests",
        "CombinationTestTest",
        "CompositeMessageCellTests",
        "ConfirmAssetViewControllerTests",
        "ConfirmEmailViewControllerTests",
        "ConfirmPhoneViewControllerTests",
        "ConnectRequestsCellSnapshotTests",
        "ConnectRequestsCellTests",
        "ConnectRequestsViewControllerSnapshotTests",
        "ContactsCellSnapshotTests",
        "ContactsDataSourceTests",
        "ContactsViewControllerSnapshotTests",
        "ConversationAudioMessageCellTests",
        "ConversationAvatarViewModeTests",
        "ConversationAvatarViewTests",
        "ConversationCellBurstTimestampViewSnapshotTests",
        "ConversationContentViewControllerTests",
        "ConversationCreationControllerSnapshotTests",
        "ConversationFileMessageTests",
        "ConversationImageMessageTests",
        "ConversationImagesViewControllerTests",
        "ConversationInputBarViewControllerAudioRecorderSnapshotTests",
        "ConversationInputBarViewControllerDelegateTests",
        "ConversationInputBarViewControllerDropInteractionTests",
        "ConversationInputBarViewControllerTests",
        "ConversationLinkAttachmentMessageCellTests",
        "ConversationListAccessoryViewTests",
        "ConversationListCellTests",
        "ConversationListHeaderViewSnapshotTests",
        "ConversationListHeaderViewTests",
        "ConversationListTabBarTests",
        "ConversationListTopBarViewControllerSnapshotTests",
        "ConversationListViewControllerTests",
        "ConversationListViewControllerViewModelSnapshotTests",
        "ConversationListViewControllerViewModelTests",
        "ConversationListViewModelTests",
        "ConversationMessageActionControllerTests",
        "ConversationMessageSectionControllerTests",
        "ConversationMessageSenderSnapshotTests",
        "ConversationOptionsViewControllerTests",
        "ConversationPingMessageTests",
        "ConversationRenamedCellTests",
        "ConversationReplyCellDescriptionTests",
        "ConversationReplyCellTests",
        "ConversationServicesOptionsViewControllerTests",
        "ConversationStatusLineTests",
        "ConversationStatusLineTests_Muting",
        "ConversationStatusTests",
        "ConversationStatusTests_Icon",
        "ConversationSystemMessageTests",
        "ConversationTextMessageTests",
        "ConversationTextMessageTests\/testMediaPreviewAttachment()",
        "ConversationTitleViewTests",
        "ConversationVideoMessageCellTests",
        "ConversationVideoMessageCellTests\/testCancelledUploadCell_fromThisDevice()",
        "ConversationVideoMessageCellTests\/testFailedUploadCell_fromThisDevice()",
        "ConversationVideoMessageCellTests\/testUploadedCell_fromOtherUser()",
        "ConversationViewControllerSnapshotTests",
        "CoreDataSnapshotTestCase",
        "CountryCodeTableViewControllerTests",
        "CountryTests",
        "Data_FingerprintStringTestsTests",
        "Data_ImageTypeTests",
        "DateFormatterTests",
        "DecodeImageOperationTests",
        "DeleteMessageTests",
        "DestructionCountdownViewTests",
        "DeveloperOptionsControllerSnapshotTests",
        "DeveloperOptionsControllerSnapshotTests\/testForInitState()",
        "DigitalSignatureVerificationViewControllerTest",
        "DismissalTests",
        "EmailAdresssValidatorTests",
        "EmoticonSubstitutionConfigurationTests",
        "EmptySearchResultsViewTests",
        "EphemeralKeyboardViewControllerTests",
        "EphemeralTimeoutFormatterTests",
        "ExtensionSettingsTests",
        "FilePreviewGeneratorTests",
        "FolderCreationControllerSnapshotTests",
        "FolderPickerControllerSnapshotTests",
        "FontSchemeTests",
        "FullscreenImageViewControllerSnapshotTests",
        "FullscreenImageViewControllerTests",
        "GiphyConfirmationViewControllerSnapshotTests",
        "GiphySearchViewControllerSnapshotTests",
        "GiphySearchViewControllerTests",
        "GridViewTests",
        "GroupConversationCellTests",
        "GroupDetailsFooterViewTests",
        "GroupDetailsNotificationOptionsCellTests",
        "GroupDetailsReceiptOptionsCellTests",
        "GroupDetailsTimeoutOptionsCellTests",
        "GroupDetailsViewControllerSnapshotTests",
        "GroupParticipantsDetailViewControllerTests",
        "HandleChangeStateTests",
        "IconLabelButtonTests",
        "ImageMessageViewTests",
        "ImageMessageViewTests\/testThatItRendersPortraitImage()",
        "IncomingConnectionViewTests",
        "IncomingRequestFooterTests",
        "InputBarEditViewTests",
        "InputBarTests",
        "JobTests",
        "LandingViewControllerSnapshotTests",
        "LandingViewControllerSnapshotTests\/testForInitState()",
        "LaunchImageViewControllerSnapshotTests",
        "LegacyNotificationServiceTests",
        "LegalHoldAlertFactoryTests",
        "LegalHoldDetailsViewControllerSnapshotTests",
        "LicensesLoaderTests",
        "LinkInteractionTextViewTests",
        "LoadingViewControllerTests",
        "LocationDataTests",
        "LocationMessageCellTests",
        "LocationPreviewControllerTests",
        "LocationSendViewControllerTests",
        "LoggingTest",
        "MarkDownSnapshotTests",
        "MarkdownTextStorageTests",
        "MarkdownTextViewTests",
        "MediaBarSnapshotTests",
        "MediaPreviewViewSnapshotTests",
        "MentionsHandlerTests",
        "MessageActionTests",
        "MessageDestructionTimeoutValueTests",
        "MessageDetailsActionTests",
        "MessageDetailsViewControllerTests",
        "MessagePresenterTests",
        "MessageReplyPreviewViewTests",
        "MessageTests",
        "MessageToolboxViewTests",
        "Message_FormattingTests",
        "ModalTopBarTests",
        "MultiParagraphSnapshotTests",
        "NSAttributedStringDownTests",
        "NSAttributedStringHighlightTests",
        "NSMutableAttributedStringReplaceEmojiTests",
        "NSString_EmoticonSubstitutionTests",
        "NetworkConditionHelperTests",
        "NetworkSessionTests",
        "NetworkStatusViewControllerRetainTests",
        "NetworkStatusViewControllerSnapshotTests",
        "NetworkStatusViewControllerTests",
        "NetworkStatusViewSnapShotTests",
        "NetworkStatusViewTests",
        "NotificationByIDEndpointTests",
        "NotificationLabelTests",
        "OrientationDeltaTests",
        "PasscodeSetupViewControllerTests",
        "PasswordRuleSetTests\/testThatItAddsRequiredCharactersToAllowedSet()",
        "PasswordRuleSetTests\/testThatItDecodesFromJSON()",
        "PasswordRuleSetTests\/testThatItEncodesToAppleKeychainFormat()",
        "PhoneNumberTests",
        "PreBackendSwitchViewControllerSnapshotTests",
        "ProfileActionsFactoryTests",
        "ProfileClientViewControllerTests",
        "ProfileDetailsViewControllerTests",
        "ProfileDetailsViewControllerTests\/test_Group_BlockingConnectionRequest_MissingLegalHoldConsent1()",
        "ProfileFooterViewTests",
        "ProfileTitleViewSnapshotTests",
        "ProfileViewControllerTests",
        "ProfileViewTests",
        "PulsingIconImageViewTests",
        "RandomGeneratorFromDataTests",
        "ReadReceiptViewModelTests",
        "RemoveClientStepViewControllerSnapshotTests",
        "ReplyComposingViewTests",
        "RequestPasswordControllerSnapshotTests",
        "RoundedBlurViewTests",
        "RoundedPageIndicatorTests",
        "RoundedSegmentedViewTests",
        "SavableImageTests",
        "ScalableViewTests",
        "ScreenCurtainTests",
        "SearchResultLabelTests",
        "SearchResultsViewControllerTests",
        "SelfCallParticipantViewTests",
        "SelfProfileViewControllerTests",
        "ServiceDetailViewControllerSnapshotTests",
        "SettingsClientViewControllerTests",
        "SettingsPropertyTests",
        "SettingsTableViewControllerSnapshotTests",
        "SettingsTechnicalReportViewControllerSnapshotTests",
        "SettingsTests",
        "SettingsTextCellSnapshotTests",
        "ShareContactsViewControllerSnapshotTests",
        "ShareDestinationCellTests",
        "ShareViewControllerTests",
        "ShareViewControllerTests\/testThatItRendersCorrectlyShareViewController_FileMessage()",
        "ShareViewControllerTests\/testThatItRendersCorrectlyShareViewController_File_DarkMode()",
        "ShareViewControllerTests\/testThatItRendersCorrectlyShareViewController_Image_DarkMode()",
        "ShareViewControllerTests\/testThatItRendersCorrectlyShareViewController_Photos()",
        "ShareViewControllerTests\/testThatItRendersCorrectlyShareViewController_Video_DarkMode()",
        "SkeletonViewControllerTests",
        "SketchColorPickerControllerSnapshotTests",
        "SoundEventRulesWatchDogTests",
        "SpinnerButtonTests",
        "SplitViewControllerTests",
        "StartUIViewControllerSnapshotTests",
        "StartedConversationCellTests",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithParticipantsAndNameAllTeamUsers()",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithParticipantsAndNameAllTeamUsersFromSmallTeamWithManyGuests()",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithParticipantsAndNameAllTeamUsersWithGuests()",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithParticipantsAndName_AllowGuests()",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithParticipantsAndWithoutName_AllowGuests()",
        "StartedConversationCellTests\/testThatItRendersNewConversationCellWithoutParticipants_AllowGuests()",
        "StatusMessageTypeTests",
        "StringAllRangesOfStringTests",
        "StringFingerprintTests",
        "StringRangeOfStringTests",
        "StringWholeRangeTests",
        "String_FingerprintTests",
        "String_PhoneNumberTests",
        "SwitchingAccountRouterTests",
        "TeamMetadataRefresherTests",
        "TextFieldValidatorTests",
        "TextMessageMentionsTests",
        "TextSearchResultsViewSnapshotTests",
        "ThreeDotsLoadingViewTests",
        "ThumbnailCreationTests",
        "ToastViewTests",
        "TokenFieldTests",
        "TokenSeparatorAttachmentTests",
        "TokenTextAttachmentTests",
        "TopPeopleCellSnapshotTests",
        "TransformTextViewTests",
        "TypingIndicatorViewSnapshotTests",
        "UIAlertControllerCompanyLoginSnapshotTests",
        "UIAlertControllerFeatureConfigSnapshotTests",
        "UIImageDownsizeTests",
        "UITextView_ReplaceTests",
        "UITraitEnvironmentTests",
        "URLActionRouterTests",
        "URLWireLocaleTests",
        "URL_EncodeTests",
        "URL_StringTests",
        "URL_WireTests",
        "UnknownMessageCellTests",
        "UnlockViewControllerTests",
        "UserCellTests",
        "UserClientCellTests",
        "UserConnectionViewTests",
        "UserImageViewContainerSnapshotTests",
        "UserNameDetailViewTests",
        "UserNameTakeOverViewControllerTests",
        "UserRightTests",
        "UserSearchResultsViewControllerTests",
        "ValidatedTextFieldTests",
        "VersionInfoViewControllerSnapshotTests",
        "VerticalColumnCollectionViewLayoutTests",
        "VoiceChannelStreamArrangementTests",
        "WipeCompletionViewControllerTests",
        "WipeDatabaseViewControllerTests",
        "WireEmailTests",
        "WirelessExpirationTimeFormatterTests",
        "ZClientViewControllerTests",
        "ZMSnapshotTestCase",
        "ZMUserMentionsTest",
        "ZipFileTests"
      ],
      "target" : {
        "containerPath" : "container:Wire-iOS.xcodeproj",
        "identifier" : "BACB88501AF7C48900DDCDB0",
        "name" : "Wire-iOS-Tests"
      }
    }
  ],
  "version" : 1
}
