<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>%lu thiết bị</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>%lu người</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>đã thêm</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>đã xóa bỏ</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ đang đợi</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d người</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>và %d khác</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Biết %@ và %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d khác</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@%#@d_number_of_others@ đã bắt đầu sử dụng %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string> và %d người khác</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>thiết bị mới</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>thiết bị mới</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d messages</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d mentions</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d replies</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d pings</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d gọi nhỡ</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups-you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>registration.password.rules.min_length</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>at least %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d characters</string>
      </dict>
    </dict>
    <key>registration.password.rules.lowercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d lowercase letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.uppercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%d capital letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d numbers</string>
      </dict>
    </dict>
    <key>registration.password.rules.special</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d special characters</string>
      </dict>
    </dict>
  </dict>
</plist>
