<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>push.notification.add.message.many.group</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_messages@ trong %1$@</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%2$@ tin nhắn</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.group.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_messages@ trong hội thoại</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%1$@ tin nhắn</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.oneonone</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_messages@ từ %1$@</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%2$@ tin nhắn</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.oneonone.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_messages@ trong hội thoại</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%1$@ tin nhắn</string>
      </dict>
    </dict>
    <key>push.notification.call.missed.many</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn có %2$#@new_calls@ trong %1@</string>
      <key>new_calls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%2@ gọi nhỡ</string>
      </dict>
    </dict>
    <key>push.notification.call.missed.many.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bạn có %1$#@new_calls@ trong hội thoại</string>
      <key>new_calls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%1$@ gọi nhỡ</string>
      </dict>
    </dict>
    <key>push.notification.knock.group</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ đã ghim %2$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string> %2$@ times </string>
      </dict>
    </dict>
    <key>push.notification.knock.group.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ đã ghim%2$#@new_knocks@trong hội thoại</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string> %2$@ times </string>
      </dict>
    </dict>
    <key>push.notification.knock.group.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%1$@ ghim</string>
      </dict>
    </dict>
    <key>push.notification.knock.group.nousername.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_knocks@ trong hội thoại</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%1$@ ghim</string>
      </dict>
    </dict>
    <key>push.notification.knock.oneonone</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>đã ghim%1$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string> %1$@ times</string>
      </dict>
    </dict>
    <key>push.notification.knock.oneonone.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>other</key>
        <string>%2$@ ghim</string>
      </dict>
    </dict>
  </dict>
</plist>
