<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>пристрій</string>
        <key>few</key>
        <string>%lu пристрої</string>
        <key>many</key>
        <string>%lu пристроїв</string>
        <key>other</key>
        <string>%lu пристроїв</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Один учасник</string>
        <key>few</key>
        <string>%lu учасники</string>
        <key>many</key>
        <string>%lu учасників</string>
        <key>other</key>
        <string>%lu учасників</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>був(-ла) доданий(-а)</string>
        <key>few</key>
        <string>було додано</string>
        <key>many</key>
        <string>було додано</string>
        <key>other</key>
        <string>було додано</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>був(-ла) видалений(-а)</string>
        <key>few</key>
        <string>було видалено</string>
        <key>many</key>
        <string>було видалено</string>
        <key>other</key>
        <string>було видалено</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ очікує</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Одна людина</string>
        <key>few</key>
        <string>%d людини</string>
        <key>many</key>
        <string>%d людей</string>
        <key>other</key>
        <string>%d людей</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>та ще 1</string>
        <key>few</key>
        <string>та ще %d</string>
        <key>many</key>
        <string>та ще %d інших</string>
        <key>other</key>
        <string>та ще %d</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Знайомий(-а) з %@ та %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>one</key>
        <string>%d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d</string>
        <key>many</key>
        <string>%d іншими</string>
        <key>other</key>
        <string>%d</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@%#@d_number_of_others@ почав(-ли) використовувати %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> та ще %d</string>
        <key>few</key>
        <string> та ще %d</string>
        <key>many</key>
        <string> та ще %d</string>
        <key>other</key>
        <string> та ще %d</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий пристрій</string>
        <key>few</key>
        <string>нові пристрої</string>
        <key>many</key>
        <string>нові пристрої</string>
        <key>other</key>
        <string>нових пристроїв</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий пристрій</string>
        <key>few</key>
        <string>нові пристрої</string>
        <key>many</key>
        <string>нові пристрої</string>
        <key>other</key>
        <string>нових пристроїв</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.text</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>нове текстове повідомлення</string>
        <key>few</key>
        <string>%d нові текстові повідомлення</string>
        <key>many</key>
        <string>%d нових текстових повідомлень</string>
        <key>other</key>
        <string>%d нових текстових повідомлень</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.link</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий лінк</string>
        <key>few</key>
        <string>%d нові лінки</string>
        <key>many</key>
        <string>%d нових лінків</string>
        <key>other</key>
        <string>%d нових лінків</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>нова картинка</string>
        <key>few</key>
        <string>%d нові картинки</string>
        <key>many</key>
        <string>%d нових картинок</string>
        <key>other</key>
        <string>%d нових картинок</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.location</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>нове розташування</string>
        <key>few</key>
        <string>%d нові розташування</string>
        <key>many</key>
        <string>%d нових розташувань</string>
        <key>other</key>
        <string>%d нових розташувань</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>нове аудіоповідомлення</string>
        <key>few</key>
        <string>%d нові аудіоповідомлення</string>
        <key>many</key>
        <string>%d нових аудіоповідомлень</string>
        <key>other</key>
        <string>%d нових аудіоповідомлень</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>нове відео</string>
        <key>few</key>
        <string>%d нові відео</string>
        <key>many</key>
        <string>%d нових відео</string>
        <key>other</key>
        <string>%d нових відео</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий пінг</string>
        <key>few</key>
        <string>%d нові пінги</string>
        <key>many</key>
        <string>%d нових пінгів</string>
        <key>other</key>
        <string>%d нових пінгів</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>пропущений дзвінок</string>
        <key>few</key>
        <string>%d пропущені дзвінки</string>
        <key>many</key>
        <string>%d пропущених дзвінків</string>
        <key>other</key>
        <string>%d пропущених дзвінків</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий файл</string>
        <key>few</key>
        <string>%d нові файли</string>
        <key>many</key>
        <string>%d нових файлів</string>
        <key>other</key>
        <string>%d нових файлів</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call</string>
        <key>few</key>
        <string>Missed calls</string>
        <key>many</key>
        <string>Missed calls</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
  </dict>
</plist>
