<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>пристрій</string>
        <key>few</key>
        <string>%lu пристрої</string>
        <key>many</key>
        <string>%lu пристроїв</string>
        <key>other</key>
        <string>%lu пристроїв</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Один учасник</string>
        <key>few</key>
        <string>%lu учасники</string>
        <key>many</key>
        <string>%lu учасників</string>
        <key>other</key>
        <string>%lu учасників</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>був(-ла) доданий(-а)</string>
        <key>few</key>
        <string>було додано</string>
        <key>many</key>
        <string>було додано</string>
        <key>other</key>
        <string>було додано</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>був(-ла) видалений(-а)</string>
        <key>few</key>
        <string>було видалено</string>
        <key>many</key>
        <string>було видалено</string>
        <key>other</key>
        <string>було видалено</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ очікує</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Одна людина</string>
        <key>few</key>
        <string>%d людини</string>
        <key>many</key>
        <string>%d людей</string>
        <key>other</key>
        <string>%d людей</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>та ще 1</string>
        <key>few</key>
        <string>та ще %d</string>
        <key>many</key>
        <string>та ще %d інших</string>
        <key>other</key>
        <string>та ще %d</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Знайомий(-а) з %@ та %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>one</key>
        <string>%d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d іншими</string>
        <key>many</key>
        <string>%d іншими</string>
        <key>other</key>
        <string>%d іншими</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@%#@d_number_of_others@ почав(-ли) використовувати %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> та ще %d</string>
        <key>few</key>
        <string> та ще %d</string>
        <key>many</key>
        <string> та ще %d</string>
        <key>other</key>
        <string> та ще %d</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий пристрій</string>
        <key>few</key>
        <string>нові пристрої</string>
        <key>many</key>
        <string>нових пристроїв</string>
        <key>other</key>
        <string>нових пристроїв</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>новий пристрій</string>
        <key>few</key>
        <string>нові пристрої</string>
        <key>many</key>
        <string>нових пристроїв</string>
        <key>other</key>
        <string>нових пристроїв</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 повідомлення</string>
        <key>few</key>
        <string>%d повідомлення</string>
        <key>many</key>
        <string>%d повідомлень</string>
        <key>other</key>
        <string>%d повідомлень</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 згадка</string>
        <key>few</key>
        <string>%d згадки</string>
        <key>many</key>
        <string>%d згадок</string>
        <key>other</key>
        <string>%d згадок</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 відповідь</string>
        <key>few</key>
        <string>%d відповіді</string>
        <key>many</key>
        <string>%d відповідей</string>
        <key>other</key>
        <string>%d відповідей</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 пінг</string>
        <key>few</key>
        <string>%d пінги</string>
        <key>many</key>
        <string>%d пінгів</string>
        <key>other</key>
        <string>%d пінгів</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 пропущений дзвінок</string>
        <key>few</key>
        <string>%d пропущені дзвінки</string>
        <key>many</key>
        <string>%d пропущених дзвінків</string>
        <key>other</key>
        <string>%d пропущених дзвінків</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пропущений дзвінок</string>
        <key>few</key>
        <string>Пропущені дзвінки</string>
        <key>many</key>
        <string>Пропущених дзвінків</string>
        <key>other</key>
        <string>Пропущених дзвінків</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пропущений дзвінок від %2$@</string>
        <key>few</key>
        <string>Пропущені дзвінки від %2$@</string>
        <key>many</key>
        <string>Пропущених дзвінків від %2$@</string>
        <key>other</key>
        <string>Пропущених дзвінків від %2$@</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups-you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пропущений дзвінок від %2$@</string>
        <key>few</key>
        <string>Пропущених дзвінків від %2$@</string>
        <key>many</key>
        <string>Пропущених дзвінків від %2$@</string>
        <key>other</key>
        <string>Пропущених дзвінків від %2$@</string>
      </dict>
    </dict>
    <key>registration.password.rules.min_length</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>принаймні %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>один символ</string>
        <key>few</key>
        <string>%d символи</string>
        <key>many</key>
        <string>%d символів</string>
        <key>other</key>
        <string>%d символів</string>
      </dict>
    </dict>
    <key>registration.password.rules.lowercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>одна маленька буква</string>
        <key>few</key>
        <string>%d маленькі букви</string>
        <key>many</key>
        <string>%d маленьких букв</string>
        <key>other</key>
        <string>%d маленьких букв</string>
      </dict>
    </dict>
    <key>registration.password.rules.uppercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>одна велика буква</string>
        <key>few</key>
        <string>%d великі букви</string>
        <key>many</key>
        <string>%d великих букв</string>
        <key>other</key>
        <string>%d великих букв</string>
      </dict>
    </dict>
    <key>registration.password.rules.number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>цифра</string>
        <key>few</key>
        <string>%d цифри</string>
        <key>many</key>
        <string>%d цифр</string>
        <key>other</key>
        <string>%d цифр</string>
      </dict>
    </dict>
    <key>registration.password.rules.special</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>спеціальний символ</string>
        <key>few</key>
        <string>%d спеціальні символи</string>
        <key>many</key>
        <string>%d спеціальних символів</string>
        <key>other</key>
        <string>%d спеціальних символів</string>
      </dict>
    </dict>
  </dict>
</plist>
