<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>self.new_device_alert.title_prefix.devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@device_count@</string>
            <key>device_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>пристрій</string>
                <key>few</key>
                <string>%lu пристрої</string>
                <key>many</key>
                <string>%lu пристроїв</string>
                <key>other</key>
                <string>%lu пристроїв</string>
            </dict>
        </dict>
		<key>participants.people.count</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@lu_number_of_people@</string>
			<key>lu_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>zero</key>
				<string>Немає учасників</string>
				<key>one</key>
				<string>Один учасник</string>
				<key>few</key>
				<string>%lu учасника</string>
				<key>many</key>
				<string>%lu учасників</string>
				<key>other</key>
				<string>%lu учасників</string>
			</dict>
		</dict>
        <key>content.system.missing_messages.subtitle_added</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ було додано</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string>додано</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_removed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ було видалено</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string>додано</string>
            </dict>
        </dict>
		<key>list.connect_request.people_waiting</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@d_number_of_people@ очікує</string>
			<key>d_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string></string>
				<key>one</key>
				<string>Одна людина</string>
				<key>few</key>
				<string>%d людей</string>
				<key>many</key>
				<string>%d людей</string>
				<key>other</key>
				<string>%d людей</string>
			</dict>
		</dict>
		<key>content.system.participants_n_others</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%@ %#@and_number_of_others@</string>
			<key>and_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>та ще один(-а)</string>
				<key>few</key>
				<string>та ще %d інші</string>
				<key>many</key>
				<string>та ще %d інших</string>
				<key>other</key>
				<string>та ще %d інших</string>
			</dict>
		</dict>
		<key>peoplepicker.suggested.knows_more</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Знайомий(-а) з %@ та %#@d_number_of_others@</string>
			<key>d_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>few</key>
				<string>%d іншими</string>
				<key>many</key>
				<string>%d іншими</string>
				<key>other</key>
				<string>%d іншими</string>
			</dict>
		</dict>
        <key>content.system.people_started_using</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@d_number_of_others@ почав(-ли) використовувати %#@d_new_devices@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string>та ще %d інших</string>
            </dict>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>новий пристрій</string>
                <key>other</key>
                <string>нові пристрої</string>
            </dict>
        </dict>
        <key>content.system.new_devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_new_devices@</string>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>новий пристрій</string>
                <key>other</key>
                <string>нові пристрої</string>
            </dict>
        </dict>
	</dict>
</plist>
