<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>zařízení</string>
        <key>few</key>
        <string>%lu zařízení</string>
        <key>many</key>
        <string>%lu zařízení</string>
        <key>other</key>
        <string>%lu zařízení</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Jedna osoba</string>
        <key>few</key>
        <string>%lu lidí</string>
        <key>many</key>
        <string>%lu lidí</string>
        <key>other</key>
        <string>%lu lidí</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>has been added</string>
        <key>few</key>
        <string>have been added</string>
        <key>many</key>
        <string>have been added</string>
        <key>other</key>
        <string>have been added</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>has been removed</string>
        <key>few</key>
        <string>have been removed</string>
        <key>many</key>
        <string>have been removed</string>
        <key>other</key>
        <string>have been removed</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ čekající</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna osoba</string>
        <key>few</key>
        <string>%d lidí</string>
        <key>many</key>
        <string>%d lidí</string>
        <key>other</key>
        <string>%d lidí</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>a ještě jeden</string>
        <key>few</key>
        <string>a %d další</string>
        <key>many</key>
        <string>a %d další</string>
        <key>other</key>
        <string>a %d další</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Zná, %@ a %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>one</key>
        <string>%d o</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d o</string>
        <key>many</key>
        <string>%d o</string>
        <key>other</key>
        <string>%d o</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@%#@d_number_of_others@ začali používat %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> and %d others</string>
        <key>few</key>
        <string> and %d others</string>
        <key>many</key>
        <string> and %d others</string>
        <key>other</key>
        <string> and %d others</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nové zařízení</string>
        <key>few</key>
        <string>nová zařízení</string>
        <key>many</key>
        <string>nová zařízení</string>
        <key>other</key>
        <string>nová zařízení</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nové zařízení</string>
        <key>few</key>
        <string>nová zařízení</string>
        <key>many</key>
        <string>nová zařízení</string>
        <key>other</key>
        <string>nová zařízení</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 message</string>
        <key>few</key>
        <string>%d messages</string>
        <key>many</key>
        <string>%d messages</string>
        <key>other</key>
        <string>%d messages</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 mention</string>
        <key>few</key>
        <string>%d mentions</string>
        <key>many</key>
        <string>%d mentions</string>
        <key>other</key>
        <string>%d mentions</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 reply</string>
        <key>few</key>
        <string>%d replies</string>
        <key>many</key>
        <string>%d replies</string>
        <key>other</key>
        <string>%d replies</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 ping</string>
        <key>few</key>
        <string>%d pings</string>
        <key>many</key>
        <string>%d pings</string>
        <key>other</key>
        <string>%d pings</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 missed call</string>
        <key>few</key>
        <string>%d zmeškané hovory</string>
        <key>many</key>
        <string>%d zmeškané hovory</string>
        <key>other</key>
        <string>%d zmeškané hovory</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zmeškaný hovor</string>
        <key>few</key>
        <string>Missed calls</string>
        <key>many</key>
        <string>Missed calls</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups-you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>registration.password.rules.min_length</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>at least %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>one character</string>
        <key>few</key>
        <string>%d characters</string>
        <key>many</key>
        <string>%d characters</string>
        <key>other</key>
        <string>%d characters</string>
      </dict>
    </dict>
    <key>registration.password.rules.lowercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>one lowercase letter</string>
        <key>few</key>
        <string>%d lowercase letters</string>
        <key>many</key>
        <string>%d lowercase letters</string>
        <key>other</key>
        <string>%d lowercase letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.uppercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>one capital letter</string>
        <key>few</key>
        <string>%d capital letters</string>
        <key>many</key>
        <string>%d capital letters</string>
        <key>other</key>
        <string>%d capital letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>a number</string>
        <key>few</key>
        <string>%d numbers</string>
        <key>many</key>
        <string>%d numbers</string>
        <key>other</key>
        <string>%d numbers</string>
      </dict>
    </dict>
    <key>registration.password.rules.special</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>a special character</string>
        <key>few</key>
        <string>%d special characters</string>
        <key>many</key>
        <string>%d special characters</string>
        <key>other</key>
        <string>%d special characters</string>
      </dict>
    </dict>
  </dict>
</plist>
