/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 

$color-accent-blue      = rgb( 36, 146, 211);
$color-accent-green     = rgb(  0, 200,   0);
$color-accent-yellow    = rgb(254, 191,   2);
$color-accent-red       = rgb(255, 39,    0);
$color-accent-orange    = rgb(255, 137,   0);
$color-accent-pink      = rgb(254,  94, 189);
$color-accent-magenta   = rgb(157,   0, 255);

/* Misc */
$color-soundcloud       = rgb(252, 60,   8);
$color-endtoend         = rgb(0,  150, 240);
