/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 



/* Large */
$font-large = System-Light 24.0;
$font-large-medium = System-Medium 24.0;
$font-large-light = System-Light 24.0;
$font-large-thin = System-Thin 24.0;

/* Normal */
$font-normal = System-Light 16.0;
$font-normal-light = System-Light 16.0;
$font-normal-thin = System-Thin 16.0;
$font-normal-medium = System-Medium 16.0;

/* Medium */
$font-medium = System-Light 12.0;
$font-medium-medium = System-Medium 12.0;
$font-medium-regular = System-Regular 12.0;

/* Small */
$font-small = System-Light 11.0;
$font-small-medium = System-Medium 11.0;
$font-small-light = System-Light 11.0;
