/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 

UIView.separator {
    backgroundColor: $color-separator;
}

IconButton.back-button {
    borderWidth: 0.5;
    borderColor[state: normal]: $color-separator;
    circular: true;
    backgroundColor $color-background;
    iconColor[state:normal] $color-icon-normal;
    iconColor[state:highlighted] $color-icon-highlighted;
}

IconButton.resend-button {
    circular: false;
    iconColor: $color-text-dimmed;
    iconColor[state:selected]: $color-icon-selected;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: $color-icon-background-selected;
}

IconButton.gif-button {
    iconColor: $color-icon-normal;
    iconColor[state:selected]: $color-icon-selected;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: $color-icon-background-selected;
    borderColor[state:normal]: $color-separator;
    circular: true;
    borderWidth: 0.8;
}

IconButton.emoji-category {
    iconColor: $color-text-dimmed-dark;
    iconColor[state:selected]: $color-text-foreground-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    backgroundImageColor[state:selected]: clear;
    borderColor[state:normal]: clear;
    circular: false;
    borderWidth: 0.0;
}

IconButton.emoji-backspace {
    iconColor: $color-text-foreground-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    backgroundImageColor[state:selected]: clear;
    borderColor[state:normal]: clear;
    circular: false;
    borderWidth: 0.0;
}

/* ConversationListAvatar */

ConversationAvatarView UserImageView {
    initials: @{
        font: $font-medium-semibold;
        textColor: $color-list-avatar-initials;
    }
}

/* Archive */

ArchivedNavigationBar {
    titleLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-medium-semibold;
    }
    
    separatorView: @{
        backgroundColor: $color-separator-light;
    }
    
    dismissButton: @{
        iconColor: $color-text-foreground-dark;
    }
}

/* MediaPreviewViewController */

MediaPreviewViewController {
    @device ipad {
        viewHeight: 240
    }

    @device iphone {
        viewHeight: 160
    }
}

/* Fullscreen image view */

FullscreenImageViewController {
    @device ipad {
        minimumDismissMagnitude: 2500
    }

    @device iphone {
        minimumDismissMagnitude: 250
    }

    view: @{
        backgroundColor: $color-background;
    }
    
    topOverlay: @{
        backgroundColor: $color-background;
    }
    bottomOverlay: @{
        backgroundColor: $color-background;
    }
}

/* Conv list */

ConversationListViewController {
    noConversationLabel: @{
        backgroundColor:clear;
    }
}

ConversationListContentController UILabel.empty-list-message {
    font: $font-normal-light;
    textColor: $color-text-foreground-dark;
}

ConversationListItemView {
    titleField: @{
        textColor: $color-text-foreground-dark;
    }
}

VideoMessageCell {
    @device ipad {
        videoViewHeight: 240
    }

    @device iphone {
        videoViewHeight: 160
    }
}

/* Account views */

BaseAccountView, PersonalAccountView, TeamAccountView {
    nameLabel: @{
        font: $font-small-semibold;
    }
}

TeamImageView {
    initialLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground-light;
    }
    backgroundColor: $color-background-light;
}

TeamImageView.big {
    initialLabel: @{
        font: $font-large-thin;
    }
}

PersonalAccountView {
    userImageView: @{
        containerView: @{
            backgroundColor: $color-background-light;
        }
        initials: @{
            font: $font-small-semibold;
            textColor: $color-text-foreground-light;
        }
    }
}

/* Conversation */

MessageToolboxView {
    backgroundColor: clear;
    clipsToBounds: true;
}


IconSystemCell, ConversationNewDeviceCell, MissedCallCell, PerformedCallCell, CannotDecryptCell, ConversationIgnoredDeviceCell, ConversationNewDeviceCell, ConversationRenamedCell, ConversationVerifiedCell, MissingMessagesCell, ParticipantsCell, MessageTimerUpdateCell {
    lineView: @{
        backgroundColor: $color-separator;
    }
    labelView: @{
        textContainerInset: 0, 0, 0, 0;
        backgroundColor: clear;
    }
    labelTextColor: $color-text-foreground;
    labelFont: $font-medium;
    labelBoldFont: $font-medium-semibold;
    labelTextBlendedColor: $color-text-dimmed;
}

ParticipantsCell {
    labelLargeFont: $font-large-semibold;
}

ConversationRenamedCell {
    nameLabelFont: $font-normal-semibold;
}

FileTransferView {
    backgroundColor: $color-placeholder-background;

    labelTextColor: $color-text-foreground;
    labelTextBlendedColor: $color-text-dimmed;
    labelFont: $font-small-light;
    labelBoldFont: $font-small-semibold;
    fileTypeIconView: @{
        tintColor: $color-text-foreground;
    }
    fileEyeView: @{
        tintColor: $color-background;
    }
    actionButton: @{
        iconColor: white;
    }
}

VideoMessageView {
    IconButton {
        iconColor: white;
    }
    
    UILabel {
        font: $font-small-light;
    }
}

AudioMessageView {
    backgroundColor: $color-placeholder-background;

    ProgressView {
        backgroundColor: $color-separator;
        tintColor: $color-accent-current;
    }
    
    WaveformProgressView {
        backgroundColor: $color-placeholder-background;
    }
    
    IconButton {
        iconColor: white;
    }
    
    UILabel {
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
}

LocationMessageCell, LocationPreviewController {
    labelTextColor: $color-text-foreground;
    labelFont: $font-normal;
    containerColor: $color-placeholder-background;
}

MessageDeletedCell {
    trashColor: $color-icon-normal;
}

ArticleView {
    containerColor: $color-placeholder-background;
    titleTextColor: $color-text-foreground;
    titleFont: $font-normal-semibold;
    authorTextColor: $color-text-dimmed;
    authorFont: $font-small-light;
    authorHighlightTextColor: $color-text-dimmed;
    authorHighlightFont: $font-small-semibold;
}

UIView.container-view {
    backgroundColor: $color-placeholder-background;
}

UILabel.conversationVerifiedLabel {
    textColor: $color-text-foreground;
    font: $font-small-semibold;
    textTransform: upper;
}

InputBar: {
    barBackgroundColor: $color-bar-background;
    writingSeparatorColor: $color-separator;
    placeholderColor: $color-text-placeholder;
    textColor: $color-text-foreground;

    textView: @{
        font: $font-normal-light;
        placeholderFont: $font-small-semibold;
        backgroundColor: clear;
    }
}

InputBarEditView: {
    IconButton {
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
    }
}

IconButton.hourglass {
    iconColor: $color-icon-normal;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: clear;
}

ConversationInputBarViewController {

    ephemeralIndicatorButton: @{
        borderWidth: 0.0;
        titleLabel: @{
            font: $font-small-semibold;
        }
    }

    audioRecorderTooltip: @{
        font: $font-small;
        textColor: $color-text-dimmed;
        backgroundColor: $color-text-background;
    }
}

TypingIndicatorView {
    container: @{
        backgroundColor: $color-background
    }
    
    expandingLine: @{
        backgroundColor: $color-background
    }
    
    nameLabel: @{
        font: $font-small-light;
        textColor: $color-text-placeholder;
    }
}

/* Image confirmer */

ConfirmAssetViewController {
    view: @{
        backgroundColor: $color-background;
    }
    
    topPanel: @{
        backgroundColor: $color-background;
    }
    
    titleLabel: @{
        font: $font-medium-semibold;
        textColor: $color-text-foreground;
    }
    
    editButton: @{
        backgroundImageColor[state:normal]: $color-accent-current;
        backgroundImageColor[state:highlighted]: $color-accent-current-darken;
        titleLabel: @{
            font: $font-small;
        }
    }
}

ImageToolbarView.on-image {
    IconButton {
        iconColor[state:normal]: $color-icon-normal-dark;
        iconColor[state:highlighted]: $color-icon-highlighted-dark;
        iconColor[state:selected]: $color-accent-current-dark;
    }
}

ImageToolbarView.on-background {
    IconButton {
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
        iconColor[state:selected]: $color-accent-current;
    }
}

/* Change Handle */

ChangeHandleViewController {
    footerFont: $font-small;
}

/* Location */

ModalTopBar {
    backgroundColor: $color-background;
    
    separatorView: @{
        backgroundColor: $color-separator;
    }
    
    dismissButton: @{
        iconColor: $color-icon-normal;
    }
    
    titleLabel: @{
        font: $font-medium-semibold;
        textColor: $color-text-foreground;
    }
}

LocationSendViewController {
    separatorView: @{
        backgroundColor: $color-separator;
    }
    
    addressLabel: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }
    
    view: @{
        backgroundColor: $color-background;
    }
}

/* Giphy */

GiphyConfirmationViewController {
    view: @{
        backgroundColor: $color-background;
    }
}

/* Common label styling */

UILabel.small-light {
    font: $font-small;
    textColor: white;
}

UILabel.normal-light {
    font: $font-normal-light;
    textColor: white;
}

/* Contacts */

ContactsCell {
    contentView: @{
        backgroundColor: clear;
    };
    backgroundColor: clear;
    userNameLabel: @{
        textColor: $color-text-foreground;
        font: $font-normal-light;
    }
    userSubtitleLabel: @{
        textColor: $color-text-foreground;
        font: $font-small;
    }
}

ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
    contentView: @{
        backgroundColor: $color-background;
    }
    backgroundView: @{
        backgroundColor: clear;
    }
}

/* Add Participants */

AddParticipantsViewController SearchHeaderViewController {
    titleLabel: @{
        font: $font-small-semibold;
    }
    closeButton: @{
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
    }
}

/* Invite Contacts */

ContactsViewController, InviteContactsViewController {
    titleLabel: @{
        textAlignment: center;
        font: $font-small-light;
        textTransform: upper;
    }
    bottomContainerView: @{
        backgroundColor: $color-background;
    }
}

InviteContactsViewController {
    tableView: @{
        backgroundColor: clear;
        separatorStyle: mone;
        sectionIndexBackgroundColor: clear;
        sectionIndexColor: $color-accent-current;
    }
    cancelButton: @{
        iconColor[state:normal]: $color-icon-normal-dark;
        iconColor[state:highlighted]: $color-icon-highlighted-dark;
    }
    separatorView: @{
        backgroundColor: $color-accent-current;
    }
    bottomContainerSeparatorView: @{
        backgroundColor: $color-separator-dark;
    }
    noContactsLabel: @{
        font: $font-normal-light;
        textColor: $color-text-foreground-dark;
    }
    bottomContainerView: @{
        backgroundColor: $color-background-dark;
    }
}

InviteContactsViewController ContactsEmptyResultView  {
    messageLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

InviteContactsViewController ContactsCell {
    userNameLabel: @{
        textColor: $color-text-foreground-dark;
    }
    userSubtitleLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

InviteContactsViewController ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground-dark;
    }
    contentView: @{
        backgroundColor: $color-background-dark;
    }
}

TokenField {
    numberOfLines: 3;
    lineSpacing: 8;
    tokenOffset: 4;
    tokenBackgroundColor: clear;
    tokenBorderColor: clear;

    textView: @{
        tintColor: $color-accent-current;
        autocorrectionType: no;
        returnKeyType: go;
        placeholderFont: $font-small-regular;
        placeholderTextContainerInset: 0 48;
        placeholderTextTransform: upper;
        lineFragmentPadding: 0;
    }
}

StartUIViewController SearchHeaderViewController {
    titleLabel: @{
        font: $font-small-semibold;
    }
}

/* Ephemeral Keyboard */

EphemeralKeyboardViewController {

    pickerFont: $font-normal-semibold;
    pickerColor: $color-text-foreground-dark;
    separatorColor: $color-separator-light;

    view: @{
        backgroundColor: $color-text-foreground-light;
    }

    titleLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-small-semibold;
    }
}

PickerView {
    backgroundColor: clear;
}


ProfileDetailsViewController {
    teamsGuestLabel: @{
        textColor: $color-text-foreground;
        font: $font-normal-light;
    }
    
    remainingTimeLabel: @{
        textColor: $color-text-dimmed;
        font: $font-medium-semibold;
    }
}

/* Profile Devices */

ProfileDevicesViewController {
    tableView: @{
        separatorColor: $color-separator;
    }
    
    view: @{
        backgroundColor: $color-content-background;
    }

}

ParticipantDeviceCell {
    boldFingerprintFont: $font-small-semibold;
    fingerprintFont: $font-small;
    
    nameLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
    
    identifierLabel: @{
        textColor: $color-text-foreground;
    }
}

ParticipantDeviceHeaderView {
    textColor: $color-text-foreground;
    linkAttributeColor: $color-accent-current;
    font: $font-normal-light;
}


SettingsClientViewController.conversation {
    view: @{
        backgroundColor: $color-background
    }
    
    tableView: @{
        separatorColor: $color-separator
    }
    navigationController: @{
        navigationBar: @{
            titleTextAttributes :@{
                foregroundColor: $color-text-foreground
            }
        }
    }
    
    ClientTableViewCell.conversation  {
        nameLabel: @{
            font: $font-normal-semibold;
            textColor: $color-text-foreground;
        }
        labelLabel: @{
            font: $font-small-semibold;
            textColor: $color-text-foreground;
        }
        activationLabel: @{
            font: $font-small-light;
            textColor: $color-text-foreground;
        }
        verifiedLabel: @{
            font: $font-small;
        }
        fingerprintLabelFont: $font-small-light;
        fingerprintLabelBoldFont: $font-small-semibold;
        fingerprintTextColor: $color-text-foreground
        
    }
    
    FingerprintTableViewCell.conversation  {
        fingerprintLabelFont: $font-normal-light;
        fingerprintLabelBoldFont: $font-normal-semibold;
        
        titleLabel: @{
            font: $font-small-semibold;
        }
    }
}

SettingsTableCell, SettingsButtonCell, SettingsGroupCell, SettingsToggleCell, SettingsTextCell, SettingsValueCell {
    cellNameLabel: @{
        font: $font-normal-light;
    }
}

RegistrationTextFieldCell {
    backgroundColor: clear;
    
    textField: @{
        font: $font-normal;
        textColor: $color-text-foreground-dark;
        backgroundColor: clear
    }
}

DescriptionHeaderView {
    backgroundColor: clear;
    descriptionLabel: @{
        textColor: $color-text-foreground-dark;
        backgroundColor: clear
    }
}

ChangeHandleTableViewCell {
    backgroundColor: clear;

    prefixLabel: @{
        font: $font-normal-semibold;
        textColor: $color-text-dimmed-dark;
    }

    handleTextField: @{
        font: $font-normal;
        textColor: $color-text-foreground-dark;
    }
}

FingerprintTableViewCell{
    fingerprintLabelFont: $font-normal-light;
    fingerprintLabelBoldFont: $font-normal-semibold;
    
    titleLabel: @{
        font: $font-small-semibold;
    }
}


ClientTableViewCell {
    nameLabel: @{
        font: $font-normal-semibold;
    }
    labelLabel: @{
        font: $font-small-semibold;
    }
    activationLabel: @{
        font: $font-small-light;
    }
    verifiedLabel: @{
        font: $font-small;
    }
    fingerprintLabelFont: $font-small-light;
    fingerprintLabelBoldFont: $font-small-semibold;
}

/* Registration */

UIView.status-bar-overlay {
    backgroundColor: $color-background;
}

/* Reactions list */

ReactionsListViewController {
    view: @{
        backgroundColor: $color-text-background;
    }
}

ReactionCell {
    contentView: @{
        backgroundColor: $color-text-background;
    }
    userDisplayNameLabel: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }

    usernameLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-dimmed;
    }
}

/* Collections */

CollectionsView {
    backgroundColor: $color-content-background;
}

NoResultsView {
    label: @{
        font: $font-medium-semibold;
    }
}

FeedbackOverlayView {
    backgroundColor: $color-background;
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
}

CollectionHeaderView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }

    actionButton: @{
        titleLabel: @{  
            font: $font-small-semibold;
        }
    }
}

CollectionCellHeader {
    nameLabel: @{
        font: $font-small-semibold;
    }
    
    dateLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TextSearchResultFooter {
    nameLabel: @{
        font: $font-small-semibold;
    }
    
    dateLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TwoLineTitleView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
    
    subtitleLabel: @{
        font: $font-small-light;
        textColor: $color-text-foreground;
    }
}

ConversationImagesViewController {
    view: @{
        backgroundColor: $color-background;
    }
}

AppLockView {
    authenticateLabel: @{
        font: $font-large-thin;
        textColor: $color-text-foreground-dark;
    }
}

TextSearchInputView {
    backgroundColor: $color-bar-background;
    
    searchInput: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }
    placeholderLabel: @{
        font: $font-small-regular;
        textColor: $color-text-dimmed;
    }
}

TextSearchResultsView {
    backgroundColor: $color-content-background;
}

TextSearchResultCell {
    contentView: @{
        backgroundColor: $color-content-background;
    }
    resultCountView: @{
        backgroundColor: $color-graphite-light;
    }
}

SearchResultLabel {
    font: $font-normal;
    textColor: $color-text-foreground;
}

TextSearchResultCell RoundedTextBadge {
    textLabel: @{
        textColor: $color-background;
        font: $font-small-semibold;
    }
}

