/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 


@import "colors.cas";
@import "common-controls.cas";


^UIView.separator {
    backgroundColor: $color-separator;
}

MediaPreviewView {
    titleLabel: @{
        font: System-Light 16.0;
        textColor: white;
        numberOfLines: 2;
    };
    subtitleLabel: @{
        font: $font-small;
        textColor: white;
    };
    overlayView: @{
        backgroundColor: rgb(0, 0, 0, 0.48);
    };
    playButton: @{
        iconColor: white;
        iconColor[state:selected]: white;
    }
}

IconButton.conversation-toolbar {
    circular: true;
    borderWidth: 0;
    adjustsImageWhenHighlighted: false;
}

StartUIQuickActionsBar {
    backgroundColor: rgb(0, 0, 0, 0.24);
}

StartUIQuickActionsBar > Button {
    titleEdgeInsets: 2, 8, 3, 8;
}

VoiceChannelOverlay > IconButton.circular {
    borderWidth: 0.5;
}

VoiceChannelOverlay {
    joinButton: @{
        titleLabel @{
            font: $font-small;
        }
        
        imageEdgeInsets: 0 0 0 8;
    }
    
    degradationTopLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-normal-light;
    }
    
    degradationBottomLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-normal-light;
    }

    topStatusLabel: @{
        textColor: $color-text-foreground-dark;
    }
    
    centerStatusLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-small-light;
    }

    acceptButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-green;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }
    
    acceptDegradedButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-green;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }
    
    makeDegradedCallButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-green;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }

    acceptVideoButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-green;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }
    
    ignoreButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-red;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }
    
    leaveButton: @{
        iconButton: @{
            backgroundImageColor[state:normal]: $color-accent-red;
            iconColor[state:normal]: white;
            borderWidth: 0;
        }
    }
    
    VoiceChannelParticipantCell UILabel {
        textColor: $color-text-foreground-dark;
    }
}

CameraPreviewView {
    switchCameraButton: @{
        iconColor[state:normal]: $color-icon-normal-dark;
    }
    
    mutedPreviewOverlay: @{
        backgroundColor: rgb(0, 0, 0, 0.40);
    }
}

IconButton.back-button {
    borderWidth: 0.5;
    borderColor[state: normal]: $color-separator;
    circular: true;
    backgroundColor $color-background;
    iconColor[state:normal] $color-icon-normal;
    iconColor[state:highlighted] $color-icon-highlighted;
}

IconButton.resend-button {
    circular: false;
    iconColor: $color-text-dimmed;
    iconColor[state:selected]: $color-icon-selected;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: $color-icon-background-selected;
}

IconButton.gif-button {
    iconColor: $color-icon-normal;
    iconColor[state:selected]: $color-icon-selected;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: $color-icon-background-selected;
    borderColor[state:normal]: $color-separator;
    circular: true;
    borderWidth: 0.8;
}

IconButton.emoji-category {
    iconColor: $color-text-dimmed-dark;
    iconColor[state:selected]: $color-text-foreground-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    backgroundImageColor[state:selected]: clear;
    borderColor[state:normal]: clear;
    circular: false;
    borderWidth: 0.0;
}

IconButton.emoji-backspace {
    iconColor: $color-text-foreground-dark;
    iconColor[state:highlighted]: $color-icon-highlighted-dark;
    backgroundImageColor[state:selected]: clear;
    borderColor[state:normal]: clear;
    circular: false;
    borderWidth: 0.0;
}

VoiceChannelParticipantCell {
    nameLabel: @{
        textAlignment: center;
    }
}

AudioTrackViewController > UIView, AudioPlaylistViewController > UIView {
    backgroundColor: $color-soundcloud;
}

AudioTrackViewController > UIView.failed, AudioPlaylistViewController > UIView.failed {
    backgroundColor: black;
}

AudioTrackViewController {
    subtitleLabel @{
        textColor: $color-text-foreground-dark;
        font: $font-small;
    }
}

AudioPlaylistViewController UIView.separatorLine {
    backgroundColor: $color-separator;
}

AudioPlaylistViewController UITableView {
    separatorColor: $color-separator;
}

AudioTrackView {
    
    IconButton: {
        iconColor: white;
    }
    
    progressLayer: @{
        strokeColor: $color-soundcloud;
    }
    
    
    playPauseButton: @{
        layer: @{
            shadowColor: rgb(0, 0, 0, 1);
            shadowRadius: 1;
            shadowOffset: 0, 0;
        }
    }
}

AudioHeaderView {
    
    UILabel: {
        textColor: $color-text-foreground-dark;
    }
    
    artistLabel: @{
        font: $font-small-light;
    }
    
    trackTitleLabel: @{
        font: $font-small-semibold;
    }
}

AudioPlaylistCell.selected {
    
    titleLabel: @{
        font: $font-small-semibold;
    }
    
    durationLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

AudioPlaylistCell.highlighted {
    
    titleLabel: @{
        textColor: $color-accent-current;
    }
}

AudioPlaylistCell {
    backgroundColor: clear;
    
    titleLabel: @{
        font: $font-small;
        textColor: $color-text-foreground-dark;
    }
    
    durationLabel: @{
        font: $font-small;
        textColor: $color-text-dimmed-light;
    }
}

MediaBar, TitleBar {
    backgroundColor: $color-background;
    UILabel {
        font: $font-small;
        textColor: $color-text-foreground;
    }
    
    bottomSeparatorLine @{
        backgroundColor: $color-separator;
    }
}

TitleBar.invitation-status {
    backgroundColor: $color-background-dark;
    UILabel {
        textColor: $color-text-foreground-dark;
    }
    
    bottomSeparatorLine @{
        backgroundColor: $color-separator-dark;
    }
}

BrowserBarView {
    backgroundColor: $color-background;
    
    titleLabel: @{
        font: $font-small;
        textColor: $color-text-foreground;
        textAlignment: center;
    }
    
    progressLayer: @{
        strokeColor: $color-accent-current;
    }
}

/* Sketch related */

CanvasViewController {
    
    canvas: @{
        backgroundColor: white
    }
    
    hintLabel: @{
        font: $font-small;
        textColor: $color-text-placeholder;
        textAlignment: center;
    }
    
}

SketchToolbar {
    backgroundColor: $color-background;
    
    IconButton {
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
        iconColor[state:selected]: $color-accent-current;
    }
}

/* Self profile */

ProfileView {
    nameLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-large-light;
    }
    
    handleLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-normal-light;
    }
}

/* Profile */

ProfileViewController {
    view: @{
        backgroundColor: $color-background;
    }
    topSeparatorLineView: @{
        backgroundColor: $color-separator;
    }
}

ProfileViewController UserImageView {
    borderWidth: 1;
    borderColor: rgb(0, 0, 0, 0.08);
}

ProfileFooterView {
    leftButton: @{
        contentEdgeInsets: 0 0 0 16
        titleEdgeInsets: 0 16 0 -16
        titleColor[state:normal]: $color-text-foreground;
        titleColor[state:highlighted]: $color-text-dimmed;
        titleLabel: @{
            font: $font-small-light;
        }
    }
}

UserNameTakeOverViewController {
    view: @{
        backgroundColor: clear;
    }

    displayNameLabel: @{
        font: $font-large-thin;
        textColor: $color-text-dimmed-light;
    }

    suggestedHandleLabel: @{
        font: $font-large;
        textColor: $color-text-foreground-dark;
    }

    titleLabel: @{
        font: $font-large;
        textColor: $color-text-foreground-dark;
    }

    linkFont: $font-large;
    subtitleFont: $font-large-thin;
    subtitleColor: $color-text-foreground-dark;
}

/* User client details screen */

ProfileClientViewController {
    view: @{
        backgroundColor: $color-background;
    }

    descriptionTextFont: $font-normal-light;
    
    descriptionTextView: @{
        textColor: $color-text-foreground;
        backgroundColor: $color-text-background;
    }
    
    showMyDeviceButton: @{
        titleColor[state:normal]: $color-accent-current;
        titleLabel: @{
            font: $font-small-light;
        }
    }
    
    separatorLineView: @{
        backgroundColor: $color-separator;
    }
    
    typeLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
    
    IDLabel: @{
        textColor: $color-text-foreground;
    }
    
    fullIDLabel: @{
        textColor: $color-text-foreground;
    }
    
    verifiedToggle: @{
        onTintColor: $color-endtoend;
    }
    
    verifiedToggleLabel: @{
        font: $font-small-light;
        textColor: $color-text-foreground;
    }
    
    resetButton: @{
        titleColor[state:normal]: $color-accent-current;
        titleLabel: @{
            font: $font-small-light;
        }
    }
    
    deleteDeviceButton: @{
        titleColor[state:normal]: $color-accent-current;
        titleLabel: @{
            font: $font-small-light;
        }
    }
    
    
    fingerprintSmallFont: $font-small-light;
    fingerprintSmallBoldFont: $font-small-semibold;
    
    fingerprintFont: $font-normal;
    fingerprintBoldFont: $font-normal-semibold;
}

ConversationTitleView {
    titleColor: $color-text-foreground;
    titleColorSelected: $color-text-dimmed;
    titleFont: $font-medium-semibold;
}

PlaceholderConversationViewController {
    view: @{
        backgroundColor: white;
    }
}

ConversationRootViewController {
    UINavigationBar {
        barTintColor: $color-background;
        tintColor: $color-text-foreground;
    }
}

NewDevicesDot {
    backgroundColor: $color-accent-current;
    layer: @{
        cornerRadius: 4.0;
    }
}

ConversationListAccessoryView {
    textLabel: @{
        font: $font-medium-semibold;
    }
}

ConversationListBottomBarController {
    view: @{
        backgroundColor: clear;
    }
    
    plusButton: @{
        iconColor: $color-text-foreground-dark;
        titleColor[state:normal]: $color-text-foreground-dark;
        titleLabel: @{
            font: $font-small-light;
        }
    }
    
    archivedButton: @{
        iconColor: $color-text-foreground-dark;
    }
    
    separator: @{
        backgroundColor: $color-separator-light;
    }
}

/* ConversationListAvatar */

ConversationAvatarView UserImageView {
    initials: @{
        font: $font-medium-semibold;
        textColor: $color-list-avatar-initials;
    }
}


/* Audio Recording */

AudioButtonOverlay {
    grayColor: $color-audio-button-overlay;
    greenColor: $color-accent-green;
    iconColor: $color-text-foreground;
    iconColorHighlighted: $color-text-background;
    superviewColor: $color-background;
}

AudioRecordViewController {
    
    bottomContainerView: @{
        backgroundColor: $color-background;
    }
    
    topContainerView: @{
        backgroundColor: $color-background;
    }
    
    topSeparator: @{
        backgroundColor: $color-separator;
    }
    
    rightSeparator: @{
        backgroundColor: $color-separator;
    }
        
    topTooltipLabel: @{
        font: $font-small;
        textColor: $color-text-dimmed;
    }
    
    timeLabel: @{
        font: $font-small;
        textColor: $color-text-foreground;
    }
    
    cancelButton: @{
        iconColor: $color-text-foreground;
    }
}

RecordingDotView {
    backgroundColor: $color-accent-red;
}

AudioRecordViewController WaveFormView {
    gradientColor: $color-background;
}

/* Archive */

ArchivedNavigationBar {
    titleLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-medium-semibold;
    }
    
    separatorView: @{
        backgroundColor: $color-separator-light;
    }
    
    dismissButton: @{
        iconColor: $color-text-foreground-dark;
    }
}

/* ToolTipViewController */

ToolTipViewController {
    titleColor: $color-accent-current;
    
    titleLabel: @{
        font: $font-normal-semibold;
    }
    
    timeLabel: @{
        font: $font-small;
    }
    
    descriptionLabel: @{
        font: $font-normal;
    }
    
    contentView: @{
        backgroundColor: white;
        layer: @{
            cornerRadius: 5.0;   
        }
    }
    
    view: @{
        backgroundColor: clear;
    }
}

/* MediaPreviewViewController */

MediaPreviewViewController {
    @device ipad {
        viewHeight: 240
    }

    @device iphone {
        viewHeight: 160
    }
}

/* Conversation detail / participants */

ParticipantsHeaderView.editing {
    titleViewBackground: @{
        backgroundColor: $color-separator;
    }
}

ParticipantsHeaderView {
    subtitleLabel: @{
        textColor: $color-text-dimmed;
        font: $font-small;
    }
    titleView: @{
        textColor: $color-text-foreground;
        font: $font-normal-semibold;
    }
    titleViewBackground: @{
        layer: @{
            cornerRadius: 2;
        }
        backgroundColor: clear;
    }
    separatorLine: @{
        backgroundColor: $color-separator;
    }
    topSeparatorLine: @{
        backgroundColor: $color-separator;
    }
}

ParticipantsFooterView {
    separatorLine: @{
        backgroundColor: $color-separator;
    }
    leftButton: @{
        contentEdgeInsets: 0 0 0 16
        titleEdgeInsets: 0 16 0 -16
        titleColor[state:normal]: $color-text-foreground;
        titleColor[state:highlighted]: $color-text-dimmed;
        titleLabel: @{
            font: $font-small-light;
        }
    }
}

ParticipantsViewController {
    view: @{
        backgroundColor: $color-background;
    }
}

ParticipantsListCell {
    nameLabel @{
        textColor: $color-text-foreground;
        font: $font-small-light;
    }
}

/* Fullscreen image view */

FullscreenImageViewController {
    @device ipad {
        minimumDismissMagnitude: 2500
    }

    @device iphone {
        minimumDismissMagnitude: 250
    }

    view: @{
        backgroundColor: $color-background;
    }
    
    topOverlay: @{
        backgroundColor: $color-background;
    }
    bottomOverlay: @{
        backgroundColor: $color-background;
    }
}

/* Conv list */

ConversationListViewController {
    noConversationLabel: @{
        backgroundColor:clear;
    }
}

ConversationListContentController UILabel.empty-list-message {
    font: $font-normal-light;
    textColor: $color-text-foreground-dark;
}

ConversationListItemView {
    titleField: @{
        textColor: $color-text-foreground-dark;
    }
}

SearchView {
    lineView: @{
        backgroundColor: $color-accent-current;
    }
}

VideoMessageCell {
    @device ipad {
        videoViewHeight: 240
    }

    @device iphone {
        videoViewHeight: 160
    }
}

DotView {
    backgroundColor: $color-accent-current;
}

SpaceView {
    nameLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-dimmed-dark;
    }
}

SpaceView.selected {
    nameLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

/* Conversation */

MessageToolboxView {
    statusLabel: @{
        font: $font-small-semibold;
        backgroundColor: clear;
        textColor: $color-text-dimmed;
        textContainerInset: 0, 0, 0, 0;
    }
    likeTooltipArrow: @{
        font: $font-small-semibold;
        backgroundColor: clear;
        textColor: $color-text-dimmed;
    }
    backgroundColor: clear;
    clipsToBounds: true;
}

^ConversationCell {
    countdownContainerView: @{
        backgroundColor: $color-background;
    }

    authorLabel: @{
        font: $font-medium-semibold;
    }

    burstTimestampView: @{
        label: @{
            textColor: $color-text-foreground;
        }
    }

    burstNormalFont: $font-small-light;
    burstBoldFont: $font-small-semibold;
}


ConversationCellBurstTimestampView {
    separatorColor: $color-separator;
    separatorColorExpanded: $color-separator-pale;
}


^IconSystemCell {
    lineView: @{
        backgroundColor: $color-separator;
    }
    labelView: @{
        textContainerInset: 0, 0, 0, 0;
        backgroundColor: clear;
    }
    labelTextColor: $color-text-foreground;
    labelFont: $font-medium;
    labelBoldFont: $font-medium-semibold;
    labelTextBlendedColor: $color-text-dimmed;
}

ConversationRenamedCell {
    nameLabelFont: $font-normal-semibold;
}

FileTransferView {
    backgroundColor: $color-placeholder-background;

    labelTextColor: $color-text-foreground;
    labelTextBlendedColor: $color-text-dimmed;
    labelFont: $font-small-light;
    labelBoldFont: $font-small-semibold;
    fileTypeIconView: @{
        tintColor: $color-text-foreground;
    }
    fileEyeView: @{
        tintColor: $color-background;
    }
    actionButton: @{
        iconColor: white;
    }
}

VideoMessageView {
    IconButton {
        iconColor: white;
    }
    
    UILabel {
        font: $font-small-light;
    }
}

ImageMessageCell {
    imageViewContainer: @{
        backgroundColor: $color-placeholder-background;
    }
    
    fullImageView: @{
        backgroundColor: $color-background;
    }
}

AudioMessageView {
    backgroundColor: $color-placeholder-background;

    ProgressView {
        backgroundColor: $color-separator;
        tintColor: $color-accent-current;
    }
    
    WaveformProgressView {
        backgroundColor: $color-placeholder-background;
    }
    
    IconButton {
        iconColor: white;
    }
    
    UILabel {
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
}

LocationMessageCell {
    labelTextColor: $color-text-foreground;
    labelFont: $font-normal;
    containerColor: $color-placeholder-background;
}

MessageDeletedCell {
    trashColor: $color-icon-normal;
}

UnknownMessageCell {
    messageLabelFont: $font-small-light;
    messageLabelTextColor: $color-text-foreground;
    
    messageLabel: @{
        textTransform: upper;
    }
}

ArticleView {
    containerColor: $color-placeholder-background;
    titleTextColor: $color-text-foreground;
    titleFont: $font-normal-semibold;
    authorTextColor: $color-text-dimmed;
    authorFont: $font-small-light;
    authorHighlightTextColor: $color-text-dimmed;
    authorHighlightFont: $font-small-semibold;
}

UIView.container-view {
    backgroundColor: $color-placeholder-background;
}

UILabel.conversationVerifiedLabel {
    textColor: $color-text-foreground;
    font: $font-small-semibold;
    textTransform: upper;
}

InputBar: {
    barBackgroundColor: $color-text-background;
    editingBackgroundColor: $color-accent-yellow;
    writingSeparatorColor: $color-separator;
    ephemeralColor: $color-accent-current;
    placeholderColor: $color-text-placeholder;

    textView: @{
        font: $font-normal-light;
        placeholderFont: $font-small-semibold;
        textColor: $color-text-foreground;
        backgroundColor: clear;
    }
}

InputBarEditView: {
    IconButton {
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
    }
}

IconButton.send-button {
    circular: true;
    borderWidth: 0.0;
    iconColor[state: highlighted]: $color-background-light;
    iconColor[state: normal]: $color-background-light;
    backgroundImageColor[state:highlighted]: $color-accent-current-darken;
    backgroundImageColor[state:normal]: $color-accent-current;
}

IconButton.hourglass {
    iconColor: $color-icon-normal;
    iconColor[state:selected]: $color-accent-current;
    iconColor[state:highlighted]: $color-icon-highlighted;
    backgroundImageColor[state:selected]: clear;
}

ConversationInputBarViewController {

    ephemeralIndicatorButton: @{
        borderWidth: 0.0;
        titleColor: $color-accent-current;
        titleLabel: @{
            font: $font-small-semibold;
        }
    }

    audioRecorderTooltip: @{
        font: $font-small;
        textColor: $color-text-dimmed;
        backgroundColor: $color-text-background;
    }
}

TypingIndicatorView {
    container: @{
        backgroundColor: $color-background
    }
    
    expandingLine: @{
        backgroundColor: $color-background
    }
    
    nameLabel: @{
        font: $font-small-light;
        textColor: $color-text-placeholder;
    }
}

PingCell {
    pingFont: $font-medium;
    authorFont: $font-medium-semibold;

    pingLabel: @{
        textColor: $color-text-foreground;
    }
}

/* Image confirmer */

ConfirmAssetViewController {
    view: @{
        backgroundColor: $color-background;
    }
    
    topPanel: @{
        backgroundColor: $color-background;
    }
    
    titleLabel: @{
        font: $font-medium-semibold;
        textColor: $color-text-foreground;
    }
    
    editButton: @{
        backgroundImageColor[state:normal]: $color-accent-current;
        backgroundImageColor[state:highlighted]: $color-accent-current-darken;
        titleLabel: @{
            font: $font-small;
        }
    }
}

ImageToolbarView.on-image {
    IconButton {
        iconColor[state:normal]: $color-icon-normal-dark;
        iconColor[state:highlighted]: $color-icon-highlighted-dark;
        iconColor[state:selected]: $color-accent-current-dark;
    }
}

ImageToolbarView.on-background {
    IconButton {
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
        iconColor[state:selected]: $color-accent-current;
    }
}

/* Change Handle */

ChangeHandleViewController {
    footerFont: $font-small;
}

/* Location */

ModalTopBar {
    backgroundColor: $color-background;
    
    separatorView: @{
        backgroundColor: $color-separator;
    }
    
    dismissButton: @{
        iconColor: $color-icon-normal;
    }
    
    titleLabel: @{
        font: $font-medium-semibold;
        textColor: $color-text-foreground;
    }
}

LocationSendViewController {
    separatorView: @{
        backgroundColor: $color-separator;
    }
    
    addressLabel: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }
    
    view: @{
        backgroundColor: $color-background;
    }
    
    buttonFont: $font-medium-semibold;
}

/* Camera */

CameraViewController {
    titleLabel: @{
        font: $font-small-light;
        textColor: white;
    }
    editButton: @{
        iconColor: white;
    }
}

/* Giphy */

GiphyConfirmationViewController {
    view: @{
        backgroundColor: $color-background;
    }
}

GiphySearchViewController {
    collectionView: @{
        backgroundColor: $color-background;
    }
    
    noResultsLabel: @{
        font: $font-small-light;
        textColor: $color-text-placeholder;
    }
}

/* Common label styling */

UILabel.small-light {
    font: $font-small;
    textColor: white;
}

UILabel.normal-light {
    font: $font-normal-light;
    textColor: white;
}

/* ActionSheetController */

ActionSheetListView UIButton {
    titleLabel: @{
        font: $font-small-semibold;
    }
}

ActionSheetAlertView {
    titleLabel: @{
        font: $font-normal-semibold;
    }
    
    messageLabel: @{
        font: $font-normal-light;
    }
}

ActionSheetContainerView.light {
    UILabel {
        textColor: $color-text-foreground-light;
    }
    
    ActionSheetListView UIView.separator-strong {
        backgroundColor: black;
    }
    
    ActionSheetListView UIView.separator {
        backgroundColor: $color-separator-light;
    }
    
    ActionSheetListView UIButton {
        titleColor[state:normal]: $color-text-foreground-light;
        titleColor[state:highlighted]: $color-text-dimmed-light;
    }
}

ActionSheetContainerView.dark {
    UILabel {
        textColor: $color-text-foreground-dark;
    }
    
    ActionSheetListView UIView.separator-strong {
        backgroundColor: white;
    }
    
    ActionSheetListView UIView.separator {
        backgroundColor: $color-separator-dark;
    }
    
    ActionSheetListView UIButton {
        titleColor[state:normal]: $color-text-foreground-dark;
        titleColor[state:highlighted]: $color-text-dimmed-dark;
    }
}


/* Contacts */

PeoplePickerEmptyResultsView UITextView {
    font: $font-normal-thin;
    textColor: $color-text-foreground;
    editable: NO;
    selectable: NO;
}

ContactsCell {
    contentView: @{
        backgroundColor: clear;
    };
    backgroundColor: clear;
    userNameLabel: @{
        textColor: $color-text-foreground;
        font: $font-normal-light;
    }
    userSubtitleLabel: @{
        textColor: $color-text-foreground;
        font: $font-small;
    }
}



ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
    contentView: @{
        backgroundColor: $color-background;
    }
    backgroundView: @{
        backgroundColor: clear;
    }
}

/* Add Contacts */

^ContactsViewController {
    titleLabel: @{
        textAlignment: center;
        font: $font-small-light;
        textTransform: upper;
    }
    bottomContainerView: @{
        backgroundColor: $color-background;
    }
}

AddContactsViewController {
    tableView: @{
        backgroundColor: clear;
        separatorStyle: mone;
        sectionIndexBackgroundColor: clear;
        sectionIndexColor: $color-accent-current;
    }
    cancelButton: @{
        iconColor[state:normal]: $color-icon-normal;
        iconColor[state:highlighted]: $color-icon-highlighted;
    }
    separatorView: @{
        backgroundColor: $color-accent-current;
    }
    bottomContainerSeparatorView: @{
        backgroundColor: $color-separator;
    }
    noContactsLabel: @{
        font: $font-normal-light;
        textColor: $color-text-foreground;
    }
    bottomContainerView: @{
        backgroundColor: $color-background;
    }
}

AddContactsViewController TokenField {
    tokenBackgroundColor: $color-accent-current;
    tokenTitleColor: white;
    tokenBorderColor: $color-accent-current;
    tokenSelectedTitleColor: $color-accent-current-darken;
    tokenSelectedBackgroundColor: white;
    tokenSelectedBorderColor: $color-accent-current;
    
    textView: @{
        textContainerInsets: 22, 24, 22, 68;
        placeholderTextColor: $color-text-placeholder;
    }
}

/* Invite Contacts */

InviteContactsViewController {
    tableView: @{
        backgroundColor: clear;
        separatorStyle: mone;
        sectionIndexBackgroundColor: clear;
        sectionIndexColor: $color-accent-current;
    }
    cancelButton: @{
        iconColor[state:normal]: $color-icon-normal-dark;
        iconColor[state:highlighted]: $color-icon-highlighted-dark;
    }
    separatorView: @{
        backgroundColor: $color-accent-current;
    }
    bottomContainerSeparatorView: @{
        backgroundColor: $color-separator-dark;
    }
    noContactsLabel: @{
        font: $font-normal-light;
        textColor: $color-text-foreground-dark;
    }
    bottomContainerView: @{
        backgroundColor: $color-background-dark;
    }
}

AddContactsViewController ContactsEmptyResultView  {
    messageLabel: @{
        textColor: $color-text-foreground;
    }
}

InviteContactsViewController ContactsEmptyResultView  {
    messageLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

InviteContactsViewController PeoplePickerEmptyResultsView UITextView {
    textColor: $color-text-foreground-dark;
}

InviteContactsViewController ContactsCell {
    userNameLabel: @{
        textColor: $color-text-foreground-dark;
    }
    userSubtitleLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

InviteContactsViewController ContactsSectionHeaderView {
    titleLabel: @{
        textColor: $color-text-foreground-dark;
    }
    contentView: @{
        backgroundColor: $color-background-dark;
    }
}

TokenField {
    backgroundColor: clear;
    font: $font-normal-light;
    tokenTitleFont: $font-small-semibold;
    numberOfLines: 3;
    lineSpacing: 8;
    tokenOffset: 4;
    tokenHeight: 20;
    tokenTitleVerticalAdjustment: 0;

    textView: @{
        tintColor: $color-accent-current;
        autocorrectionType: no;
        keyboardAppearance: dark;
        returnKeyType: go;
        placeholderFont: $font-small-light;
        placeholderTextContainerInset: 13 10;
        placeholderTextColor: rgb(255, 255, 255, 0.4);
        placeholderTextTransform: upper;
        lineFragmentPadding: 0;
    }
}

SearchViewController PeopleInputController TokenField {
    textColor: white; 
    tokenTitleColor: black;
    tokenBackgroundColor: white;
    tokenBorderColor: white;
    tokenSelectedTitleColor: white;
    tokenSelectedBackgroundColor: clear;
    tokenSelectedBorderColor: white;
}

/* Ephemeral Keyboard */

EphemeralKeyboardViewController {

    pickerFont: $font-normal-semibold;
    pickerColor: $color-text-foreground-dark;
    separatorColor: $color-separator-light;

    view: @{
        backgroundColor: $color-text-foreground-light;
    }

    titleLabel: @{
        textColor: $color-text-foreground-dark;
        font: $font-small-semibold;
    }
}

PickerView {
    backgroundColor: clear;
}

/* Profile Devices */

ProfileDevicesViewController {
    tableView: @{
        separatorColor: $color-separator;
    }
    
    view: @{
        backgroundColor: $color-background;
    }

}

ParticipantDeviceCell {
    boldFingerprintFont: $font-small-semibold;
    fingerprintFont: $font-small;
    
    nameLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
    
    identifierLabel: @{
        textColor: $color-text-foreground;
    }
}

ParticipantDeviceHeaderView {
    textColor: $color-text-foreground;
    linkAttributeColor: $color-accent-current;
    font: $font-normal-light;
}


SettingsClientViewController.conversation {
    view: @{
        backgroundColor: $color-background
    }
    
    tableView: @{
        separatorColor: $color-separator
    }
    navigationController: @{
        navigationBar: @{
            titleTextAttributes :@{
                foregroundColor: $color-text-foreground
            }
        }
    }
    
    ^ClientTableViewCell.conversation  {
        nameLabel: @{
            font: $font-normal-semibold;
            textColor: $color-text-foreground;
        }
        labelLabel: @{
            font: $font-small-semibold;
            textColor: $color-text-foreground;
        }
        activationLabel: @{
            font: $font-small-light;
            textColor: $color-text-foreground;
        }
        verifiedLabel: @{
            font: $font-small;
        }
        fingerprintLabelFont: $font-small-light;
        fingerprintLabelBoldFont: $font-small-semibold;
        fingerprintTextColor: $color-text-foreground
        
    }
    
    ^FingerprintTableViewCell.conversation  {
        fingerprintLabelFont: $font-normal-light;
        fingerprintLabelBoldFont: $font-normal-semibold;
        
        titleLabel: @{
            font: $font-small-semibold;
            textColor: $color-text-foreground;
        }
        fingerprintLabel: @{
            textColor: $color-text-foreground;
        }
    }
}

SettingsClientViewController {
    tableView: @{
        separatorColor: rgb(255,255,255,0.1)
    }
}

^SettingsTableCell {
    cellNameLabel: @{
        font: $font-normal-light;
        textColor: $color-text-foreground-dark;
    }
}

RegistrationTextFieldCell {
    backgroundColor: clear;
    
    textField: @{
        font: $font-normal;
        textColor: $color-text-foreground-dark;
        backgroundColor: clear
    }
}

DescriptionHeaderView {
    backgroundColor: clear;
    descriptionLabel: @{
        textColor: $color-text-foreground-dark;
        backgroundColor: clear
    }
}

ChangeHandleTableViewCell {
    backgroundColor: clear;

    prefixLabel: @{
        font: $font-normal-semibold;
        textColor: $color-text-dimmed-dark;
    }

    handleTextField: @{
        font: $font-normal;
        textColor: $color-text-foreground-dark;
    }
}

FingerprintTableViewCell{
    fingerprintLabelFont: $font-normal-light;
    fingerprintLabelBoldFont: $font-normal-semibold;
    
    titleLabel: @{
        font: $font-small-semibold;
        textColor: white;
    }
    fingerprintLabel: @{
        textColor: white;
    }
}


ClientTableViewCell {
    nameLabel: @{
        font: $font-normal-semibold;
        textColor: white;
    }
    labelLabel: @{
        font: $font-small-semibold;
        textColor: white;
    }
    activationLabel: @{
        font: $font-small-light;
        textColor: white;
    }
    verifiedLabel: @{
        font: $font-small;
    }
    fingerprintLabelFont: $font-small-light;
    fingerprintLabelBoldFont: $font-small-semibold;
    fingerprintTextColor: white
}

/* Registration */

NoHistoryViewController {
    subtitleLabel: @{
        textColor: $color-text-foreground-dark;
    }
    
    heroLabel: @{
        textColor: $color-text-foreground-dark;
    }
}

UIView.status-bar-overlay {
    backgroundColor: $color-background;
}

/* Reactions list */

ReactionsListViewController {
    view: @{
        backgroundColor: $color-text-background;
    }
}

ReactionCell {
    contentView: @{
        backgroundColor: $color-text-background;
    }
    userDisplayNameLabel: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }

    usernameLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-dimmed;
    }
}

/* Share View Controller */

TokenField.share {
    textView: @{
        placeholderFont: $font-medium-semibold;
        placeholderTextContainerInset: 0 0;
    }
    tokenTitleFont: $font-medium-semibold;
    textColor: white;
    tokenTitleColor: black;
    tokenBackgroundColor: white;
    tokenBorderColor: white;
    tokenSelectedTitleColor: white;
    tokenSelectedBackgroundColor: clear;
    tokenSelectedBorderColor: white;
}

/* Collections */

CollectionsView {
    backgroundColor: $color-background-new;
}

NoResultsView {
    label: @{
        font: $font-medium-semibold;
    }
}

FeedbackOverlayView {
    backgroundColor: $color-background;
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
}

CollectionHeaderView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }

    actionButton: @{
        titleLabel: @{
            font: $font-small-semibold;
        }
        titleColor[state:normal]: $color-accent-blue;
    }
}

CollectionCellHeader {
    nameLabel: @{
        font: $font-small-semibold;
    }
    
    dateLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TextSearchResultFooter {
    nameLabel: @{
        font: $font-small-semibold;
    }
    
    dateLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TwoLineTitleView {
    titleLabel: @{
        font: $font-small-semibold;
        textColor: $color-text-foreground;
    }
    
    subtitleLabel: @{
        font: $font-small-light;
        textColor: $color-text-foreground;
    }
}

ConversationImagesViewController {
    view: @{
        backgroundColor: $color-background;
    }
}

AppLockView {
    authenticateLabel: @{
        font: $font-large-thin;
        textColor: $color-text-foreground-dark;
    }
}

TextSearchInputView {
    backgroundColor: $color-background;
    
    searchInput: @{
        font: $font-normal;
        textColor: $color-text-foreground;
    }
    placeholderLabel: @{
        font: $font-small-light;
        textColor: $color-text-dimmed;
    }
}

TextSearchResultsView {
    backgroundColor: $color-background;
}

TextSearchResultCell {
    contentView: @{
        backgroundColor: $color-background;
    }
    resultCountView: @{
        backgroundColor: $color-graphite-light;
    }
}

SearchResultLabel {
    font: $font-normal;
    textColor: $color-text-foreground;
}

RoundedTextBadge {
    textLabel: @{
        textColor: $color-background;
        font: $font-small-semibold;
    }
}

// Example code

TestView {
    backgroundColor: green;
    testLabel: @{
        textColor: $color-text-foreground;
        font: $font-small-semibold;
    }
}
