/* 
*  Wire
*  Copyright (C) 2016 Wire Swiss GmbH
*  
*  This program is free software: you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation, either version 3 of the License, or
*  (at your option) any later version.
*  
*  This program is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
*  GNU General Public License for more details.
*  
*  You should have received a copy of the GNU General Public License
*  along with this program. If not, see http://www.gnu.org/licenses/.
*/ 




@import "common-controls.cas";

$text-color = rgb(22, 22, 22);
 
TokenField, TokenField.regular, TokenField.compact {
    hasAccessoryButton: true;
    backgroundColor: clear;
    font: $font-normal-light;
    tokenTitleFont: $font-small-semibold;
    numberOfLines: 2

    tokenTitleColor: white;
    tokenSelectedTitleColor: $color-accent-current;
    tokenBackgroundColor: $color-accent-current;
    tokenSelectedBackgroundColor: white;
    tokenBorderColor: $color-accent-current;
    tokenSelectedBorderColor: $color-accent-current;
    tokenTitleVerticalAdjustment: 1;

    textView: @{
        editable: true;
        autocorrectionType: no;
        keyboardAppearance: dark;
        returnKeyType: go;
        backgroundColor: white;
        tintColor: $color-accent-current;
        lineFragmentPadding: 0;
        placeholderTextColor: $color-text-light-faded;
        placeholderHorizontalOffset: 4.0;
    }
}

TokenField.regular {
    textView: @{    
        textContainerInset: 19, 24; /* top = 19 = bottom, left = 24 = right */
    }
}

TokenField.compact {
    textView: @{    
        textContainerInset: 8, 12;   
    } 
}

^UITextView.message {
    textContainerInset: 16, 0; /* top = 16 = bottom, left = 24 = right */
    textContainer: @{
        lineFragmentPadding: 0.0;
    };
    placeholderTextColor: $color-text-placeholder;
    placeholderHorizontalOffset: 0.0;
    textAlignment: left;
    font: $font-normal-light;
    tintColor: $color-accent-current;
}

UILabel.URL {
    font: $font-normal-light;
    textColor: $color-accent-current;
}

FlexibleNavigationBar {
    backgroundImage[barMetrics:default] : "sharing-nav-bar";
    backgroundImage[barMetrics:compact] : "sharing-nav-bar";
    shadowImage: "separator";
    tintColor: $color-text-foreground;
}

^UINavigationBar IconButton, TokenField IconButton {
    layer: @{
        borderColor: $color-separator;
    }
    borderWidth: 0.8
    circular: true;
    iconColor: $color-text-foreground;
    tintColor: $color-text-foreground;
}

UILabel.conversation {
    font: $font-normal-light;
    textColor: $text-color;
}

^AvatarImageView, ^AvatarImageView.group, ^AvatarImageView.one-on-one {
    borderWidth: 2;
    initials: @{
        font: $font-normal-light;
        textColor: white;
    };
}

^AvatarImageView.group {
    borderColor: clear;
    imageView: @{
        image: "group-icon";
    }
    containerView: @{
        backgroundColor: clear;
    }
    initials: @{
        text: "";
    }
}

^AvatarImageView.one-on-one {
    initialsVerticalOffset: -1;
}

UITableView.embed {
    contentInset: 0, 0;
}

UITableView.pushed {
    contentInset: 8, 0, 0, 0;
}

PageControl {
    dotDiameter: 5.0;
    dotDistance: 4.0;
}

^UITableViewCell.unarchived {    
    UILabel {        
        layer: @{
            opacity: 1.0;
        }
    }
    AvatarImageView: {      
        layer: @{
            opacity: 1.0;
        }    
    }
}


^UITableViewCell.archived {    
    UILabel {        
        layer: @{
            opacity: 0.4;
        }
    }
    AvatarImageView: {      
        layer: @{
            opacity: 0.4;
        }    
    }
}

