<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>push.notification.add.message.many.group</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_messages@ em %1$@</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Nova mensagem</string>
        <key>other</key>
        <string>%2$@ mensagens</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.group.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_messages@ em uma conversa</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Nova mensagem</string>
        <key>other</key>
        <string>%1$@ mensagens</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.oneonone</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_messages@ de %1$@</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Nova mensagem</string>
        <key>other</key>
        <string>%2$@ mensagens</string>
      </dict>
    </dict>
    <key>push.notification.add.message.many.oneonone.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_messages@ em uma conversa</string>
      <key>new_messages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Nova mensagem</string>
        <key>other</key>
        <string>%1$@ mensagens</string>
      </dict>
    </dict>
    <key>push.notification.call.missed.many</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Você tem %2$#@new_calls@ no %1@</string>
      <key>new_calls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>uma chamada perdida</string>
        <key>other</key>
        <string>%2@ chamadas perdidas</string>
      </dict>
    </dict>
    <key>push.notification.call.missed.many.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Você tem %1$#@new_calls@ em uma conversa</string>
      <key>new_calls</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>uma chamada perdida</string>
        <key>other</key>
        <string>%1$@ chamadas perdidas</string>
      </dict>
    </dict>
    <key>push.notification.knock.group</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ pingou%2$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string> </string>
        <key>other</key>
        <string> %2$@ times </string>
      </dict>
    </dict>
    <key>push.notification.knock.group.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$@ pingou%2$#@new_knocks@em uma conversa</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string> </string>
        <key>other</key>
        <string> %2$@ times </string>
      </dict>
    </dict>
    <key>push.notification.knock.group.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Ping</string>
        <key>other</key>
        <string>%1$@ pings</string>
      </dict>
    </dict>
    <key>push.notification.knock.group.nousername.noconversationname</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%1$#@new_knocks@ em uma conversa</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Ping</string>
        <key>other</key>
        <string>%1$@ pings</string>
      </dict>
    </dict>
    <key>push.notification.knock.oneonone</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>pingou%1$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string> </string>
        <key>other</key>
        <string> %1$@ times</string>
      </dict>
    </dict>
    <key>push.notification.knock.oneonone.nousername</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%2$#@new_knocks@</string>
      <key>new_knocks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>@</string>
        <key>one</key>
        <string>Ping</string>
        <key>other</key>
        <string>%2$@ pings</string>
      </dict>
    </dict>
  </dict>
</plist>
