<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>content.system.failedtoadd_participants.could_not_be_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_users@</string>
      <key>number_of_users</key>
      <dict>
        <key>zero</key>
        <string>%2$@ could not be added to the group.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ could not be added to the group.</string>
        <key>two</key>
        <string>%2$@ could not be added to the group.</string>
        <key>few</key>
        <string>%2$@ could not be added to the group.</string>
        <key>many</key>
        <string>%2$@ could not be added to the group.</string>
        <key>other</key>
        <string>%2$@ could not be added to the group.</string>
      </dict>
    </dict>
    <key>content.system.failedtosend_participants.will_never_get_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_users@</string>
      <key>number_of_users</key>
      <dict>
        <key>zero</key>
        <string>%2$@ won’t get your message.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ won’t get your message.</string>
        <key>two</key>
        <string>%2$@ won’t get your message.</string>
        <key>few</key>
        <string>%2$@ won’t get your message.</string>
        <key>many</key>
        <string>%2$@ won’t get your message.</string>
        <key>other</key>
        <string>%2$@ won’t get your message.</string>
      </dict>
    </dict>
    <key>content.system.failedtosend_participants.will_get_message_later</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_users@</string>
      <key>number_of_users</key>
      <dict>
        <key>zero</key>
        <string>%2$@ will get your message later.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ will get your message later.</string>
        <key>two</key>
        <string>%2$@ will get your message later.</string>
        <key>few</key>
        <string>%2$@ will get your message later.</string>
        <key>many</key>
        <string>%2$@ will get your message later.</string>
        <key>other</key>
        <string>%2$@ will get your message later.</string>
      </dict>
    </dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>zero</key>
        <string>%lu أجهزة</string>
        <key>one</key>
        <string>جهاز</string>
        <key>two</key>
        <string>%lu أجهزة</string>
        <key>few</key>
        <string>%lu أجهزة</string>
        <key>many</key>
        <string>%lu أجهزة</string>
        <key>other</key>
        <string>%lu أجهزة</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>zero</key>
        <string>%lu أشخاص</string>
        <key>one</key>
        <string>شخص واحد</string>
        <key>two</key>
        <string>%lu أشخاص</string>
        <key>few</key>
        <string>%lu أشخاص</string>
        <key>many</key>
        <string>%lu أشخاص</string>
        <key>other</key>
        <string>%lu أشخاص</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ في الإنتظار</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d أشخاص</string>
        <key>one</key>
        <string>شخص واحد</string>
        <key>two</key>
        <string>%d أشخاص</string>
        <key>few</key>
        <string>%d أشخاص</string>
        <key>many</key>
        <string>%d أشخاص</string>
        <key>other</key>
        <string>%d أشخاص</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>و %d آخرين</string>
        <key>one</key>
        <string>وواحد آخر</string>
        <key>two</key>
        <string>و %d آخرين</string>
        <key>few</key>
        <string>و %d آخرين</string>
        <key>many</key>
        <string>و %d آخرين</string>
        <key>other</key>
        <string>و %d آخرين</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>يعرف %@ و %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>zero</key>
        <string>%d آخرين</string>
        <key>one</key>
        <string>%d آخرين</string>
        <key>two</key>
        <string>%d آخرين</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d آخرين</string>
        <key>many</key>
        <string>%d آخرين</string>
        <key>other</key>
        <string>%d آخرين</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>بدأ %@%#@d_number_of_others@ باستخدام %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>zero</key>
        <string> and %d others</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> and %d others</string>
        <key>two</key>
        <string> and %d others</string>
        <key>few</key>
        <string> and %d others</string>
        <key>many</key>
        <string> and %d others</string>
        <key>other</key>
        <string> and %d others</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>zero</key>
        <string>أجهزة جديدة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>جهاز جديد</string>
        <key>two</key>
        <string>أجهزة جديدة</string>
        <key>few</key>
        <string>أجهزة جديدة</string>
        <key>many</key>
        <string>أجهزة جديدة</string>
        <key>other</key>
        <string>أجهزة جديدة</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>zero</key>
        <string>أجهزة جديدة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>جهاز جديد</string>
        <key>two</key>
        <string>أجهزة جديدة</string>
        <key>few</key>
        <string>أجهزة جديدة</string>
        <key>many</key>
        <string>أجهزة جديدة</string>
        <key>other</key>
        <string>أجهزة جديدة</string>
      </dict>
    </dict>
    <key>content.system.failedtosend_participants.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_participants@</string>
      <key>lu_number_of_participants</key>
      <dict>
        <key>zero</key>
        <string>%lu participants</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>1 participant</string>
        <key>two</key>
        <string>%lu participants</string>
        <key>few</key>
        <string>%lu participants</string>
        <key>many</key>
        <string>%lu participants</string>
        <key>other</key>
        <string>%lu participants</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d messages</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 message</string>
        <key>two</key>
        <string>%d messages</string>
        <key>few</key>
        <string>%d messages</string>
        <key>many</key>
        <string>%d messages</string>
        <key>other</key>
        <string>%d messages</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d mentions</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 mention</string>
        <key>two</key>
        <string>%d mentions</string>
        <key>few</key>
        <string>%d mentions</string>
        <key>many</key>
        <string>%d mentions</string>
        <key>other</key>
        <string>%d mentions</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d replies</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 reply</string>
        <key>two</key>
        <string>%d replies</string>
        <key>few</key>
        <string>%d replies</string>
        <key>many</key>
        <string>%d replies</string>
        <key>other</key>
        <string>%d replies</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d pings</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 ping</string>
        <key>two</key>
        <string>%d pings</string>
        <key>few</key>
        <string>%d pings</string>
        <key>many</key>
        <string>%d pings</string>
        <key>other</key>
        <string>%d pings</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>zero</key>
        <string>%d مكالمات فائتة</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 missed call</string>
        <key>two</key>
        <string>%d مكالمات فائتة</string>
        <key>few</key>
        <string>%d مكالمات فائتة</string>
        <key>many</key>
        <string>%d مكالمات فائتة</string>
        <key>other</key>
        <string>%d مكالمات فائتة</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>zero</key>
        <string>Missed calls</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>مكالمة فائتة</string>
        <key>two</key>
        <string>Missed calls</string>
        <key>few</key>
        <string>Missed calls</string>
        <key>many</key>
        <string>Missed calls</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.federation_termination.participants_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_participants@</string>
      <key>lu_number_of_participants</key>
      <dict>
        <key>zero</key>
        <string>%2$@ were removed from the conversation</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%2$@ was removed from the conversation</string>
        <key>two</key>
        <string>%2$@ were removed from the conversation</string>
        <key>few</key>
        <string>%2$@ were removed from the conversation</string>
        <key>many</key>
        <string>%2$@ were removed from the conversation</string>
        <key>other</key>
        <string>%2$@ were removed from the conversation</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>zero</key>
        <string>Missed calls from %2$@</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>two</key>
        <string>Missed calls from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups-you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>zero</key>
        <string>Missed calls from %2$@</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>two</key>
        <string>Missed calls from %2$@</string>
        <key>few</key>
        <string>Missed calls from %2$@</string>
        <key>many</key>
        <string>Missed calls from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
    <key>registration.password.rules.min_length</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>at least %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>zero</key>
        <string>%d characters</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>one character</string>
        <key>two</key>
        <string>%d characters</string>
        <key>few</key>
        <string>%d characters</string>
        <key>many</key>
        <string>%d characters</string>
        <key>other</key>
        <string>%d characters</string>
      </dict>
    </dict>
    <key>registration.password.rules.lowercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>zero</key>
        <string>%d lowercase letters</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>one lowercase letter</string>
        <key>two</key>
        <string>%d lowercase letters</string>
        <key>few</key>
        <string>%d lowercase letters</string>
        <key>many</key>
        <string>%d lowercase letters</string>
        <key>other</key>
        <string>%d lowercase letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.uppercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>zero</key>
        <string>%d capital letters</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>one capital letter</string>
        <key>two</key>
        <string>%d capital letters</string>
        <key>few</key>
        <string>%d capital letters</string>
        <key>many</key>
        <string>%d capital letters</string>
        <key>other</key>
        <string>%d capital letters</string>
      </dict>
    </dict>
    <key>registration.password.rules.number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>zero</key>
        <string>%d numbers</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>a number</string>
        <key>two</key>
        <string>%d numbers</string>
        <key>few</key>
        <string>%d numbers</string>
        <key>many</key>
        <string>%d numbers</string>
        <key>other</key>
        <string>%d numbers</string>
      </dict>
    </dict>
    <key>registration.password.rules.special</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>zero</key>
        <string>%d special characters</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>a special character</string>
        <key>two</key>
        <string>%d special characters</string>
        <key>few</key>
        <string>%d special characters</string>
        <key>many</key>
        <string>%d special characters</string>
        <key>other</key>
        <string>%d special characters</string>
      </dict>
    </dict>
  </dict>
</plist>
