<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>self.new_device_alert.title_prefix.devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@device_count@</string>
            <key>device_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>urządzenie</string>
                <key>few</key>
                <string>urządzenia %lu</string>
                <key>many</key>
                <string>urządzenia %lu</string>
                <key>other</key>
                <string>urządzenia %lu</string>
            </dict>
        </dict>
        <key>participants.people.count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@lu_number_of_people@</string>
            <key>lu_number_of_people</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>Brak osób</string>
                <key>one</key>
                <string>Jedna osoba</string>
                <key>few</key>
                <string>%lu osób</string>
                <key>many</key>
                <string>%lu osób</string>
                <key>other</key>
                <string>%lu osób</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_added</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ zostały dodane</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>posiada</string>
                <key>other</key>
                <string>posiada</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_removed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ zostały usunięte</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>posiada</string>
                <key>other</key>
                <string>posiada</string>
            </dict>
        </dict>
        <key>list.connect_request.people_waiting</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>oczekuje %#@d_number_of_people@</string>
            <key>d_number_of_people</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>Jedna osoba</string>
                <key>few</key>
                <string>%d osób</string>
                <key>many</key>
                <string>%d osób</string>
                <key>other</key>
                <string>%d osób</string>
            </dict>
        </dict>
        <key>content.system.participants_n_others</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@and_number_of_others@</string>
            <key>and_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string/>
                <key>one</key>
                <string>i jeszcze jedna</string>
                <key>few</key>
                <string>i %d innych</string>
                <key>many</key>
                <string>i %d innych</string>
                <key>other</key>
                <string>i %d innych</string>
            </dict>
        </dict>
        <key>peoplepicker.suggested.knows_more</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Zna %@ i %#@d_number_of_others@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>few</key>
                <string>%d innych</string>
                <key>many</key>
                <string>%d innych</string>
                <key>other</key>
                <string>%d innych</string>
            </dict>
        </dict>
        <key>content.system.people_started_using</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@d_number_of_others@ zaczęło używać %#@d_new_devices@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> i %d innych</string>
            </dict>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowe urządzenie</string>
                <key>other</key>
                <string>nowe urządzenia</string>
            </dict>
        </dict>
        <key>content.system.new_devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_new_devices@</string>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowe urządzenie</string>
                <key>other</key>
                <string>nowe urządzenia</string>
            </dict>
        </dict>
        <key>conversation.connection_view.common_connections</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_connections@ wspólnych</string>
            <key>d_number_connections</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>osoba</string>
                <key>other</key>
                <string>osoby</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.text</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowa wiadomość tekstowa</string>
                <key>other</key>
                <string>%d nowe wiadomości tekstowe</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.link</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowy link</string>
                <key>other</key>
                <string>%d nowe linki</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.image</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowy obraz</string>
                <key>other</key>
                <string>%d nowe obrazy</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.location</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowa lokalizacja</string>
                <key>other</key>
                <string>%d nowych lokalizacji</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.audio</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowa wiadomość dźwiękowa</string>
                <key>other</key>
                <string>%d nowych wiadomości dźwiękowych</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.video</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowe wideo</string>
                <key>other</key>
                <string>%d nowe wideo</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.knock</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowe zaczepienie</string>
                <key>other</key>
                <string>%d nowych zaczepień</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.missedcall</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nieodebrane połączenie</string>
                <key>other</key>
                <string>%d nieodebranych połączeń</string>
            </dict>
        </dict>
        <key>conversation.silenced.status.message.file</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_of_new@</string>
            <key>d_number_of_new</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>nowy plik</string>
                <key>other</key>
                <string>%d nowe pliki</string>
            </dict>
        </dict>
    </dict>
</plist>
