<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>urządzenie</string>
        <key>few</key>
        <string>urządzenia %lu</string>
        <key>many</key>
        <string>urządzenia %lu</string>
        <key>other</key>
        <string>urządzenia %lu</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Jedna osoba</string>
        <key>few</key>
        <string>%lu osób</string>
        <key>many</key>
        <string>%lu osób</string>
        <key>other</key>
        <string>%lu osób</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>został dodany</string>
        <key>few</key>
        <string>zostali dodani</string>
        <key>many</key>
        <string>zostało dodanych</string>
        <key>other</key>
        <string>zostali dodani</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>został usunięty</string>
        <key>few</key>
        <string>zostało usuniętych</string>
        <key>many</key>
        <string>zostało usuniętych</string>
        <key>other</key>
        <string>zostali usunięci</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>oczekuje %#@d_number_of_people@</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna osoba</string>
        <key>few</key>
        <string>%d osób</string>
        <key>many</key>
        <string>%d osób</string>
        <key>other</key>
        <string>%d osób</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>i jeszcze jedna</string>
        <key>few</key>
        <string>i %d innych</string>
        <key>many</key>
        <string>i %d innych</string>
        <key>other</key>
        <string>i %d innych</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Zna %@ i %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>one</key>
        <string>%d innych</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>few</key>
        <string>%d innych</string>
        <key>many</key>
        <string>%d innych</string>
        <key>other</key>
        <string>%d innych</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@d_number_of_others@ zaczęło używać %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>i %d innych</string>
        <key>few</key>
        <string>i %d innych</string>
        <key>many</key>
        <string>i %d innych</string>
        <key>other</key>
        <string>i %d innych</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nowe urządzenie</string>
        <key>few</key>
        <string>nowe urządzenia</string>
        <key>many</key>
        <string>nowe urządzenia</string>
        <key>other</key>
        <string>nowe urządzenia</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nowe urządzenie</string>
        <key>few</key>
        <string>nowe urządzenia</string>
        <key>many</key>
        <string>nowe urządzenia</string>
        <key>other</key>
        <string>nowe urządzenia</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.generic_message</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>wiadomość</string>
        <key>few</key>
        <string>%d wiadomości</string>
        <key>many</key>
        <string>%d wiadomości</string>
        <key>other</key>
        <string>%d wiadomości</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.mention</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d wzmianka</string>
        <key>few</key>
        <string>%d wzmianek</string>
        <key>many</key>
        <string>%d wzmianek</string>
        <key>other</key>
        <string>%d wzmianek</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>odpowiedź</string>
        <key>few</key>
        <string>%d odpowiedzi</string>
        <key>many</key>
        <string>%d odpowiedzi</string>
        <key>other</key>
        <string>%d odpowiedzi</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>zaczepka</string>
        <key>few</key>
        <string>%d zaczepek</string>
        <key>many</key>
        <string>%d zaczepek</string>
        <key>other</key>
        <string>%d zaczepek</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nieodebrane połączenie</string>
        <key>few</key>
        <string>%d nieodebranych połączeń</string>
        <key>many</key>
        <string>%d nieodebranych połączeń</string>
        <key>other</key>
        <string>%d nieodebranych połączeń</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nieodebrane połączenie</string>
        <key>few</key>
        <string>Nieodebrane połączenia</string>
        <key>many</key>
        <string>Nieodebrane połączenia</string>
        <key>other</key>
        <string>Nieodebrane połączenia</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nieodebrana rozmowa od %2$@</string>
        <key>few</key>
        <string>Nieodebrane rozmowy od %2$@</string>
        <key>many</key>
        <string>Nieodebrane rozmowy od %2$@</string>
        <key>other</key>
        <string>Nieodebrane rozmowy od %2$@</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups-you</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nieodebrana rozmowa od %2$@</string>
        <key>few</key>
        <string>Nieodebrane rozmowy od %2$@</string>
        <key>many</key>
        <string>Nieodebrane rozmowy od %2$@</string>
        <key>other</key>
        <string>Nieodebrane rozmowy od %2$@</string>
      </dict>
    </dict>
    <key>registration.password.rules.min_length</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>co najmniej %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>jeden znak</string>
        <key>few</key>
        <string>%d znaków</string>
        <key>many</key>
        <string>%d znaków</string>
        <key>other</key>
        <string>%d znaków</string>
      </dict>
    </dict>
    <key>registration.password.rules.lowercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>jedną małą literę</string>
        <key>few</key>
        <string>%d małych liter</string>
        <key>many</key>
        <string>%d małych liter</string>
        <key>other</key>
        <string>%d małych liter</string>
      </dict>
    </dict>
    <key>registration.password.rules.uppercase</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>one</key>
        <string>jedna wielka litera</string>
        <key>few</key>
        <string>%d wielkich liter</string>
        <key>many</key>
        <string>%d wielkich liter</string>
        <key>other</key>
        <string>%d wielkich liter</string>
      </dict>
    </dict>
    <key>registration.password.rules.number</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>numer</string>
        <key>few</key>
        <string>%d numerów</string>
        <key>many</key>
        <string>%d numerów</string>
        <key>other</key>
        <string>%d numerów</string>
      </dict>
    </dict>
    <key>registration.password.rules.special</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>znak specjalny</string>
        <key>few</key>
        <string>%d znaków specjalnych</string>
        <key>many</key>
        <string>%d znaków specjalnych</string>
        <key>other</key>
        <string>%d znaków specjalnych</string>
      </dict>
    </dict>
  </dict>
</plist>
