<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>self.new_device_alert.title_prefix.devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@device_count@</string>
		<key>device_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>seade</string>
			<key>few</key>
			<string>%lu seadet</string>
			<key>many</key>
			<string>%lu seadmed</string>
			<key>other</key>
			<string>%lu seadet</string>
		</dict>
	</dict>
	<key>participants.people.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lu_number_of_people@</string>
		<key>lu_number_of_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>Kõik lahkusid</string>
			<key>one</key>
			<string>Üks inimene</string>
			<key>few</key>
			<string>%lu inimest</string>
			<key>many</key>
			<string>%lu inimest</string>
			<key>other</key>
			<string>%lu inimest</string>
		</dict>
	</dict>
	<key>content.system.missing_messages.subtitle_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@lu_number_of_users@ lisatud</string>
		<key>lu_number_of_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>on</string>
			<key>other</key>
			<string>on</string>
		</dict>
	</dict>
	<key>content.system.missing_messages.subtitle_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@lu_number_of_users@ eemaldatud</string>
		<key>lu_number_of_users</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>on</string>
			<key>other</key>
			<string>on</string>
		</dict>
	</dict>
	<key>list.connect_request.people_waiting</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_people@ ootamas</string>
		<key>d_number_of_people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>Üks inimene</string>
			<key>few</key>
			<string>%d inimest</string>
			<key>many</key>
			<string>%d inimest</string>
			<key>other</key>
			<string>%d inimest</string>
		</dict>
	</dict>
	<key>content.system.participants_n_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@and_number_of_others@</string>
		<key>and_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>ja üks veel</string>
			<key>few</key>
			<string>ja %d veel</string>
			<key>many</key>
			<string>ja %d veel</string>
			<key>other</key>
			<string>ja %d veel</string>
		</dict>
	</dict>
	<key>peoplepicker.suggested.knows_more</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Teab kasutajat %@ ja %#@d_number_of_others@</string>
		<key>d_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d veel</string>
			<key>many</key>
			<string>%d veel</string>
			<key>other</key>
			<string>%d veel</string>
		</dict>
	</dict>
	<key>content.system.people_started_using</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@%#@d_number_of_others@ hakkasid kasutama %#@d_new_devices@</string>
		<key>d_number_of_others</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string> ja %d veel</string>
		</dict>
		<key>d_new_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uut seadet</string>
			<key>other</key>
			<string>uut seadet</string>
		</dict>
	</dict>
	<key>content.system.new_devices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_new_devices@</string>
		<key>d_new_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus seade</string>
			<key>other</key>
			<string>uut seadet</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>järgmine sõnum</string>
			<key>other</key>
			<string>%d uut sõnumit</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.link</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus viide</string>
			<key>other</key>
			<string>%d uut viidet</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.image</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus pilt</string>
			<key>other</key>
			<string>%d uut pilti</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.location</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus asukoht</string>
			<key>other</key>
			<string>%d uut asukohta</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.audio</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus helisõnum</string>
			<key>other</key>
			<string>%d uut helisõnumit</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.video</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus video</string>
			<key>other</key>
			<string>%d uut videot</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.knock</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus ping</string>
			<key>other</key>
			<string>%d uut pingi</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.missedcall</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>vastamata kõne</string>
			<key>other</key>
			<string>%d vastamata kõnet</string>
		</dict>
	</dict>
	<key>conversation.silenced.status.message.file</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_number_of_new@</string>
		<key>d_number_of_new</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>uus fail</string>
			<key>other</key>
			<string>%d uut faili</string>
		</dict>
	</dict>
</dict>
</plist>
