<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>self.new_device_alert.title_prefix.devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@device_count@</string>
            <key>device_count</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>un dispositivo</string>
                <key>few</key>
                <string>%lu dispositivos</string>
                <key>many</key>
                <string>%lu dispositivos</string>
                <key>other</key>
                <string>%lu dispositivos</string>
            </dict>
        </dict>
		<key>participants.people.count</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@lu_number_of_people@</string>
			<key>lu_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lu</string>
				<key>zero</key>
				<string>No hay personas</string>
				<key>one</key>
				<string>Una persona</string>
				<key>few</key>
				<string>%lu personas</string>
				<key>many</key>
				<string>%lu personas</string>
				<key>other</key>
				<string>%lu personas</string>
			</dict>
		</dict>
        <key>content.system.missing_messages.subtitle_added</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ sido añadido</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>ha</string>
                <key>other</key>
                <string>han</string>
            </dict>
        </dict>
        <key>content.system.missing_messages.subtitle_removed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@lu_number_of_users@ sido eliminado</string>
            <key>lu_number_of_users</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string></string>
                <key>one</key>
                <string>ha</string>
                <key>other</key>
                <string>han</string>
            </dict>
        </dict>
		<key>list.connect_request.people_waiting</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@d_number_of_people@ esperando</string>
			<key>d_number_of_people</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string></string>
				<key>one</key>
				<string>Una persona</string>
				<key>few</key>
				<string>%d personas</string>
				<key>many</key>
				<string>%d personas</string>
				<key>other</key>
				<string>%d personas</string>
			</dict>
		</dict>
		<key>content.system.participants_n_others</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%@ %#@and_number_of_others@</string>
			<key>and_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>y uno más</string>
				<key>few</key>
				<string>y %d otros</string>
				<key>many</key>
				<string>y %d otros</string>
				<key>other</key>
				<string>y %d otros</string>
			</dict>
		</dict>
		<key>peoplepicker.suggested.knows_more</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Conoce a %@ y %#@d_number_of_others@</string>
			<key>d_number_of_others</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>few</key>
				<string>%d otros</string>
				<key>many</key>
				<string>%d otros</string>
				<key>other</key>
				<string>%d otros</string>
			</dict>
		</dict>
        <key>content.system.people_started_using</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%@ %#@d_number_of_others@ ha comenzado a usar %#@d_new_devices@</string>
            <key>d_number_of_others</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string>y %d otros</string>
            </dict>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>un nuevo dispositivo</string>
                <key>other</key>
                <string>nuevos dispositivos</string>
            </dict>
        </dict>
        <key>content.system.new_devices</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_new_devices@</string>
            <key>d_new_devices</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>un nuevo dispositivo</string>
                <key>other</key>
                <string>nuevos dispositivos</string>
            </dict>
        </dict>
        <key>conversation.connection_view.common_connections</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@d_number_connections@ in common</string>
            <key>d_number_connections</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>person</string>
                <key>other</key>
                <string>personas</string>
            </dict>
        </dict>
	</dict>
</plist>
