{
  "configurations" : [
    {
      "id" : "ABF616AC-701B-4B34-BBCB-4A69F7D560B5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SNAPSHOT_REFERENCE_DIR",
        "value" : "$(SOURCE_ROOT)\/$(PROJECT_NAME) Tests\/ReferenceImages"
      }
    ],
    "language" : "en",
    "region" : "DE",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireReusableUIComponentsTests",
        "name" : "WireReusableUIComponentsTests"
      }
    }
  ],
  "version" : 1
}
