{
  "configurations" : [
    {
      "id" : "49F91368-D4C6-4E89-BC77-507714E44A97",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "-NSShowNonLocalizedStrings YES"
      }
    ],
    "language" : "en",
    "region" : "DE",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireMainNavigationTests",
        "name" : "WireMainNavigationTests"
      }
    }
  ],
  "version" : 1
}
