{
  "configurations" : [
    {
      "id" : "6F51967A-7ACF-414E-91E0-8077734A0817",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "DE",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireAccountImageUITests",
        "name" : "WireAccountImageUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireConversationListUITests",
        "name" : "WireConversationListUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireDesignTests",
        "name" : "WireDesignTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireMainNavigationUITests",
        "name" : "WireMainNavigationUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireReusableUIComponentsTests",
        "name" : "WireReusableUIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireSettingsUITests",
        "name" : "WireSettingsUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "WireSidebarUITests",
        "name" : "WireSidebarUITests"
      }
    }
  ],
  "version" : 1
}
