<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>push.notification.add.message.many.group</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_messages@ i %1$@</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ny besked</string>
                <key>other</key>
                <string>%2$@ beskeder</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.group.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_messages@ i en chatsamtale</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ny besked</string>
                <key>other</key>
                <string>%1$@ beskeder</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.oneonone</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_messages@ fra %1$@</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ny besked</string>
                <key>other</key>
                <string>%2$@ beskeder</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.oneonone.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_messages@ i en chatsamtale</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ny besked</string>
                <key>other</key>
                <string>%1$@ beskeder</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.oneonone</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ har ringet%2$#@new_calls@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %2$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.oneonone.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Nogen har ringet%1$#@new_calls@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %1$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.group</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ har ringet%3$#@new_calls@ i %2$@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %3$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.group.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Nogen har ringet%2$#@new_calls@ i %1$@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %2$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.group.nousername.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Nogen har ringet%1$#@new_calls@ i en samtale</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %1$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.group.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ har ringet%2$#@new_calls@ i en samtale</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string></string>
                <key>other</key>
                <string> %2$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.many</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Du har %2$#@new_calls@ i %1@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>et mistet opkald</string>
                <key>other</key>
                <string>%2@ mistede opkald</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.many.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Du har %1$#@new_calls@ i en samtale</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>et mistet opkald</string>
                <key>other</key>
                <string>%1$@ mistede opkald</string>
            </dict>
        </dict>
        <key>push.notification.knock.group</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ pinged%3$#@new_knocks@i %2$@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %3$@ gange </string>
            </dict>
        </dict>
        <key>push.notification.knock.group.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ pinged%2$#@new_knocks@i en samtale</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %2$@ gange </string>
            </dict>
        </dict>
        <key>push.notification.knock.group.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_knocks@ i %1$@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%2$@ pings</string>
            </dict>
        </dict>
        <key>push.notification.knock.group.nousername.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_knocks@ i en samtale</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%1$@ pings</string>
            </dict>
        </dict>
        <key>push.notification.knock.oneonone</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ har pinged%3$#@new_knocks@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %3$@ gange</string>
            </dict>
        </dict>
        <key>push.notification.knock.oneonone.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_knocks@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%2$@ pings</string>
            </dict>
        </dict>
    </dict>
</plist>
