//
// Wire
// Copyright (C) 2024 Wire Swiss GmbH
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see http://www.gnu.org/licenses/.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CLIPBOARD_ENABLED=1
FORCE_CBR_ENABLED=0
GENERATE_LINK_PREVIEW_ENABLED=1
CUSTOM_BACKEND_ENABLED=1
CAMERA_ROLL_ENABLED=1
BACKUP_ENABLED=1
FILE_SHARING_ENABLED=1
LOCATION_SHARING_ENABLED=1

/// Whether encryption at rest is enabled and can't be disabled.

FORCE_ENCRYPTION_AT_REST_ENABLED=0

// The minimum TLS version used by the app.
// Possible values are [1.2, 1.3].

MIN_TLS_VERSION=1.2
