<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>self.new_device_alert.title_prefix.devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@device_count@</string>
      <key>device_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>un appareil</string>
        <key>other</key>
        <string>%lu appareils</string>
      </dict>
    </dict>
    <key>participants.people.count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lu_number_of_people@</string>
      <key>lu_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>Une personne</string>
        <key>other</key>
        <string>%lu personnes</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_added</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>a été ajouté</string>
        <key>other</key>
        <string>ont été ajoutés</string>
      </dict>
    </dict>
    <key>content.system.missing_messages.subtitle_removed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@lu_number_of_users@</string>
      <key>lu_number_of_users</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>one</key>
        <string>a été supprimé</string>
        <key>other</key>
        <string>ont été supprimés</string>
      </dict>
    </dict>
    <key>list.connect_request.people_waiting</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_people@ en attente</string>
      <key>d_number_of_people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Une personne</string>
        <key>other</key>
        <string>%d personnes</string>
      </dict>
    </dict>
    <key>content.system.participants_n_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@and_number_of_others@</string>
      <key>and_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>et un autre</string>
        <key>other</key>
        <string>et %d autres</string>
      </dict>
    </dict>
    <key>peoplepicker.suggested.knows_more</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Connaît %@ et %#@d_number_of_others@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>one</key>
        <string>%d autre</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d autres</string>
      </dict>
    </dict>
    <key>content.system.people_started_using</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@%#@d_number_of_others@ utilisent %#@d_new_devices@</string>
      <key>d_number_of_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string> et %d autre</string>
        <key>other</key>
        <string> et %d autres</string>
      </dict>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>un nouvel appareil</string>
        <key>other</key>
        <string>de nouveaux appareils</string>
      </dict>
    </dict>
    <key>content.system.new_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_new_devices@</string>
      <key>d_new_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>un nouvel appareil</string>
        <key>other</key>
        <string>de nouveaux appareils</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.text</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouveau message</string>
        <key>other</key>
        <string>%d nouveaux messages</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.link</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouveau lien</string>
        <key>other</key>
        <string>%d nouveaux liens</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.image</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouvelle image</string>
        <key>other</key>
        <string>%d nouvelles images</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.location</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouvelle position</string>
        <key>other</key>
        <string>%d nouvelles positions</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.audio</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouveau message vocal</string>
        <key>other</key>
        <string>%d nouveaux messages vocaux</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.video</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouvelle vidéo</string>
        <key>other</key>
        <string>%d nouvelles vidéos</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.knock</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouveau signe</string>
        <key>other</key>
        <string>%d nouveaux signes</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.missedcall</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>appel manqué</string>
        <key>other</key>
        <string>%d appels manqués</string>
      </dict>
    </dict>
    <key>conversation.silenced.status.message.file</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@d_number_of_new@</string>
      <key>d_number_of_new</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>nouveau fichier</string>
        <key>other</key>
        <string>%d nouveaux fichiers</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call@</string>
      <key>missed_call</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call</string>
        <key>other</key>
        <string>Missed calls</string>
      </dict>
    </dict>
    <key>content.system.call.missed-call.groups</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@missed_call_from@</string>
      <key>missed_call_from</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Missed call from %2$@</string>
        <key>other</key>
        <string>Missed calls from %2$@</string>
      </dict>
    </dict>
  </dict>
</plist>
