<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>push.notification.add.message.many.group</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_messages@ in %1$@</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>New message</string>
                <key>other</key>
                <string>%2$@ messages</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.group.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_messages@ in a conversation</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>New message</string>
                <key>other</key>
                <string>%1$@ messages</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.oneonone</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_messages@ from %1$@</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>New message</string>
                <key>other</key>
                <string>%2$@ messages</string>
            </dict>
        </dict>
        <key>push.notification.add.message.many.oneonone.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_messages@ in a conversation</string>
            <key>new_messages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>New message</string>
                <key>other</key>
                <string>%1$@ messages</string>
            </dict>
        </dict>
        <key>push.notification.call.missed</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ called%2$#@new_calls@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %2$@ times</string>
            </dict>
        </dict>
        <key>push.notification.call.missed.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_calls@</string>
            <key>new_calls</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Missed call</string>
                <key>other</key>
                <string>%1$@ missed calls</string>
            </dict>
        </dict>
        <key>push.notification.knock.group</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ pinged%3$#@new_knocks@in %2$@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %3$@ times </string>
            </dict>
        </dict>
        <key>push.notification.knock.group.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ pinged%2$#@new_knocks@in a conversation</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %2$@ times </string>
            </dict>
        </dict>
        <key>push.notification.knock.group.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_knocks@ in %1$@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%2$@ pings</string>
            </dict>
        </dict>
        <key>push.notification.knock.group.nousername.noconversationname</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@new_knocks@ in a conversation</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%1$@ pings</string>
            </dict>
        </dict>
        <key>push.notification.knock.oneonone</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$@ pinged%3$#@new_knocks@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string> </string>
                <key>other</key>
                <string> %3$@ times</string>
            </dict>
        </dict>
        <key>push.notification.knock.oneonone.nousername</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%2$#@new_knocks@</string>
            <key>new_knocks</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>@</string>
                <key>one</key>
                <string>Ping</string>
                <key>other</key>
                <string>%2$@ pings</string>
            </dict>
        </dict>
    </dict>
</plist>
