<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWm-gW-A26">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="zcW-z5-nJ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Yh-5g-P9N" customClass="ShareViewController" customModule="Wire_Sharing_Extension_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz9-Yj-fzT"/>
                        <viewControllerLayoutGuide type="bottom" id="mAt-eD-TjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7n-7f-1fu">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-Ey-sPx" userLabel="Recipients View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-mA-kGc" customClass="TokenField">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" placeholder="YES" id="rW6-Ob-p70"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="toLabelText" value="To:"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tokenOffset">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenSelectedTitleColor">
                                                <color key="value" red="0.1176470588" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenBackgroundColor">
                                                <color key="value" red="0.1176470588" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenSelectedBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenBorderColor">
                                                <color key="value" red="0.1176470588" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tokenSelectedBorderColor">
                                                <color key="value" red="0.1176470588" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="regular"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3Yh-5g-P9N" id="DCG-04-WMx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8U-mA-kGc" secondAttribute="trailing" id="Qzv-5S-NZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="F8U-mA-kGc" secondAttribute="bottom" id="lve-FS-aFD"/>
                                    <constraint firstItem="F8U-mA-kGc" firstAttribute="leading" secondItem="xSo-Ey-sPx" secondAttribute="leading" id="o14-Vf-dbp"/>
                                    <constraint firstItem="F8U-mA-kGc" firstAttribute="top" secondItem="xSo-Ey-sPx" secondAttribute="top" id="pxJ-WN-6aa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-YP-HUc" userLabel="Separator" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-dv-Lrx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9yc-Eu-8Hr"/>
                                    <constraint firstAttribute="trailing" secondItem="GG4-dv-Lrx" secondAttribute="trailing" id="UKf-pz-JuT"/>
                                    <constraint firstItem="GG4-dv-Lrx" firstAttribute="top" secondItem="zJG-YP-HUc" secondAttribute="top" id="iuA-I7-FAH"/>
                                    <constraint firstItem="GG4-dv-Lrx" firstAttribute="leading" secondItem="zJG-YP-HUc" secondAttribute="leading" id="ysU-Iz-Pzo"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awu-xv-IyQ" userLabel="Searching View">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="OKS-0l-T3w" kind="embed" identifier="searchForConversations" id="RD3-fO-cC3"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-dS-CiH" userLabel="Message View">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-VT-lD2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-XO-ahy">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Bf-pz-Z49"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnx-XO-ahy" secondAttribute="trailing" id="MLv-f3-qfI"/>
                                            <constraint firstItem="Mnx-XO-ahy" firstAttribute="top" secondItem="AOR-VT-lD2" secondAttribute="top" id="Ra4-Q7-Ecj"/>
                                            <constraint firstItem="Mnx-XO-ahy" firstAttribute="leading" secondItem="AOR-VT-lD2" secondAttribute="leading" id="h72-S6-Ili"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-83-qlB" userLabel="Message Text View" customClass="TextView">
                                        <rect key="frame" x="24" y="65" width="552" height="465"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="465" id="GbK-Nf-iFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderHorizontalOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="message"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3Yh-5g-P9N" id="s2H-Qd-d2b"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-n0-Men" userLabel="URL View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="http://www.wire.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-wB-5dW">
                                                <rect key="frame" x="24" y="21" width="151" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="URL"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="nac-wB-5dW" secondAttribute="centerY" constant="0.5" id="5Dt-hM-vIi"/>
                                            <constraint firstAttribute="height" priority="900" id="ScU-66-GK7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nac-wB-5dW" secondAttribute="trailing" constant="24" id="ZEn-YM-g5R">
                                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="nac-wB-5dW" firstAttribute="leading" secondItem="lSr-n0-Men" secondAttribute="leading" constant="24" id="hRR-iT-USg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="64" id="s13-N0-dTZ">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-PT-Cxe" userLabel="Preview Image Container View">
                                        <rect key="frame" x="506" y="81" width="70" height="93"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B22-Ix-inO"/>
                                            <constraint firstAttribute="height" constant="93" id="xBL-Cc-Rmr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bSG-6R-eiT" kind="embed" identifier="embed-preview-images" id="Wgc-QS-VYk"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3MT-83-qlB" firstAttribute="trailing" secondItem="PUd-PT-Cxe" secondAttribute="trailing" id="09A-sB-aZC"/>
                                    <constraint firstItem="PUd-PT-Cxe" firstAttribute="top" secondItem="3MT-83-qlB" secondAttribute="top" constant="16" id="4Sw-DB-c2n"/>
                                    <constraint firstItem="lSr-n0-Men" firstAttribute="trailing" secondItem="vqO-dS-CiH" secondAttribute="trailing" id="5at-9R-NzC"/>
                                    <constraint firstAttribute="bottom" secondItem="3MT-83-qlB" secondAttribute="bottom" id="KFY-y8-yg1"/>
                                    <constraint firstItem="3MT-83-qlB" firstAttribute="top" secondItem="AOR-VT-lD2" secondAttribute="bottom" id="LMs-9c-74H"/>
                                    <constraint firstItem="PUd-PT-Cxe" firstAttribute="trailing" secondItem="3MT-83-qlB" secondAttribute="trailing" id="PEf-dT-G7n"/>
                                    <constraint firstAttribute="trailing" secondItem="3MT-83-qlB" secondAttribute="trailing" constant="24" id="T4g-4g-6qg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="lSr-n0-Men" firstAttribute="top" secondItem="vqO-dS-CiH" secondAttribute="top" id="bEu-Tc-IkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="AOR-VT-lD2" secondAttribute="trailing" id="coV-H5-uNg"/>
                                    <constraint firstItem="AOR-VT-lD2" firstAttribute="leading" secondItem="vqO-dS-CiH" secondAttribute="leading" id="e4a-a3-GjQ"/>
                                    <constraint firstItem="AOR-VT-lD2" firstAttribute="top" secondItem="lSr-n0-Men" secondAttribute="bottom" id="jpG-nH-mD1"/>
                                    <constraint firstItem="lSr-n0-Men" firstAttribute="width" secondItem="vqO-dS-CiH" secondAttribute="width" id="kdF-z3-10D"/>
                                    <constraint firstItem="lSr-n0-Men" firstAttribute="leading" secondItem="vqO-dS-CiH" secondAttribute="leading" id="tIW-G4-7SH"/>
                                    <constraint firstItem="3MT-83-qlB" firstAttribute="leading" secondItem="vqO-dS-CiH" secondAttribute="leading" constant="24" id="vb2-El-0M8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PEf-dT-G7n"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awu-xv-IyQ" firstAttribute="trailing" secondItem="g7n-7f-1fu" secondAttribute="trailing" id="1ci-LR-P7L"/>
                            <constraint firstItem="xSo-Ey-sPx" firstAttribute="top" secondItem="fz9-Yj-fzT" secondAttribute="bottom" id="5Va-aI-mJY"/>
                            <constraint firstItem="xSo-Ey-sPx" firstAttribute="leading" secondItem="g7n-7f-1fu" secondAttribute="leading" id="Ile-Wo-73L"/>
                            <constraint firstItem="zJG-YP-HUc" firstAttribute="top" secondItem="xSo-Ey-sPx" secondAttribute="bottom" id="Jjb-BY-leP"/>
                            <constraint firstItem="zJG-YP-HUc" firstAttribute="leading" secondItem="g7n-7f-1fu" secondAttribute="leading" id="Lvz-Wd-aeR"/>
                            <constraint firstItem="awu-xv-IyQ" firstAttribute="top" secondItem="zJG-YP-HUc" secondAttribute="bottom" id="OFo-bc-u9V"/>
                            <constraint firstItem="mAt-eD-TjX" firstAttribute="top" secondItem="vqO-dS-CiH" secondAttribute="bottom" id="VvS-gI-69z"/>
                            <constraint firstAttribute="leading" secondItem="vqO-dS-CiH" secondAttribute="leading" id="WwL-WP-un1"/>
                            <constraint firstItem="vqO-dS-CiH" firstAttribute="top" secondItem="zJG-YP-HUc" secondAttribute="bottom" id="byQ-xI-2qB"/>
                            <constraint firstItem="awu-xv-IyQ" firstAttribute="leading" secondItem="g7n-7f-1fu" secondAttribute="leading" id="ja3-uG-UFS"/>
                            <constraint firstAttribute="trailing" secondItem="zJG-YP-HUc" secondAttribute="trailing" id="mO6-RA-pls"/>
                            <constraint firstAttribute="trailing" secondItem="xSo-Ey-sPx" secondAttribute="trailing" id="qWi-rf-ilK"/>
                            <constraint firstAttribute="trailing" secondItem="vqO-dS-CiH" secondAttribute="trailing" id="waA-mK-xfv"/>
                            <constraint firstItem="mAt-eD-TjX" firstAttribute="top" secondItem="awu-xv-IyQ" secondAttribute="bottom" id="xvE-7Q-Zru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wire" id="hPS-Yg-IRC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tZs-H7-O7N"/>
                        <barButtonItem key="leftBarButtonItem" id="l6a-h2-gC3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xjn-62-Hp5" customClass="IconButton">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="navigation-bar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="3Yh-5g-P9N" eventType="touchUpInside" id="SY4-1Y-G3L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Vug-Zb-QKi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ex-kJ-vBg" customClass="IconButton">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="navigation-bar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="3Yh-5g-P9N" eventType="touchUpInside" id="AAF-4W-z5s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URLContainerSeparatorView" destination="AOR-VT-lD2" id="bmX-ZL-hwo"/>
                        <outlet property="cancelButton" destination="3ex-kJ-vBg" id="g4A-YH-xXs"/>
                        <outlet property="doneButton" destination="xjn-62-Hp5" id="CMk-qz-LTD"/>
                        <outlet property="imageContainerWidth" destination="B22-Ix-inO" id="D4N-PL-Wgk"/>
                        <outlet property="messageTextBottomConstraint" destination="VvS-gI-69z" id="h4q-au-mK0"/>
                        <outlet property="messageTextHeightConstraint" destination="GbK-Nf-iFb" id="e5F-1n-ms7"/>
                        <outlet property="messageTextView" destination="3MT-83-qlB" id="3GW-CC-P0s"/>
                        <outlet property="messageView" destination="vqO-dS-CiH" id="JgU-f4-txg"/>
                        <outlet property="previewImageContainerView" destination="PUd-PT-Cxe" id="Fh4-gq-ChL"/>
                        <outlet property="recipientsTokenField" destination="F8U-mA-kGc" id="BKL-kb-3AB"/>
                        <outlet property="searchingView" destination="awu-xv-IyQ" id="Hys-LG-que"/>
                        <outlet property="urlContainerHeight" destination="s13-N0-dTZ" id="t9h-5M-YFr"/>
                        <outlet property="urlContainerView" destination="lSr-n0-Men" id="kJ8-IF-ewD"/>
                        <outlet property="urlLabel" destination="nac-wB-5dW" id="bfw-c2-pEQ"/>
                        <segue destination="OKS-0l-T3w" kind="show" identifier="modalSearchForConversations" id="5cv-8t-JWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB6-fo-zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="3"/>
        </scene>
        <!--Select Conversations-->
        <scene sceneID="AKn-hs-bql">
            <objects>
                <tableViewController storyboardIdentifier="ConversationListViewController" title="Select Conversations" modalPresentationStyle="currentContext" id="OKS-0l-T3w" customClass="ConversationListViewController" customModule="Wire_Sharing_Extension_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="aOT-oQ-VxK">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationListCell" rowHeight="52" id="bNR-FV-LsS" customClass="ConversationListCell" customModule="Wire_Sharing_Extension_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNR-FV-LsS" id="JlV-eW-but">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-WF-yQU">
                                            <rect key="frame" x="76" y="16" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="conversation"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-L8-Ksk" customClass="AvatarImageView">
                                            <rect key="frame" x="24" y="6" width="40" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FRe-Df-X8r"/>
                                                <constraint firstAttribute="width" secondItem="u8s-L8-Ksk" secondAttribute="height" multiplier="1:1" id="ngO-a5-SA8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u8s-L8-Ksk" firstAttribute="leading" secondItem="JlV-eW-but" secondAttribute="leading" constant="24" id="3CC-sy-uob"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Orw-WF-yQU" secondAttribute="trailing" id="50w-ax-gcc"/>
                                        <constraint firstAttribute="bottom" secondItem="u8s-L8-Ksk" secondAttribute="bottom" constant="6" id="LIq-wb-k2K"/>
                                        <constraint firstItem="u8s-L8-Ksk" firstAttribute="top" secondItem="JlV-eW-but" secondAttribute="top" constant="6" id="MUg-8y-92q"/>
                                        <constraint firstItem="Orw-WF-yQU" firstAttribute="leading" secondItem="u8s-L8-Ksk" secondAttribute="trailing" constant="12" id="dit-DX-WkD"/>
                                        <constraint firstAttribute="centerY" secondItem="Orw-WF-yQU" secondAttribute="centerY" id="gDS-oa-8tp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="conversationAvatarView" destination="u8s-L8-Ksk" id="7lP-FA-95m"/>
                                    <outlet property="conversationNameLabel" destination="Orw-WF-yQU" id="ibS-wk-8ms"/>
                                    <segue destination="pnl-BJ-ALP" kind="unwind" unwindAction="unwindFromSegue:" id="kzB-zT-bS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKS-0l-T3w" id="PcC-5x-Bqb"/>
                            <outlet property="delegate" destination="OKS-0l-T3w" id="Ixp-2p-C91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select conversations" id="Q1U-Nz-9bF">
                        <barButtonItem key="leftBarButtonItem" id="e0I-Nq-pzH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m0N-nA-k1G" customClass="IconButton">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="navigation-bar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OKS-0l-T3w" eventType="touchUpInside" id="Ewb-Ew-hda"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="s0K-jU-R8j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4pK-YQ-KAz" customClass="IconButton">
                                <rect key="frame" x="548" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="navigation-bar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="OKS-0l-T3w" eventType="touchUpInside" id="Qky-mh-pC4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="m0N-nA-k1G" id="y78-XS-WCc"/>
                        <outlet property="cancelButton" destination="4pK-YQ-KAz" id="edg-vj-I3F"/>
                        <segue destination="pnl-BJ-ALP" kind="unwind" identifier="unwindSegue" unwindAction="unwindFromSegue:" id="vzV-fb-oxv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3I-VZ-KmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pnl-BJ-ALP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1465" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YH0-Fp-5NK">
            <objects>
                <navigationController id="wPe-cE-CHQ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r6Z-6W-4Cx" customClass="FlexibleNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="height">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Yh-5g-P9N" kind="relationship" relationship="rootViewController" id="E7m-Ad-yBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e8-YC-ukA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="3"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xGK-58-xHT">
            <objects>
                <viewController id="eWm-gW-A26" customClass="RootViewController" customModule="Wire_Sharing_Extension_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM8-8y-PSI"/>
                        <viewControllerLayoutGuide type="bottom" id="R5q-nz-0dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDn-Be-tnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-c0-Pb9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="YZJ-G1-F3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZJ-G1-F3b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YZJ-G1-F3b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="wPe-cE-CHQ" kind="embed" id="Jun-H9-GKf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bnh-c0-Pb9" firstAttribute="top" secondItem="GM8-8y-PSI" secondAttribute="bottom" id="46C-4A-ani">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="R5q-nz-0dW" firstAttribute="top" secondItem="bnh-c0-Pb9" secondAttribute="bottom" id="9oK-Fu-7wv">
                                <variation key="heightClass=regular-widthClass=regular" constant="372"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bnh-c0-Pb9" secondAttribute="centerX" id="K2W-FE-7Pz"/>
                            <constraint firstItem="bnh-c0-Pb9" firstAttribute="leading" secondItem="GDn-Be-tnu" secondAttribute="leading" id="KF9-6q-JYJ"/>
                            <constraint firstAttribute="trailing" secondItem="bnh-c0-Pb9" secondAttribute="trailing" id="ybR-0f-isI"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KF9-6q-JYJ"/>
                                <include reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="KF9-6q-JYJ"/>
                                <exclude reference="ybR-0f-isI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="bnh-c0-Pb9" id="XBI-Y9-vQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-Fr-C5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="3"/>
        </scene>
        <!--Preview Images View Controller-->
        <scene sceneID="0Dp-yn-mMA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bSG-6R-eiT" customClass="PreviewImagesViewController" customModule="Wire_Sharing_Extension_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1b-UU-Vyt"/>
                        <viewControllerLayoutGuide type="bottom" id="tvn-ex-yqe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXy-0e-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="8" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-3n-b0R" userLabel="Preview Images Page Control" customClass="PageControl">
                                <rect key="frame" x="1" y="63" width="68" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotDiameter">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotDistance">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="2" y="82" width="68" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageControllPressed:" destination="bSG-6R-eiT" eventType="valueChanged" id="Og4-Rp-9ty"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-TT-6Ce" userLabel="Preview Images Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WpB-YY-CSU"/>
                                    <constraint firstAttribute="width" secondItem="m93-TT-6Ce" secondAttribute="height" multiplier="1:1" id="sVX-Rn-wO7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WpB-YY-CSU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="bSG-6R-eiT" id="z4E-TC-BIl"/>
                                    <outletCollection property="gestureRecognizers" destination="Ncm-Rx-LZM" appends="YES" id="qjM-am-mHZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m93-TT-6Ce" secondAttribute="trailing" id="4CC-Bc-iZE"/>
                            <constraint firstAttribute="centerX" secondItem="Tjo-3n-b0R" secondAttribute="centerX" id="7XX-Ww-q8Q"/>
                            <constraint firstItem="m93-TT-6Ce" firstAttribute="top" secondItem="Tjo-3n-b0R" secondAttribute="bottom" constant="10" id="87T-Tc-keZ"/>
                            <constraint firstItem="Tjo-3n-b0R" firstAttribute="top" secondItem="m93-TT-6Ce" secondAttribute="bottom" constant="-7" id="Swq-HH-Oun"/>
                            <constraint firstItem="m93-TT-6Ce" firstAttribute="top" secondItem="lXy-0e-bYb" secondAttribute="top" id="VVT-Lf-0SG"/>
                            <constraint firstItem="m93-TT-6Ce" firstAttribute="leading" secondItem="lXy-0e-bYb" secondAttribute="leading" id="jMW-yH-76a"/>
                            <constraint firstItem="m93-TT-6Ce" firstAttribute="top" secondItem="a1b-UU-Vyt" secondAttribute="bottom" id="ras-i8-9gP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="87T-Tc-keZ"/>
                                <exclude reference="VVT-Lf-0SG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewImagesPageControl" destination="Tjo-3n-b0R" id="j02-ph-Ofz"/>
                        <outlet property="previewImagesScrollView" destination="m93-TT-6Ce" id="j80-ln-EVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVn-2r-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ncm-Rx-LZM">
                    <connections>
                        <action selector="tapToScroll:" destination="bSG-6R-eiT" id="4Hg-9y-w5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172" y="-435.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5cv-8t-JWA"/>
    </inferredMetricsTieBreakers>
</document>
