<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PeoplePickerEmptyResultsView">
            <rect key="frame" x="0.0" y="0.0" width="475" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-nF-Mat">
                    <rect key="frame" x="20" y="131" width="435" height="231"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="231-gp-Bot">
                            <rect key="frame" x="0.0" y="0.0" width="435" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Hello, world. THIS IS REALLY long text. THIS IS REALLY long text. THIS IS REALLY long text. THIS IS REALLY long text. THIS IS REALLY long text. THIS IS REALLY long text.THIS IS REALLY long text.THIS IS REALLY long text.THIS IS REALLY long text.THIS IS REALLY long text.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-bv-Rwi" userLabel="Action buttons container view (size defined by subviews added at runtime)">
                            <rect key="frame" x="113" y="114" width="208" height="117"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="208" placeholder="YES" id="36o-qX-wa4"/>
                                <constraint firstAttribute="height" constant="117" placeholder="YES" id="Xm8-N2-duj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="vlk-bv-Rwi" secondAttribute="centerX" id="MWn-Gs-Vxb"/>
                        <constraint firstItem="231-gp-Bot" firstAttribute="leading" secondItem="JoC-nF-Mat" secondAttribute="leading" id="N00-dT-S6C"/>
                        <constraint firstAttribute="trailing" secondItem="231-gp-Bot" secondAttribute="trailing" id="WT4-TC-R8R"/>
                        <constraint firstAttribute="bottom" secondItem="vlk-bv-Rwi" secondAttribute="bottom" id="aCK-uh-vwL"/>
                        <constraint firstItem="vlk-bv-Rwi" firstAttribute="top" secondItem="231-gp-Bot" secondAttribute="bottom" constant="14" id="tCX-Ne-ZG8"/>
                        <constraint firstItem="231-gp-Bot" firstAttribute="top" secondItem="JoC-nF-Mat" secondAttribute="top" id="vcY-Qt-zgt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JoC-nF-Mat" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="GKc-Oh-cCD"/>
                <constraint firstAttribute="trailing" secondItem="JoC-nF-Mat" secondAttribute="trailing" constant="20" id="Kxg-ux-Ueb"/>
                <constraint firstAttribute="centerY" secondItem="JoC-nF-Mat" secondAttribute="centerY" id="Zyz-JG-RTY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButtonsContainerView" destination="vlk-bv-Rwi" id="uPj-U0-Fmc"/>
                <outlet property="messageTextView" destination="231-gp-Bot" id="mdh-Sa-ih7"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="432.5"/>
        </view>
    </objects>
</document>
