<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:app.wire.com</string>
		<string>webcredentials:wire-webapp-staging.zinfra.io</string>
		<string>webcredentials:wire-webapp-dev.zinfra.io</string>
		<string>webcredentials:teams.wire.com</string>
		<string>webcredentials:wire-admin-staging.zinfra.io</string>
		<string>webcredentials:wire-admin-dev.zinfra.io</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.${WIRE_BUNDLE_ID}</string>
	</array>
	<key>application-identifier</key>
	<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>aps-environment</key>
	<string>production</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)${WIRE_BUNDLE_ID}</string>
	</array>
	<key>get-task-allow</key>
	<false/>
</dict>
</plist>
