<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b68-Fy-5ip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StatusWindowX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-t5-4dC">
                                <rect key="frame" x="172" y="415.66666666666669" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-9r-9mg">
                                <rect key="frame" x="162" y="487" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="offset"/>
                                <connections>
                                    <action selector="offset:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="krQ-WA-IOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-A3-Yel">
                                <rect key="frame" x="165.66666666666666" y="549" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="srd-fY-xAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brs-um-TVe">
                                <rect key="frame" x="106.66666666666669" y="592" width="180" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="secondary if primary"/>
                                <connections>
                                    <action selector="secondaryIfPrimary:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vve-je-QF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs7-A3-Yel" firstAttribute="centerX" secondItem="d5J-9r-9mg" secondAttribute="centerX" id="0gO-TD-9sq"/>
                            <constraint firstItem="brs-um-TVe" firstAttribute="centerX" secondItem="hs7-A3-Yel" secondAttribute="centerX" id="Gj7-wZ-8Fe"/>
                            <constraint firstItem="nMj-t5-4dC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkK-vU-2VW"/>
                            <constraint firstItem="hs7-A3-Yel" firstAttribute="top" secondItem="d5J-9r-9mg" secondAttribute="bottom" constant="27" id="aza-oK-9Ln"/>
                            <constraint firstItem="nMj-t5-4dC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e3q-aa-3bQ"/>
                            <constraint firstItem="d5J-9r-9mg" firstAttribute="centerX" secondItem="nMj-t5-4dC" secondAttribute="centerX" id="jbA-6a-vgp"/>
                            <constraint firstItem="d5J-9r-9mg" firstAttribute="top" secondItem="nMj-t5-4dC" secondAttribute="bottom" constant="50.333333333333314" id="k0z-N6-tKD"/>
                            <constraint firstItem="brs-um-TVe" firstAttribute="top" secondItem="hs7-A3-Yel" secondAttribute="bottom" constant="8" symbolic="YES" id="xpO-iC-U1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Z-un-NXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="frr-xL-rHE">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="b68-Fy-5ip" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="1Fo-dy-SWr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="qrp-y5-U8o"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYU-ix-VGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrp-y5-U8o"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
